digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-persist-s8-skipmin4-skipmax4-k4-ta"
S9 [shape="circle"]
S11 [shape="circle"]
S14 [shape="circle"]
S18 [shape="circle"]
S7 [shape="circle"]
S0 [shape="circle"]
S5 [shape="circle"]
S39 [shape="doublecircle"]
S3 [shape="circle"]
S6 [shape="circle"]
S8 [shape="circle"]
S2 [shape="circle"]
S15 [shape="circle"]
S88 [shape="circle"]
S12 [shape="circle"]
S13 [shape="circle"]
S4 [shape="circle"]
S1 [shape="circle"]
S10 [shape="circle"]
S27 [shape="circle"]
START -> S0
S0 -> S1 [label="f [3600, 5700] t[23400, 57000] p=0.4"]
S0 -> S27 [label="e [7800, 7800] t[105300, 105300] p=0.2"]
S0 -> S10 [label="f [1800, 1800] t[6300, 6300] p=0.2"]
S0 -> S15 [label="f [0, 0] t[0, 0] p=0.2"]
S1 -> S9 [label="e [3900, 6000] t[27300, 63000] p=1.0"]
S10 -> S14 [label="e [2100, 2100] t[8400, 8400] p=1.0"]
S15 -> S2 [label="e [300, 300] t[300, 300] p=1.0"]
S2 -> S13 [label="f [600, 600] t[900, 900] p=1.0"]
S9 -> S3 [label="f [4200, 6300] t[31500, 69300] p=1.0"]
S14 -> S8 [label="f [2400, 2400] t[10800, 10800] p=1.0"]
S3 -> S7 [label="f [4500, 6600] t[36000, 75900] p=1.0"]
S8 -> S12 [label="f [2700, 2700] t[13500, 13500] p=1.0"]
S13 -> S4 [label="f [900, 900] t[1800, 1800] p=1.0"]
S4 -> S6 [label="e [1200, 1200] t[3000, 3000] p=1.0"]
S7 -> S5 [label="e [4800, 6900] t[40800, 82800] p=1.0"]
S12 -> S11 [label="f [3000, 3000] t[16500, 16500] p=1.0"]
S5 -> S18 [label="f [5100, 7200] t[45900, 90000] p=1.0"]
S6 -> S0 [label="e [1500, 1500] t[4500, 4500] p=1.0"]
S11 -> S0 [label="f [3300, 3300] t[19800, 19800] p=1.0"]
S18 -> S0 [label="e [5400, 7500] t[51300, 97500] p=1.0"]
S27 -> S27 [label="e [8100, 11100] t[113400, 210900] p=0.92"]
S27 -> S39 [label="f [11400, 11400] t[222300, 222300] p=0.08"]
S39 -> S39 [label="e [11700, 392400] t[234000, 256825800] p=0.02"]
S39 -> S39 [label="g [30000, 600900] t[1515000, 602101800] p=0.37"]
S39 -> S39 [label="h [30600, 592500] t[1575900, 585390000] p=0.47"]
S39 -> S39 [label="f [12000, 568500] t[246000, 538938000] p=0.14"]
S39 -> S39 [label="d [18300, 20100] t[567300, 683400] p=0.0"]
S39 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=0.0"]
S88 -> S88 [label="f [26400, 29400] t[1174800, 1455300] p=0.92"]
S88 -> S39 [label="g [29700, 29700] t[1485000, 1485000] p=0.08"]
}
