digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-persist-s6-skipmin4-skipmax4-k4-ta"
S37 [shape="circle"]
S8 [shape="circle"]
S64 [shape="circle"]
S62 [shape="circle"]
S66 [shape="circle"]
S36 [shape="circle"]
S2 [shape="circle"]
S11 [shape="circle"]
S51 [shape="circle"]
S44 [shape="circle"]
S7 [shape="circle"]
S1 [shape="circle"]
S10 [shape="circle"]
S34 [shape="circle"]
S5 [shape="circle"]
S52 [shape="circle"]
S35 [shape="circle"]
S6 [shape="circle"]
S48 [shape="circle"]
S47 [shape="circle"]
S50 [shape="circle"]
S0 [shape="circle"]
S43 [shape="circle"]
S3 [shape="circle"]
S24 [shape="circle"]
S88 [shape="doublecircle"]
S65 [shape="circle"]
S63 [shape="circle"]
S49 [shape="circle"]
S9 [shape="circle"]
S4 [shape="circle"]
START -> S0
S0 -> S0 [label="f [0, 6600] t[0, 75900] p=0.96"]
S0 -> S24 [label="e [6900, 6900] t[82800, 82800] p=0.04"]
S24 -> S24 [label="f [7200, 9600] t[90000, 158400] p=0.9"]
S24 -> S34 [label="e [9900, 9900] t[168300, 168300] p=0.1"]
S34 -> S35 [label="f [10200, 11400] t[178500, 222300] p=0.67"]
S34 -> S43 [label="e [12600, 12600] t[270900, 270900] p=0.33"]
S35 -> S36 [label="e [10500, 11700] t[189000, 234000] p=1.0"]
S36 -> S37 [label="f [10800, 12000] t[199800, 246000] p=1.0"]
S37 -> S34 [label="f [11100, 12300] t[210900, 258300] p=1.0"]
S43 -> S44 [label="f [12900, 24000] t[283800, 972000] p=0.89"]
S43 -> S7 [label="f [24600, 24600] t[1020900, 1020900] p=0.11"]
S44 -> S43 [label="e [13200, 24300] t[297000, 996300] p=0.62"]
S44 -> S47 [label="f [13800, 13800] t[324300, 324300] p=0.12"]
S44 -> S4 [label="f [22500, 22500] t[855000, 855000] p=0.12"]
S44 -> S10 [label="f [17400, 17400] t[513300, 513300] p=0.12"]
S7 -> S6 [label="f [24900, 24900] t[1045800, 1045800] p=1.0"]
S47 -> S9 [label="f [14100, 14100] t[338400, 338400] p=1.0"]
S4 -> S5 [label="f [22800, 22800] t[877800, 877800] p=1.0"]
S6 -> S48 [label="f [25200, 25200] t[1071000, 1071000] p=1.0"]
S10 -> S3 [label="f [17700, 17700] t[531000, 531000] p=1.0"]
S48 -> S2 [label="f [25500, 25500] t[1096500, 1096500] p=1.0"]
S3 -> S8 [label="f [18000, 18000] t[549000, 549000] p=1.0"]
S5 -> S51 [label="e [23100, 23100] t[900900, 900900] p=1.0"]
S9 -> S49 [label="f [14400, 14400] t[352800, 352800] p=1.0"]
S49 -> S1 [label="f [14700, 14700] t[367500, 367500] p=1.0"]
S2 -> S50 [label="f [25800, 25800] t[1122300, 1122300] p=1.0"]
S8 -> S62 [label="e [18300, 18300] t[567300, 567300] p=1.0"]
S50 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S1 -> S51 [label="f [15000, 15000] t[382500, 382500] p=1.0"]
S51 -> S52 [label="f [15300, 23400] t[397800, 924300] p=1.0"]
S52 -> S43 [label="f [15600, 23700] t[413400, 948000] p=1.0"]
S62 -> S63 [label="e [18600, 18600] t[585900, 585900] p=1.0"]
S63 -> S64 [label="f [18900, 18900] t[604800, 604800] p=1.0"]
S64 -> S65 [label="e [21000, 21000] t[745500, 745500] p=0.33"]
S64 -> S11 [label="e [19200, 20100] t[624000, 683400] p=0.67"]
S65 -> S43 [label="e [21300, 21300] t[766800, 766800] p=1.0"]
S11 -> S66 [label="f [19500, 20400] t[643500, 703800] p=1.0"]
S66 -> S64 [label="e [19800, 20700] t[663300, 724500] p=1.0"]
S88 -> S88 [label="f [26400, 82500] t[1174800, 11385000] p=1.0"]
}
