digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-persist-s15-skipmin6-skipmax6-k2-ta"
S65 [shape="circle"]
S95 [shape="circle"]
S0 [shape="circle"]
S78 [shape="circle"]
S94 [shape="circle"]
S108 [shape="circle"]
S25 [shape="circle"]
S1 [shape="circle"]
S6 [shape="circle"]
S167 [shape="circle"]
S229 [shape="circle"]
S2 [shape="circle"]
S27 [shape="circle"]
S19 [shape="circle"]
S26 [shape="circle"]
S228 [shape="circle"]
S63 [shape="circle"]
S77 [shape="circle"]
S18 [shape="circle"]
S13 [shape="circle"]
S96 [shape="circle"]
S23 [shape="circle"]
S9 [shape="circle"]
S5 [shape="circle"]
S223 [shape="circle"]
S249 [shape="circle"]
S10 [shape="circle"]
S22 [shape="circle"]
S15 [shape="circle"]
S14 [shape="circle"]
S17 [shape="circle"]
S3 [shape="circle"]
S100 [shape="circle"]
S132 [shape="circle"]
S168 [shape="circle"]
S218 [shape="circle"]
S165 [shape="circle"]
S8 [shape="circle"]
S87 [shape="circle"]
S28 [shape="circle"]
S86 [shape="circle"]
S24 [shape="circle"]
S138 [shape="circle"]
S140 [shape="circle"]
S166 [shape="circle"]
S7 [shape="circle"]
S12 [shape="circle"]
S76 [shape="circle"]
S205 [shape="circle"]
S206 [shape="circle"]
S16 [shape="circle"]
S177 [shape="circle"]
S219 [shape="circle"]
S11 [shape="circle"]
S75 [shape="circle"]
S64 [shape="circle"]
S4 [shape="circle"]
S224 [shape="circle"]
S178 [shape="circle"]
S230 [shape="circle"]
S21 [shape="circle"]
S69 [shape="circle"]
S169 [shape="circle"]
S20 [shape="circle"]
S139 [shape="doublecircle"]
START -> S0
S0 -> S1 [label="g [0, 900] t[0, 1800] p=0.5"]
S0 -> S1 [label="f [1800, 2700] t[6300, 13500] p=0.5"]
S1 -> S2 [label="f [300, 2100] t[300, 8400] p=0.75"]
S1 -> S11 [label="g [3000, 3000] t[16500, 16500] p=0.25"]
S2 -> S0 [label="f [600, 2400] t[900, 10800] p=1.0"]
S11 -> S12 [label="g [3300, 3300] t[19800, 19800] p=0.2"]
S11 -> S11 [label="h [26400, 27000] t[1174800, 1228500] p=0.6"]
S11 -> S4 [label="g [27300, 27300] t[1255800, 1255800] p=0.2"]
S12 -> S3 [label="g [3600, 3600] t[23400, 23400] p=1.0"]
S4 -> S13 [label="g [27600, 27600] t[1283400, 1283400] p=1.0"]
S13 -> S94 [label="g [27900, 27900] t[1311300, 1311300] p=1.0"]
S3 -> S14 [label="f [3900, 3900] t[27300, 27300] p=1.0"]
S14 -> S14 [label="f [4200, 4800] t[31500, 40800] p=0.75"]
S14 -> S18 [label="g [5100, 5100] t[45900, 45900] p=0.25"]
S18 -> S18 [label="f [5700, 18000] t[57000, 549000] p=0.44"]
S18 -> S18 [label="e [5400, 18300] t[51300, 567300] p=0.53"]
S18 -> S63 [label="d [18600, 18600] t[585900, 585900] p=0.02"]
S63 -> S64 [label="e [18900, 18900] t[604800, 604800] p=0.5"]
S63 -> S6 [label="e [19800, 19800] t[663300, 663300] p=0.5"]
S64 -> S5 [label="d [19200, 19200] t[624000, 624000] p=1.0"]
S6 -> S65 [label="d [20100, 20100] t[683400, 683400] p=1.0"]
S65 -> S69 [label="f [20400, 20400] t[703800, 703800] p=1.0"]
S5 -> S63 [label="e [19500, 19500] t[643500, 643500] p=1.0"]
S69 -> S69 [label="e [20700, 21900] t[724500, 810300] p=0.83"]
S69 -> S75 [label="f [22200, 22200] t[832500, 832500] p=0.17"]
S75 -> S76 [label="f [22500, 22500] t[855000, 855000] p=1.0"]
S76 -> S77 [label="f [22800, 24600] t[877800, 1020900] p=0.75"]
S76 -> S86 [label="h [25500, 25500] t[1096500, 1096500] p=0.25"]
S77 -> S78 [label="e [23100, 24900] t[900900, 1045800] p=1.0"]
S78 -> S76 [label="g [23400, 25200] t[924300, 1071000] p=0.67"]
S78 -> S76 [label="e [24300, 24300] t[996300, 996300] p=0.33"]
S86 -> S87 [label="g [25800, 25800] t[1122300, 1122300] p=1.0"]
S87 -> S11 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S94 -> S95 [label="f [28200, 28200] t[1339500, 1339500] p=1.0"]
S95 -> S96 [label="g [28500, 28500] t[1368000, 1368000] p=1.0"]
S96 -> S96 [label="h [28800, 29400] t[1396800, 1455300] p=0.75"]
S96 -> S100 [label="i [29700, 29700] t[1485000, 1485000] p=0.25"]
S100 -> S100 [label="i [30000, 31800] t[1515000, 1701300] p=0.88"]
S100 -> S108 [label="j [32100, 32100] t[1733400, 1733400] p=0.12"]
S108 -> S108 [label="i [32400, 37500] t[1765800, 2362500] p=0.58"]
S108 -> S108 [label="j [32700, 39000] t[1798500, 2554500] p=0.38"]
S108 -> S132 [label="l [39300, 39300] t[2593800, 2593800] p=0.04"]
S132 -> S132 [label="k [39900, 48900] t[2673300, 4009800] p=0.32"]
S132 -> S132 [label="j [39600, 75000] t[2633400, 9412500] p=0.46"]
S132 -> S165 [label="l [49200, 49200] t[4059000, 4059000] p=0.02"]
S132 -> S138 [label="i [73500, 73500] t[9040500, 9040500] p=0.02"]
S132 -> S8 [label="i [76800, 82200] t[9868800, 11302500] p=0.14"]
S132 -> S15 [label="i [41100, 41100] t[2835900, 2835900] p=0.02"]
S132 -> S20 [label="i [75300, 75300] t[9487800, 9487800] p=0.02"]
S138 -> S19 [label="i [73800, 73800] t[9114300, 9114300] p=1.0"]
S8 -> S139 [label="i [77100, 82500] t[9945900, 11385000] p=1.0"]
S15 -> S7 [label="i [41400, 41400] t[2877300, 2877300] p=1.0"]
S20 -> S10 [label="i [75600, 75600] t[9563400, 9563400] p=1.0"]
S139 -> S132 [label="i [77400, 81900] t[10023300, 11220300] p=1.0"]
S7 -> S9 [label="j [41700, 41700] t[2919000, 2919000] p=1.0"]
S10 -> S17 [label="j [75900, 75900] t[9639300, 9639300] p=1.0"]
S19 -> S140 [label="j [74100, 74100] t[9188400, 9188400] p=1.0"]
S140 -> S16 [label="i [74400, 74400] t[9262800, 9262800] p=1.0"]
S9 -> S132 [label="j [42000, 42000] t[2961000, 2961000] p=1.0"]
S17 -> S249 [label="i [76200, 76200] t[9715500, 9715500] p=1.0"]
S165 -> S166 [label="l [63300, 63300] t[6709800, 6709800] p=0.17"]
S165 -> S206 [label="n [62100, 62700] t[6458400, 6583500] p=0.33"]
S165 -> S22 [label="l [64500, 64500] t[6966000, 6966000] p=0.17"]
S165 -> S24 [label="l [67500, 67500] t[7627500, 7627500] p=0.17"]
S165 -> S27 [label="l [49500, 49500] t[4108500, 4108500] p=0.17"]
S166 -> S26 [label="l [63600, 63600] t[6773400, 6773400] p=1.0"]
S22 -> S23 [label="l [64800, 64800] t[7030800, 7030800] p=1.0"]
S24 -> S167 [label="l [67800, 67800] t[7695300, 7695300] p=1.0"]
S27 -> S21 [label="l [49800, 49800] t[4158300, 4158300] p=1.0"]
S167 -> S228 [label="k [68100, 68100] t[7763400, 7763400] p=1.0"]
S21 -> S25 [label="m [50100, 50100] t[4208400, 4208400] p=1.0"]
S23 -> S218 [label="l [65100, 65100] t[7095900, 7095900] p=1.0"]
S26 -> S168 [label="m [63900, 63900] t[6837300, 6837300] p=1.0"]
S168 -> S165 [label="l [64200, 64200] t[6901500, 6901500] p=1.0"]
S25 -> S169 [label="m [50400, 50400] t[4258800, 4258800] p=1.0"]
S169 -> S169 [label="m [50700, 52500] t[4309500, 4620000] p=0.88"]
S169 -> S177 [label="n [52800, 52800] t[4672800, 4672800] p=0.12"]
S177 -> S178 [label="n [60900, 60900] t[6211800, 6211800] p=0.04"]
S177 -> S177 [label="o [54300, 60600] t[4941300, 6150900] p=0.83"]
S177 -> S28 [label="n [53100, 56100] t[4725900, 5273400] p=0.12"]
S178 -> S205 [label="n [61200, 61200] t[6273000, 6273000] p=1.0"]
S28 -> S177 [label="o [53400, 56400] t[4779300, 5329800] p=1.0"]
S205 -> S206 [label="o [61500, 61500] t[6334500, 6334500] p=1.0"]
S206 -> S165 [label="m [61800, 63000] t[6396300, 6646500] p=1.0"]
S218 -> S219 [label="l [65400, 66000] t[7161300, 7293000] p=0.67"]
S218 -> S223 [label="k [66600, 66600] t[7425900, 7425900] p=0.33"]
S219 -> S218 [label="k [65700, 66300] t[7227000, 7359300] p=1.0"]
S223 -> S224 [label="l [66900, 66900] t[7492800, 7492800] p=1.0"]
S224 -> S165 [label="k [67200, 67200] t[7560000, 7560000] p=1.0"]
S228 -> S229 [label="k [68400, 69300] t[7831800, 8038800] p=0.67"]
S228 -> S132 [label="j [70200, 70200] t[8248500, 8248500] p=0.33"]
S229 -> S230 [label="k [68700, 69600] t[7900500, 8108400] p=1.0"]
S230 -> S228 [label="j [69000, 69900] t[7969500, 8178300] p=1.0"]
S249 -> S132 [label="i [76500, 76500] t[9792000, 9792000] p=1.0"]
S16 -> S132 [label="j [74700, 74700] t[9337500, 9337500] p=1.0"]
}
