digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-persist-s15-skipmin2-skipmax2-k2-ta"
S86 [shape="circle"]
S100 [shape="circle"]
S13 [shape="circle"]
S99 [shape="circle"]
S67 [shape="circle"]
S276 [shape="doublecircle"]
S88 [shape="circle"]
S10 [shape="circle"]
S9 [shape="circle"]
S4 [shape="circle"]
S92 [shape="circle"]
S5 [shape="circle"]
S85 [shape="circle"]
S62 [shape="circle"]
S101 [shape="circle"]
S90 [shape="circle"]
S12 [shape="circle"]
S14 [shape="circle"]
S7 [shape="circle"]
S63 [shape="circle"]
S2 [shape="circle"]
S270 [shape="circle"]
S15 [shape="circle"]
S275 [shape="circle"]
S0 [shape="circle"]
S3 [shape="circle"]
S79 [shape="circle"]
S87 [shape="circle"]
S89 [shape="circle"]
S8 [shape="circle"]
S6 [shape="circle"]
S91 [shape="circle"]
S103 [shape="circle"]
S1 [shape="circle"]
S71 [shape="circle"]
S70 [shape="circle"]
S68 [shape="circle"]
S102 [shape="circle"]
S11 [shape="circle"]
START -> S0
S0 -> S1 [label="h [0, 0] t[0, 0] p=0.5"]
S0 -> S6 [label="h [27900, 27900] t[1311300, 1311300] p=0.5"]
S1 -> S5 [label="g [300, 300] t[300, 300] p=1.0"]
S6 -> S2 [label="g [28200, 28200] t[1339500, 1339500] p=1.0"]
S2 -> S89 [label="h [28500, 28500] t[1368000, 1368000] p=1.0"]
S5 -> S3 [label="g [600, 600] t[900, 900] p=1.0"]
S3 -> S4 [label="h [900, 900] t[1800, 1800] p=1.0"]
S4 -> S4 [label="f [1200, 18000] t[3000, 549000] p=0.66"]
S4 -> S4 [label="g [1800, 15600] t[6300, 413400] p=0.33"]
S4 -> S62 [label="e [18300, 18300] t[567300, 567300] p=0.02"]
S62 -> S63 [label="e [18600, 19200] t[585900, 624000] p=0.67"]
S62 -> S67 [label="f [19800, 19800] t[663300, 663300] p=0.33"]
S63 -> S62 [label="f [18900, 19500] t[604800, 643500] p=1.0"]
S67 -> S68 [label="e [20100, 20100] t[683400, 683400] p=1.0"]
S68 -> S68 [label="g [20400, 22500] t[703800, 855000] p=0.4"]
S68 -> S70 [label="f [22800, 22800] t[877800, 877800] p=0.2"]
S68 -> S8 [label="f [20700, 21600] t[724500, 788400] p=0.4"]
S70 -> S7 [label="f [23100, 23100] t[900900, 900900] p=1.0"]
S8 -> S71 [label="f [21000, 21900] t[745500, 810300] p=1.0"]
S71 -> S68 [label="f [21300, 22200] t[766800, 832500] p=1.0"]
S7 -> S79 [label="g [23400, 23400] t[924300, 924300] p=1.0"]
S79 -> S79 [label="f [23700, 24900] t[948000, 1045800] p=0.83"]
S79 -> S85 [label="h [25200, 25200] t[1071000, 1071000] p=0.17"]
S85 -> S86 [label="i [25500, 25500] t[1096500, 1096500] p=1.0"]
S86 -> S87 [label="h [25800, 25800] t[1122300, 1122300] p=1.0"]
S87 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S88 -> S89 [label="h [26400, 26400] t[1174800, 1174800] p=1.0"]
S89 -> S90 [label="i [26700, 26700] t[1201500, 1201500] p=0.5"]
S89 -> S10 [label="i [28800, 28800] t[1396800, 1396800] p=0.5"]
S90 -> S9 [label="i [27000, 27000] t[1228500, 1228500] p=1.0"]
S10 -> S91 [label="i [29100, 29100] t[1425900, 1425900] p=1.0"]
S91 -> S99 [label="i [29400, 29400] t[1455300, 1455300] p=1.0"]
S9 -> S92 [label="g [27300, 27300] t[1255800, 1255800] p=1.0"]
S92 -> S0 [label="h [27600, 27600] t[1283400, 1283400] p=1.0"]
S99 -> S100 [label="k [81300, 81300] t[11056800, 11056800] p=0.01"]
S99 -> S99 [label="o [39300, 69600] t[2593800, 8108400] p=0.52"]
S99 -> S99 [label="n [32700, 73200] t[1798500, 8967000] p=0.18"]
S99 -> S99 [label="m [32100, 78600] t[1733400, 10335900] p=0.17"]
S99 -> S99 [label="l [32400, 79800] t[1765800, 10653300] p=0.11"]
S99 -> S13 [label="k [80100, 80100] t[10733400, 10733400] p=0.01"]
S99 -> S15 [label="k [29700, 29700] t[1485000, 1485000] p=0.01"]
S100 -> S12 [label="k [81600, 81600] t[11138400, 11138400] p=1.0"]
S13 -> S14 [label="k [80400, 80400] t[10813800, 10813800] p=1.0"]
S15 -> S101 [label="k [30000, 30000] t[1515000, 1515000] p=1.0"]
S101 -> S11 [label="l [30300, 30300] t[1545300, 1545300] p=1.0"]
S12 -> S102 [label="l [81900, 81900] t[11220300, 11220300] p=1.0"]
S14 -> S270 [label="k [80700, 80700] t[10894500, 10894500] p=1.0"]
S102 -> S275 [label="k [82200, 82200] t[11302500, 11302500] p=1.0"]
S11 -> S103 [label="l [30600, 30600] t[1575900, 1575900] p=1.0"]
S103 -> S103 [label="l [30900, 31500] t[1606800, 1669500] p=0.75"]
S103 -> S99 [label="m [31800, 31800] t[1701300, 1701300] p=0.25"]
S270 -> S99 [label="l [81000, 81000] t[10975500, 10975500] p=1.0"]
S275 -> S276 [label="l [82500, 82500] t[11385000, 11385000] p=1.0"]
}
