digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-persist-s15-skipmin4-skipmax4-k2-ta"
S8 [shape="circle"]
S2 [shape="circle"]
S15 [shape="circle"]
S91 [shape="circle"]
S10 [shape="circle"]
S275 [shape="circle"]
S22 [shape="circle"]
S17 [shape="circle"]
S20 [shape="circle"]
S23 [shape="circle"]
S86 [shape="circle"]
S228 [shape="circle"]
S18 [shape="circle"]
S87 [shape="circle"]
S90 [shape="circle"]
S16 [shape="circle"]
S4 [shape="circle"]
S179 [shape="circle"]
S5 [shape="circle"]
S21 [shape="circle"]
S276 [shape="doublecircle"]
S1 [shape="circle"]
S14 [shape="circle"]
S19 [shape="circle"]
S101 [shape="circle"]
S64 [shape="circle"]
S9 [shape="circle"]
S88 [shape="circle"]
S3 [shape="circle"]
S102 [shape="circle"]
S34 [shape="circle"]
S11 [shape="circle"]
S6 [shape="circle"]
S100 [shape="circle"]
S230 [shape="circle"]
S223 [shape="circle"]
S63 [shape="circle"]
S77 [shape="circle"]
S270 [shape="circle"]
S13 [shape="circle"]
S0 [shape="circle"]
S76 [shape="circle"]
S269 [shape="circle"]
S229 [shape="circle"]
S7 [shape="circle"]
S99 [shape="circle"]
START -> S0
S0 -> S1 [label="g [0, 25200] t[0, 1071000] p=0.33"]
S0 -> S10 [label="f [7800, 14100] t[105300, 338400] p=0.27"]
S0 -> S1 [label="e [12600, 24300] t[270900, 996300] p=0.13"]
S0 -> S4 [label="f [2700, 2700] t[13500, 13500] p=0.07"]
S0 -> S6 [label="f [4500, 4500] t[36000, 36000] p=0.07"]
S0 -> S7 [label="f [6000, 6000] t[63000, 63000] p=0.07"]
S0 -> S13 [label="f [17700, 17700] t[531000, 531000] p=0.07"]
S1 -> S2 [label="f [300, 24600] t[300, 1020900] p=0.94"]
S1 -> S86 [label="h [25500, 25500] t[1096500, 1096500] p=0.06"]
S2 -> S0 [label="f [600, 24900] t[900, 1045800] p=0.82"]
S2 -> S1 [label="e [13200, 16800] t[297000, 478800] p=0.18"]
S10 -> S17 [label="f [8100, 14400] t[113400, 352800] p=0.75"]
S10 -> S1 [label="e [11700, 11700] t[234000, 234000] p=0.25"]
S4 -> S3 [label="g [3000, 3000] t[16500, 16500] p=1.0"]
S6 -> S5 [label="f [4800, 4800] t[40800, 40800] p=1.0"]
S7 -> S11 [label="g [6300, 6300] t[69300, 69300] p=1.0"]
S13 -> S9 [label="f [18000, 18000] t[549000, 549000] p=1.0"]
S11 -> S23 [label="f [6600, 6600] t[75900, 75900] p=1.0"]
S3 -> S5 [label="g [3300, 3300] t[19800, 19800] p=1.0"]
S5 -> S1 [label="g [3600, 23400] t[23400, 924300] p=1.0"]
S17 -> S1 [label="f [8400, 14700] t[121800, 367500] p=0.67"]
S17 -> S8 [label="e [9900, 9900] t[168300, 168300] p=0.33"]
S9 -> S34 [label="e [18300, 18300] t[567300, 567300] p=1.0"]
S23 -> S1 [label="e [6900, 10500] t[82800, 189000] p=1.0"]
S34 -> S63 [label="e [18600, 18600] t[585900, 585900] p=1.0"]
S8 -> S23 [label="f [10200, 10200] t[178500, 178500] p=1.0"]
S63 -> S64 [label="f [22200, 22200] t[832500, 832500] p=0.12"]
S63 -> S63 [label="e [20100, 21300] t[683400, 766800] p=0.38"]
S63 -> S14 [label="f [18900, 21600] t[604800, 788400] p=0.5"]
S64 -> S76 [label="f [22500, 22500] t[855000, 855000] p=1.0"]
S14 -> S63 [label="e [19200, 21900] t[624000, 810300] p=1.0"]
S76 -> S77 [label="f [22800, 22800] t[877800, 877800] p=1.0"]
S77 -> S5 [label="e [23100, 23100] t[900900, 900900] p=1.0"]
S86 -> S87 [label="g [25800, 25800] t[1122300, 1122300] p=1.0"]
S87 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S88 -> S88 [label="g [26400, 28500] t[1174800, 1368000] p=0.71"]
S88 -> S90 [label="h [26700, 26700] t[1201500, 1201500] p=0.14"]
S88 -> S16 [label="h [28800, 28800] t[1396800, 1396800] p=0.14"]
S90 -> S15 [label="h [27000, 27000] t[1228500, 1228500] p=1.0"]
S16 -> S91 [label="h [29100, 29100] t[1425900, 1425900] p=1.0"]
S91 -> S99 [label="h [29400, 29400] t[1455300, 1455300] p=1.0"]
S15 -> S88 [label="g [27300, 27300] t[1255800, 1255800] p=1.0"]
S99 -> S100 [label="j [81300, 81300] t[11056800, 11056800] p=0.01"]
S99 -> S99 [label="l [32100, 76800] t[1733400, 9868800] p=0.33"]
S99 -> S99 [label="k [30900, 79500] t[1606800, 10573500] p=0.21"]
S99 -> S99 [label="m [39000, 71400] t[2554500, 8532300] p=0.29"]
S99 -> S99 [label="n [39300, 53100] t[2593800, 4725900] p=0.14"]
S99 -> S179 [label="o [53400, 53400] t[4779300, 4779300] p=0.01"]
S99 -> S20 [label="j [79800, 79800] t[10653300, 10653300] p=0.01"]
S99 -> S22 [label="j [29700, 29700] t[1485000, 1485000] p=0.01"]
S100 -> S19 [label="j [81600, 81600] t[11138400, 11138400] p=1.0"]
S20 -> S21 [label="j [80100, 80100] t[10733400, 10733400] p=1.0"]
S22 -> S101 [label="j [30000, 30000] t[1515000, 1515000] p=1.0"]
S101 -> S18 [label="k [30300, 30300] t[1545300, 1545300] p=1.0"]
S19 -> S102 [label="k [81900, 81900] t[11220300, 11220300] p=1.0"]
S21 -> S269 [label="j [80400, 80400] t[10813800, 10813800] p=1.0"]
S102 -> S275 [label="j [82200, 82200] t[11302500, 11302500] p=1.0"]
S18 -> S99 [label="k [30600, 30600] t[1575900, 1575900] p=1.0"]
S179 -> S179 [label="n [53700, 66300] t[4833000, 7359300] p=0.45"]
S179 -> S179 [label="o [54000, 61500] t[4887000, 6334500] p=0.52"]
S179 -> S223 [label="m [66600, 66600] t[7425900, 7425900] p=0.02"]
S223 -> S223 [label="n [66900, 67800] t[7492800, 7695300] p=0.8"]
S223 -> S228 [label="m [68100, 68100] t[7763400, 7763400] p=0.2"]
S228 -> S229 [label="m [68400, 68400] t[7831800, 7831800] p=1.0"]
S229 -> S230 [label="n [68700, 68700] t[7900500, 7900500] p=1.0"]
S230 -> S230 [label="m [69000, 69600] t[7969500, 8108400] p=0.75"]
S230 -> S99 [label="l [69900, 69900] t[8178300, 8178300] p=0.25"]
S269 -> S270 [label="j [80700, 80700] t[10894500, 10894500] p=1.0"]
S270 -> S99 [label="k [81000, 81000] t[10975500, 10975500] p=1.0"]
S275 -> S276 [label="j [82500, 82500] t[11385000, 11385000] p=1.0"]
}
