digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-1day-persist-s15-skipmin2-skipmax2-k2-ta"
S98 [shape="circle"]
S100 [shape="circle"]
S99 [shape="circle"]
S214 [shape="circle"]
S392 [shape="circle"]
S132 [shape="circle"]
S368 [shape="circle"]
S218 [shape="circle"]
S170 [shape="circle"]
S88 [shape="circle"]
S10 [shape="circle"]
S9 [shape="circle"]
S231 [shape="circle"]
S4 [shape="circle"]
S304 [shape="circle"]
S171 [shape="circle"]
S5 [shape="circle"]
S101 [shape="doublecircle"]
S90 [shape="circle"]
S233 [shape="circle"]
S232 [shape="circle"]
S7 [shape="circle"]
S382 [shape="circle"]
S2 [shape="circle"]
S373 [shape="circle"]
S277 [shape="circle"]
S234 [shape="circle"]
S0 [shape="circle"]
S211 [shape="circle"]
S316 [shape="circle"]
S355 [shape="circle"]
S176 [shape="circle"]
S3 [shape="circle"]
S8 [shape="circle"]
S89 [shape="circle"]
S6 [shape="circle"]
S309 [shape="circle"]
S212 [shape="circle"]
S172 [shape="circle"]
S91 [shape="circle"]
S1 [shape="circle"]
S278 [shape="circle"]
S177 [shape="circle"]
S213 [shape="circle"]
S11 [shape="circle"]
START -> S0
S0 -> S1 [label="g [0, 0] t[0, 0] p=0.5"]
S0 -> S277 [label="j [0, 0] t[0, 0] p=0.5"]
S1 -> S1 [label="e [6900, 24300] t[82800, 996300] p=0.25"]
S1 -> S1 [label="g [900, 25800] t[1800, 1122300] p=0.05"]
S1 -> S1 [label="f [300, 24900] t[300, 1045800] p=0.69"]
S1 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=0.01"]
S277 -> S278 [label="j [300, 3300] t[300, 19800] p=0.36"]
S277 -> S278 [label="i [2100, 7500] t[8400, 97500] p=0.57"]
S277 -> S304 [label="h [8100, 8100] t[113400, 113400] p=0.07"]
S278 -> S277 [label="i [600, 7800] t[900, 105300] p=1.0"]
S304 -> S304 [label="i [8400, 9300] t[121800, 148800] p=0.8"]
S304 -> S309 [label="h [9600, 9600] t[158400, 158400] p=0.2"]
S309 -> S309 [label="h [9900, 10500] t[168300, 189000] p=0.75"]
S309 -> S98 [label="i [10800, 10800] t[199800, 199800] p=0.25"]
S98 -> S99 [label="h [29400, 35100] t[1455300, 2070900] p=0.67"]
S98 -> S3 [label="h [11100, 11100] t[210900, 210900] p=0.33"]
S99 -> S2 [label="i [29700, 35400] t[1485000, 2106300] p=1.0"]
S3 -> S100 [label="i [11400, 11400] t[222300, 222300] p=1.0"]
S100 -> S316 [label="h [11700, 11700] t[234000, 234000] p=1.0"]
S2 -> S101 [label="i [30000, 35700] t[1515000, 2142000] p=1.0"]
S316 -> S316 [label="h [12000, 21300] t[246000, 766800] p=0.72"]
S316 -> S316 [label="g [16500, 23100] t[462000, 900900] p=0.26"]
S316 -> S355 [label="i [23400, 23400] t[924300, 924300] p=0.03"]
S355 -> S355 [label="g [23700, 27000] t[948000, 1228500] p=0.92"]
S355 -> S368 [label="f [27300, 27300] t[1255800, 1255800] p=0.08"]
S88 -> S89 [label="g [26400, 26400] t[1174800, 1174800] p=0.33"]
S88 -> S5 [label="g [28500, 28500] t[1368000, 1368000] p=0.33"]
S88 -> S6 [label="g [27600, 27600] t[1283400, 1283400] p=0.33"]
S89 -> S4 [label="h [26700, 26700] t[1201500, 1201500] p=1.0"]
S5 -> S90 [label="h [28800, 28800] t[1396800, 1396800] p=1.0"]
S6 -> S91 [label="g [27900, 27900] t[1311300, 1311300] p=1.0"]
S90 -> S98 [label="h [29100, 29100] t[1425900, 1425900] p=1.0"]
S4 -> S91 [label="g [27000, 27000] t[1228500, 1228500] p=1.0"]
S91 -> S88 [label="f [27300, 28200] t[1255800, 1339500] p=1.0"]
S368 -> S368 [label="g [27600, 28500] t[1283400, 1368000] p=0.8"]
S368 -> S373 [label="i [28800, 28800] t[1396800, 1396800] p=0.2"]
S373 -> S373 [label="j [29100, 31200] t[1425900, 1638000] p=0.89"]
S373 -> S382 [label="i [31500, 31500] t[1669500, 1669500] p=0.11"]
S101 -> S101 [label="i [33600, 80700] t[1898400, 10894500] p=0.03"]
S101 -> S101 [label="j [30300, 86100] t[1545300, 12398400] p=0.44"]
S101 -> S392 [label="h [34500, 34500] t[2001000, 2001000] p=0.01"]
S101 -> S132 [label="l [39300, 46200] t[2593800, 3580500] p=0.02"]
S101 -> S101 [label="k [32100, 85800] t[1733400, 12312300] p=0.51"]
S382 -> S382 [label="i [31800, 32700] t[1701300, 1798500] p=0.8"]
S382 -> S2 [label="j [33000, 33000] t[1831500, 1831500] p=0.2"]
S392 -> S98 [label="h [34800, 34800] t[2035800, 2035800] p=1.0"]
S132 -> S132 [label="l [39900, 54900] t[2673300, 5050800] p=0.59"]
S132 -> S132 [label="k [39600, 47700] t[2633400, 3816000] p=0.26"]
S132 -> S132 [label="m [49200, 54600] t[4059000, 4995900] p=0.12"]
S132 -> S170 [label="n [50700, 55200] t[4309500, 5106000] p=0.03"]
S170 -> S171 [label="n [51000, 69300] t[4360500, 8038800] p=0.12"]
S170 -> S170 [label="m [55500, 70200] t[5161500, 8248500] p=0.07"]
S170 -> S212 [label="l [70500, 70500] t[8319000, 8319000] p=0.01"]
S170 -> S170 [label="o [53400, 67200] t[4779300, 7560000] p=0.79"]
S171 -> S172 [label="n [51300, 69600] t[4411800, 8108400] p=0.88"]
S171 -> S170 [label="o [56400, 56400] t[5329800, 5329800] p=0.12"]
S172 -> S170 [label="m [51600, 69900] t[4463400, 8178300] p=0.29"]
S172 -> S176 [label="n [52500, 57300] t[4620000, 5500800] p=0.29"]
S172 -> S170 [label="o [61500, 61500] t[6334500, 6334500] p=0.14"]
S172 -> S8 [label="n [68100, 68100] t[7763400, 7763400] p=0.14"]
S172 -> S11 [label="n [62400, 62400] t[6520800, 6520800] p=0.14"]
S176 -> S7 [label="n [52800, 57600] t[4672800, 5558400] p=1.0"]
S8 -> S10 [label="n [68400, 68400] t[7831800, 7831800] p=1.0"]
S11 -> S177 [label="n [62700, 62700] t[6583500, 6583500] p=1.0"]
S177 -> S9 [label="m [63000, 63000] t[6646500, 6646500] p=1.0"]
S7 -> S170 [label="o [53100, 57900] t[4725900, 5616300] p=1.0"]
S10 -> S211 [label="m [68700, 68700] t[7900500, 7900500] p=1.0"]
S211 -> S170 [label="n [69000, 69000] t[7969500, 7969500] p=1.0"]
S9 -> S212 [label="l [63300, 63300] t[6709800, 6709800] p=1.0"]
S212 -> S213 [label="m [63600, 70800] t[6773400, 8389800] p=1.0"]
S213 -> S214 [label="m [63900, 72300] t[6837300, 8748300] p=0.25"]
S213 -> S218 [label="l [65100, 74700] t[7095900, 9337500] p=0.75"]
S214 -> S213 [label="l [64200, 72600] t[6901500, 8820900] p=1.0"]
S218 -> S213 [label="l [65400, 74400] t[7161300, 9262800] p=0.83"]
S218 -> S231 [label="k [69000, 75000] t[7969500, 9412500] p=0.17"]
S231 -> S232 [label="l [69300, 75300] t[8038800, 9487800] p=1.0"]
S232 -> S233 [label="l [69600, 78900] t[8108400, 10414800] p=0.27"]
S232 -> S232 [label="k [76500, 78600] t[9792000, 10335900] p=0.73"]
S233 -> S234 [label="k [69900, 79200] t[8178300, 10494000] p=1.0"]
S234 -> S101 [label="k [70200, 79500] t[8248500, 10573500] p=0.67"]
S234 -> S232 [label="l [76200, 76200] t[9715500, 9715500] p=0.33"]
}
