digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-1day-persist-s18-k2-ta"
S355 [shape="circle"]
S170 [shape="circle"]
S29 [shape="circle"]
S17 [shape="circle"]
S214 [shape="circle"]
S18 [shape="circle"]
S480 [shape="circle"]
S177 [shape="circle"]
S30 [shape="circle"]
S98 [shape="circle"]
S212 [shape="circle"]
S479 [shape="circle"]
S476 [shape="circle"]
S100 [shape="circle"]
S234 [shape="circle"]
S477 [shape="circle"]
S316 [shape="circle"]
S15 [shape="circle"]
S186 [shape="circle"]
S232 [shape="circle"]
S0 [shape="circle"]
S178 [shape="circle"]
S6 [shape="circle"]
S278 [shape="circle"]
S485 [shape="circle"]
S13 [shape="circle"]
S176 [shape="circle"]
S9 [shape="circle"]
S10 [shape="circle"]
S8 [shape="circle"]
S24 [shape="circle"]
S7 [shape="circle"]
S132 [shape="circle"]
S489 [shape="circle"]
S26 [shape="circle"]
S21 [shape="circle"]
S474 [shape="circle"]
S218 [shape="circle"]
S91 [shape="circle"]
S478 [shape="circle"]
S23 [shape="circle"]
S213 [shape="circle"]
S181 [shape="circle"]
S1 [shape="doublecircle"]
S211 [shape="circle"]
S481 [shape="circle"]
S99 [shape="circle"]
S102 [shape="circle"]
S304 [shape="circle"]
S16 [shape="circle"]
S20 [shape="circle"]
S309 [shape="circle"]
S187 [shape="circle"]
S180 [shape="circle"]
S22 [shape="circle"]
S233 [shape="circle"]
S27 [shape="circle"]
S101 [shape="circle"]
S475 [shape="circle"]
S25 [shape="circle"]
S277 [shape="circle"]
S32 [shape="circle"]
S2 [shape="circle"]
S171 [shape="circle"]
S231 [shape="circle"]
S172 [shape="circle"]
S19 [shape="circle"]
START -> S0
S0 -> S1 [label="g [0, 0] t[0, 0] p=0.5"]
S0 -> S277 [label="j [0, 0] t[0, 0] p=0.5"]
S1 -> S1 [label="e [1500, 24900] t[4500, 1045800] p=0.19"]
S1 -> S1 [label="f [300, 28200] t[300, 1339500] p=0.15"]
S1 -> S1 [label="g [900, 28500] t[1800, 1368000] p=0.05"]
S1 -> S1 [label="d [18600, 20100] t[585900, 683400] p=0.01"]
S1 -> S1 [label="a [26100, 26100] t[1148400, 1148400] p=0.0"]
S1 -> S1 [label="k [32700, 85800] t[1798500, 12312300] p=0.28"]
S1 -> S132 [label="l [39300, 46200] t[2593800, 3580500] p=0.01"]
S1 -> S1 [label="j [29100, 86100] t[1425900, 12398400] p=0.26"]
S1 -> S1 [label="i [28800, 80700] t[1396800, 10894500] p=0.04"]
S1 -> S13 [label="h [28800, 34500] t[1396800, 2001000] p=0.01"]
S1 -> S2 [label="h [26700, 26700] t[1201500, 1201500] p=0.0"]
S277 -> S278 [label="j [300, 3300] t[300, 19800] p=0.36"]
S277 -> S278 [label="i [2100, 7500] t[8400, 97500] p=0.57"]
S277 -> S304 [label="h [8100, 8100] t[113400, 113400] p=0.07"]
S278 -> S277 [label="i [600, 7800] t[900, 105300] p=1.0"]
S304 -> S304 [label="i [8400, 9300] t[121800, 148800] p=0.8"]
S304 -> S309 [label="h [9600, 9600] t[158400, 158400] p=0.2"]
S309 -> S309 [label="h [9900, 10500] t[168300, 189000] p=0.75"]
S309 -> S98 [label="i [10800, 10800] t[199800, 199800] p=0.25"]
S98 -> S99 [label="h [35100, 35100] t[2070900, 2070900] p=0.33"]
S98 -> S7 [label="h [11100, 11100] t[210900, 210900] p=0.33"]
S98 -> S10 [label="h [29400, 29400] t[1455300, 1455300] p=0.33"]
S99 -> S9 [label="i [35400, 35400] t[2106300, 2106300] p=1.0"]
S7 -> S100 [label="i [11400, 11400] t[222300, 222300] p=1.0"]
S10 -> S6 [label="i [29700, 29700] t[1485000, 1485000] p=1.0"]
S100 -> S316 [label="h [11700, 11700] t[234000, 234000] p=1.0"]
S6 -> S8 [label="i [30000, 30000] t[1515000, 1515000] p=1.0"]
S9 -> S101 [label="i [35700, 35700] t[2142000, 2142000] p=1.0"]
S316 -> S316 [label="h [12000, 21300] t[246000, 766800] p=0.72"]
S316 -> S316 [label="g [16500, 23100] t[462000, 900900] p=0.26"]
S316 -> S355 [label="i [23400, 23400] t[924300, 924300] p=0.03"]
S355 -> S355 [label="g [23700, 27000] t[948000, 1228500] p=0.92"]
S355 -> S1 [label="f [27300, 27300] t[1255800, 1255800] p=0.08"]
S13 -> S98 [label="h [29100, 34800] t[1425900, 2035800] p=1.0"]
S2 -> S91 [label="g [27000, 27000] t[1228500, 1228500] p=1.0"]
S91 -> S1 [label="f [27300, 27300] t[1255800, 1255800] p=1.0"]
S101 -> S1 [label="i [36000, 36000] t[2178000, 2178000] p=1.0"]
S8 -> S102 [label="j [30300, 30300] t[1545300, 1545300] p=1.0"]
S102 -> S102 [label="j [30600, 31800] t[1575900, 1701300] p=0.83"]
S102 -> S1 [label="k [32100, 32100] t[1733400, 1733400] p=0.17"]
S132 -> S132 [label="l [39900, 54900] t[2673300, 5050800] p=0.59"]
S132 -> S132 [label="k [39600, 47700] t[2633400, 3816000] p=0.26"]
S132 -> S132 [label="m [49200, 54600] t[4059000, 4995900] p=0.12"]
S132 -> S170 [label="n [50700, 55200] t[4309500, 5106000] p=0.03"]
S170 -> S171 [label="n [51000, 69300] t[4360500, 8038800] p=0.35"]
S170 -> S180 [label="o [53700, 54600] t[4833000, 4995900] p=0.1"]
S170 -> S186 [label="p [55500, 55500] t[5161500, 5161500] p=0.05"]
S170 -> S474 [label="q [59100, 59100] t[5850900, 5850900] p=0.05"]
S170 -> S170 [label="m [55500, 70200] t[5161500, 8248500] p=0.25"]
S170 -> S212 [label="l [70500, 70500] t[8319000, 8319000] p=0.05"]
S170 -> S24 [label="p [66600, 66600] t[7425900, 7425900] p=0.05"]
S170 -> S25 [label="p [65100, 65100] t[7095900, 7095900] p=0.05"]
S170 -> S26 [label="p [57300, 57300] t[5500800, 5500800] p=0.05"]
S171 -> S172 [label="n [51300, 69600] t[4411800, 8108400] p=1.0"]
S172 -> S170 [label="m [51600, 69900] t[4463400, 8178300] p=0.29"]
S172 -> S176 [label="n [57300, 57300] t[5500800, 5500800] p=0.14"]
S172 -> S170 [label="o [61500, 61500] t[6334500, 6334500] p=0.14"]
S172 -> S16 [label="n [68100, 68100] t[7763400, 7763400] p=0.14"]
S172 -> S19 [label="n [62400, 62400] t[6520800, 6520800] p=0.14"]
S172 -> S22 [label="n [52500, 52500] t[4620000, 4620000] p=0.14"]
S176 -> S21 [label="n [57600, 57600] t[5558400, 5558400] p=1.0"]
S16 -> S18 [label="n [68400, 68400] t[7831800, 7831800] p=1.0"]
S19 -> S177 [label="n [62700, 62700] t[6583500, 6583500] p=1.0"]
S22 -> S15 [label="n [52800, 52800] t[4672800, 4672800] p=1.0"]
S177 -> S17 [label="m [63000, 63000] t[6646500, 6646500] p=1.0"]
S15 -> S20 [label="o [53100, 53100] t[4725900, 4725900] p=1.0"]
S18 -> S211 [label="m [68700, 68700] t[7900500, 7900500] p=1.0"]
S21 -> S178 [label="o [57900, 57900] t[5616300, 5616300] p=1.0"]
S178 -> S180 [label="p [58200, 58200] t[5674500, 5674500] p=1.0"]
S20 -> S170 [label="o [53400, 53400] t[4779300, 4779300] p=1.0"]
S180 -> S181 [label="o [54000, 66000] t[4887000, 7293000] p=0.39"]
S180 -> S180 [label="p [56400, 65700] t[5329800, 7227000] p=0.61"]
S181 -> S170 [label="p [54300, 66300] t[4941300, 7359300] p=1.0"]
S186 -> S23 [label="o [55800, 55800] t[5217300, 5217300] p=1.0"]
S24 -> S187 [label="o [66900, 66900] t[7492800, 7492800] p=1.0"]
S25 -> S180 [label="p [65400, 65400] t[7161300, 7161300] p=1.0"]
S26 -> S180 [label="q [57600, 57600] t[5558400, 5558400] p=1.0"]
S187 -> S170 [label="o [67200, 67200] t[7560000, 7560000] p=1.0"]
S23 -> S180 [label="n [56100, 56100] t[5273400, 5273400] p=1.0"]
S474 -> S475 [label="p [59400, 59400] t[5910300, 5910300] p=0.5"]
S474 -> S29 [label="p [63000, 63000] t[6646500, 6646500] p=0.5"]
S475 -> S27 [label="q [59700, 59700] t[5970000, 5970000] p=1.0"]
S29 -> S476 [label="q [63300, 63300] t[6709800, 6709800] p=1.0"]
S476 -> S489 [label="p [63600, 63600] t[6773400, 6773400] p=1.0"]
S27 -> S477 [label="q [60000, 60000] t[6030000, 6030000] p=1.0"]
S477 -> S478 [label="q [60300, 60300] t[6090300, 6090300] p=0.5"]
S477 -> S32 [label="q [61800, 61800] t[6396300, 6396300] p=0.5"]
S478 -> S30 [label="r [60600, 60600] t[6150900, 6150900] p=1.0"]
S32 -> S479 [label="r [62100, 62100] t[6458400, 6458400] p=1.0"]
S479 -> S485 [label="q [62400, 62400] t[6520800, 6520800] p=1.0"]
S30 -> S480 [label="r [60900, 60900] t[6211800, 6211800] p=1.0"]
S480 -> S481 [label="r [61200, 61200] t[6273000, 6273000] p=1.0"]
S481 -> S477 [label="q [61500, 61500] t[6334500, 6334500] p=1.0"]
S485 -> S474 [label="p [62700, 62700] t[6583500, 6583500] p=1.0"]
S211 -> S170 [label="n [69000, 69000] t[7969500, 7969500] p=1.0"]
S17 -> S212 [label="l [63300, 63300] t[6709800, 6709800] p=1.0"]
S212 -> S213 [label="m [63600, 70800] t[6773400, 8389800] p=1.0"]
S213 -> S214 [label="m [63900, 72300] t[6837300, 8748300] p=0.25"]
S213 -> S218 [label="l [65100, 74700] t[7095900, 9337500] p=0.75"]
S489 -> S180 [label="q [63900, 63900] t[6837300, 6837300] p=1.0"]
S214 -> S213 [label="l [64200, 72600] t[6901500, 8820900] p=1.0"]
S218 -> S213 [label="l [65400, 74400] t[7161300, 9262800] p=0.83"]
S218 -> S231 [label="k [69000, 75000] t[7969500, 9412500] p=0.17"]
S231 -> S232 [label="l [69300, 75300] t[8038800, 9487800] p=1.0"]
S232 -> S233 [label="l [69600, 78900] t[8108400, 10414800] p=0.27"]
S232 -> S232 [label="k [76500, 78600] t[9792000, 10335900] p=0.73"]
S233 -> S234 [label="k [69900, 79200] t[8178300, 10494000] p=1.0"]
S234 -> S1 [label="k [70200, 79500] t[8248500, 10573500] p=0.67"]
S234 -> S232 [label="l [76200, 76200] t[9715500, 9715500] p=0.33"]
}
