digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-3trace-1day-persist-s15-skipmin4-skipmax4-k2-ta"
S24 [shape="circle"]
S2 [shape="circle"]
S92 [shape="circle"]
S196 [shape="circle"]
S86 [shape="circle"]
S301 [shape="circle"]
S87 [shape="circle"]
S108 [shape="doublecircle"]
S4 [shape="circle"]
S5 [shape="circle"]
S1 [shape="circle"]
S193 [shape="circle"]
S88 [shape="circle"]
S195 [shape="circle"]
S3 [shape="circle"]
S277 [shape="circle"]
S11 [shape="circle"]
S0 [shape="circle"]
S300 [shape="circle"]
START -> S0
S0 -> S1 [label="f [0, 0] t[0, 0] p=0.33"]
S0 -> S277 [label="h [0, 0] t[0, 0] p=0.33"]
S0 -> S277 [label="i [0, 0] t[0, 0] p=0.33"]
S1 -> S2 [label="e [300, 3900] t[300, 27300] p=0.4"]
S1 -> S4 [label="f [900, 5700] t[1800, 57000] p=0.5"]
S1 -> S5 [label="f [6300, 6300] t[69300, 69300] p=0.1"]
S277 -> S300 [label="g [6900, 33600] t[82800, 1898400] p=0.05"]
S277 -> S277 [label="h [300, 41700] t[300, 2919000] p=0.93"]
S277 -> S301 [label="i [900, 42000] t[1800, 2961000] p=0.03"]
S2 -> S1 [label="f [600, 4200] t[900, 31500] p=1.0"]
S4 -> S1 [label="e [1200, 6000] t[3000, 63000] p=0.8"]
S4 -> S3 [label="f [3000, 3000] t[16500, 16500] p=0.2"]
S301 -> S92 [label="f [21600, 21600] t[788400, 788400] p=0.01"]
S301 -> S301 [label="g [7500, 28500] t[97500, 1368000] p=0.76"]
S301 -> S301 [label="h [8700, 40500] t[130500, 2754000] p=0.19"]
S301 -> S277 [label="i [1200, 40800] t[3000, 2794800] p=0.03"]
S301 -> S108 [label="j [42300, 42300] t[3003300, 3003300] p=0.01"]
S5 -> S11 [label="f [6600, 6600] t[75900, 75900] p=1.0"]
S11 -> S24 [label="e [6900, 6900] t[82800, 82800] p=1.0"]
S3 -> S2 [label="f [3300, 3300] t[19800, 19800] p=1.0"]
S24 -> S24 [label="f [7200, 25200] t[90000, 1071000] p=0.1"]
S24 -> S24 [label="d [18600, 20100] t[585900, 683400] p=0.05"]
S24 -> S24 [label="e [7500, 24900] t[97500, 1045800] p=0.84"]
S24 -> S86 [label="g [25500, 25500] t[1096500, 1096500] p=0.02"]
S300 -> S301 [label="g [7200, 17400] t[90000, 513300] p=0.4"]
S300 -> S277 [label="h [15300, 33900] t[397800, 1932300] p=0.6"]
S92 -> S92 [label="g [22200, 35700] t[832500, 2142000] p=0.26"]
S92 -> S92 [label="h [23400, 41100] t[924300, 2835900] p=0.56"]
S92 -> S92 [label="f [21900, 28200] t[810300, 1339500] p=0.16"]
S92 -> S108 [label="i [32100, 41400] t[1733400, 2877300] p=0.02"]
S86 -> S87 [label="g [25800, 25800] t[1122300, 1122300] p=1.0"]
S87 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S88 -> S88 [label="g [26400, 27000] t[1174800, 1228500] p=0.75"]
S88 -> S92 [label="f [27300, 27300] t[1255800, 1255800] p=0.25"]
S108 -> S108 [label="h [32400, 86100] t[1765800, 12398400] p=0.12"]
S108 -> S108 [label="j [39900, 79800] t[2673300, 10653300] p=0.18"]
S108 -> S108 [label="k [39300, 75600] t[2593800, 9563400] p=0.13"]
S108 -> S108 [label="n [54000, 71700] t[4887000, 8604000] p=0.07"]
S108 -> S193 [label="o [57600, 65400] t[5558400, 7161300] p=0.01"]
S108 -> S108 [label="l [47700, 72300] t[3816000, 8748300] p=0.2"]
S108 -> S108 [label="i [32700, 85800] t[1798500, 12312300] p=0.21"]
S108 -> S108 [label="m [53100, 69300] t[4725900, 8038800] p=0.08"]
S193 -> S193 [label="o [57900, 65700] t[5616300, 7227000] p=0.88"]
S193 -> S195 [label="n [58200, 66000] t[5674500, 7293000] p=0.12"]
S195 -> S196 [label="n [58500, 66300] t[5733000, 7359300] p=1.0"]
S196 -> S108 [label="n [58800, 66600] t[5791800, 7425900] p=1.0"]
}
