digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-3trace-1day-persist-s15-skipmin2-skipmax2-k2-ta"
S86 [shape="circle"]
S97 [shape="circle"]
S13 [shape="circle"]
S196 [shape="circle"]
S19 [shape="circle"]
S132 [shape="doublecircle"]
S206 [shape="circle"]
S368 [shape="circle"]
S506 [shape="circle"]
S17 [shape="circle"]
S24 [shape="circle"]
S10 [shape="circle"]
S9 [shape="circle"]
S34 [shape="circle"]
S178 [shape="circle"]
S4 [shape="circle"]
S474 [shape="circle"]
S5 [shape="circle"]
S85 [shape="circle"]
S193 [shape="circle"]
S18 [shape="circle"]
S179 [shape="circle"]
S90 [shape="circle"]
S12 [shape="circle"]
S20 [shape="circle"]
S334 [shape="circle"]
S14 [shape="circle"]
S7 [shape="circle"]
S2 [shape="circle"]
S277 [shape="circle"]
S204 [shape="circle"]
S15 [shape="circle"]
S195 [shape="circle"]
S352 [shape="circle"]
S197 [shape="circle"]
S0 [shape="circle"]
S205 [shape="circle"]
S198 [shape="circle"]
S3 [shape="circle"]
S87 [shape="circle"]
S8 [shape="circle"]
S89 [shape="circle"]
S207 [shape="circle"]
S6 [shape="circle"]
S91 [shape="circle"]
S651 [shape="circle"]
S16 [shape="circle"]
S1 [shape="circle"]
S500 [shape="circle"]
S507 [shape="circle"]
S35 [shape="circle"]
S11 [shape="circle"]
S356 [shape="circle"]
START -> S0
S0 -> S1 [label="g [0, 0] t[0, 0] p=0.33"]
S0 -> S277 [label="h [0, 0] t[0, 0] p=0.67"]
S1 -> S2 [label="f [300, 6000] t[300, 63000] p=0.67"]
S1 -> S11 [label="g [3000, 3000] t[16500, 16500] p=0.11"]
S1 -> S97 [label="h [28800, 28800] t[1396800, 1396800] p=0.11"]
S1 -> S24 [label="e [6900, 6900] t[82800, 82800] p=0.11"]
S277 -> S277 [label="h [300, 42000] t[300, 2961000] p=0.99"]
S277 -> S90 [label="g [16500, 16500] t[462000, 462000] p=0.01"]
S277 -> S651 [label="i [42300, 42300] t[3003300, 3003300] p=0.01"]
S2 -> S3 [label="f [600, 28200] t[900, 1339500] p=0.73"]
S2 -> S352 [label="g [22500, 22500] t[855000, 855000] p=0.09"]
S2 -> S352 [label="h [25500, 27000] t[1096500, 1228500] p=0.18"]
S3 -> S1 [label="g [900, 28500] t[1800, 1368000] p=0.25"]
S3 -> S1 [label="f [1800, 6600] t[6300, 75900] p=0.75"]
S11 -> S2 [label="g [3300, 27900] t[19800, 1311300] p=1.0"]
S24 -> S24 [label="f [7200, 9600] t[90000, 158400] p=0.9"]
S24 -> S34 [label="e [9900, 9900] t[168300, 168300] p=0.1"]
S34 -> S35 [label="f [10200, 24600] t[178500, 1020900] p=0.65"]
S34 -> S34 [label="e [12600, 21300] t[270900, 766800] p=0.32"]
S34 -> S85 [label="g [25200, 25200] t[1071000, 1071000] p=0.03"]
S35 -> S34 [label="e [10500, 24300] t[189000, 996300] p=0.5"]
S35 -> S34 [label="f [11100, 24900] t[210900, 1045800] p=0.5"]
S90 -> S91 [label="h [17700, 41700] t[531000, 2919000] p=0.88"]
S90 -> S356 [label="g [23700, 23700] t[948000, 948000] p=0.04"]
S90 -> S4 [label="h [42600, 42600] t[3045900, 3045900] p=0.04"]
S90 -> S6 [label="h [16800, 16800] t[478800, 478800] p=0.04"]
S91 -> S334 [label="h [18000, 42000] t[549000, 2961000] p=0.86"]
S91 -> S89 [label="g [20700, 27300] t[724500, 1255800] p=0.14"]
S4 -> S132 [label="i [42900, 42900] t[3088800, 3088800] p=1.0"]
S6 -> S5 [label="h [17100, 17100] t[495900, 495900] p=1.0"]
S334 -> S90 [label="h [18300, 42300] t[567300, 3003300] p=1.0"]
S5 -> S90 [label="g [17400, 17400] t[513300, 513300] p=1.0"]
S89 -> S90 [label="h [21000, 28800] t[745500, 1396800] p=0.5"]
S89 -> S11 [label="g [21900, 27600] t[810300, 1283400] p=0.5"]
S352 -> S87 [label="g [22800, 25800] t[877800, 1122300] p=0.75"]
S352 -> S368 [label="f [27300, 27300] t[1255800, 1255800] p=0.25"]
S87 -> S87 [label="a [26100, 26100] t[1148400, 1148400] p=0.17"]
S87 -> S89 [label="g [23100, 28500] t[900900, 1368000] p=0.83"]
S356 -> S352 [label="h [24000, 24000] t[972000, 972000] p=1.0"]
S85 -> S86 [label="h [25500, 27900] t[1096500, 1311300] p=1.0"]
S86 -> S87 [label="g [25800, 28200] t[1122300, 1339500] p=1.0"]
S368 -> S85 [label="g [27600, 27600] t[1283400, 1283400] p=1.0"]
S97 -> S97 [label="h [29100, 39000] t[1425900, 2554500] p=0.97"]
S97 -> S132 [label="j [39300, 39300] t[2593800, 2593800] p=0.03"]
S132 -> S132 [label="k [47700, 72300] t[3816000, 8748300] p=0.24"]
S132 -> S132 [label="h [39600, 86100] t[2633400, 12398400] p=0.36"]
S132 -> S132 [label="j [44100, 75600] t[3263400, 9563400] p=0.17"]
S132 -> S178 [label="l [56700, 56700] t[5386500, 5386500] p=0.0"]
S132 -> S132 [label="m [71700, 71700] t[8604000, 8604000] p=0.0"]
S132 -> S132 [label="i [39900, 79800] t[2673300, 10653300] p=0.23"]
S132 -> S7 [label="l [53100, 55200] t[4725900, 5106000] p=0.01"]
S651 -> S651 [label="i [42600, 43500] t[3045900, 3175500] p=0.8"]
S651 -> S132 [label="j [43800, 43800] t[3219300, 3219300] p=0.2"]
S178 -> S198 [label="k [57000, 57000] t[5443500, 5443500] p=1.0"]
S7 -> S179 [label="l [53400, 55500] t[4779300, 5161500] p=1.0"]
S179 -> S179 [label="l [53700, 57300] t[4833000, 5500800] p=0.48"]
S179 -> S179 [label="m [54000, 57300] t[4887000, 5500800] p=0.43"]
S179 -> S198 [label="k [57600, 57600] t[5558400, 5558400] p=0.05"]
S179 -> S193 [label="n [57600, 57600] t[5558400, 5558400] p=0.05"]
S198 -> S193 [label="m [59400, 59400] t[5910300, 5910300] p=0.12"]
S198 -> S193 [label="n [65400, 65400] t[7161300, 7161300] p=0.12"]
S198 -> S204 [label="l [60900, 60900] t[6211800, 6211800] p=0.12"]
S198 -> S9 [label="l [57300, 57900] t[5500800, 5616300] p=0.25"]
S198 -> S17 [label="l [65100, 65100] t[7095900, 7095900] p=0.12"]
S198 -> S18 [label="l [64200, 64200] t[6901500, 6901500] p=0.12"]
S198 -> S20 [label="l [67500, 67500] t[7627500, 7627500] p=0.12"]
S204 -> S16 [label="l [61200, 61200] t[6273000, 6273000] p=1.0"]
S9 -> S8 [label="l [57600, 58200] t[5558400, 5674500] p=1.0"]
S17 -> S19 [label="l [65400, 65400] t[7161300, 7161300] p=1.0"]
S18 -> S500 [label="m [64500, 64500] t[6966000, 6966000] p=1.0"]
S20 -> S205 [label="l [67800, 67800] t[7695300, 7695300] p=1.0"]
S193 -> S193 [label="o [60000, 62400] t[6030000, 6520800] p=0.26"]
S193 -> S193 [label="n [57900, 65700] t[5616300, 7227000] p=0.52"]
S193 -> S195 [label="m [66000, 66000] t[7293000, 7293000] p=0.03"]
S193 -> S13 [label="m [58200, 64200] t[5674500, 6901500] p=0.19"]
S205 -> S15 [label="l [68100, 68100] t[7763400, 7763400] p=1.0"]
S8 -> S193 [label="m [57900, 58500] t[5616300, 5733000] p=1.0"]
S16 -> S206 [label="l [61500, 61500] t[6334500, 6334500] p=1.0"]
S19 -> S507 [label="k [65700, 65700] t[7227000, 7227000] p=1.0"]
S195 -> S12 [label="m [66300, 66300] t[7359300, 7359300] p=1.0"]
S13 -> S196 [label="m [58500, 64500] t[5733000, 6966000] p=1.0"]
S196 -> S197 [label="m [58800, 64800] t[5791800, 7030800] p=0.83"]
S196 -> S193 [label="n [59400, 59400] t[5910300, 5910300] p=0.17"]
S12 -> S10 [label="m [66600, 66600] t[7425900, 7425900] p=1.0"]
S197 -> S198 [label="m [59100, 65100] t[5850900, 7095900] p=0.8"]
S197 -> S474 [label="n [59100, 59100] t[5850900, 5850900] p=0.2"]
S10 -> S500 [label="l [66900, 66900] t[7492800, 7492800] p=1.0"]
S474 -> S474 [label="n [59400, 60300] t[5910300, 6090300] p=0.8"]
S474 -> S193 [label="o [60600, 60600] t[6150900, 6150900] p=0.2"]
S206 -> S14 [label="k [61800, 61800] t[6396300, 6396300] p=1.0"]
S15 -> S207 [label="k [68400, 68400] t[7831800, 7831800] p=1.0"]
S207 -> S506 [label="k [68700, 68700] t[7900500, 7900500] p=1.0"]
S14 -> S132 [label="l [62100, 62100] t[6458400, 6458400] p=1.0"]
S500 -> S198 [label="m [64800, 67200] t[7030800, 7560000] p=1.0"]
S507 -> S132 [label="l [66000, 69300] t[7293000, 8038800] p=1.0"]
S506 -> S507 [label="k [69000, 69000] t[7969500, 7969500] p=1.0"]
}
