digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-4trace-1day-persist-s15-skipmin2-skipmax2-k2-ta"
S100 [shape="doublecircle"]
S227 [shape="circle"]
S13 [shape="circle"]
S19 [shape="circle"]
S225 [shape="circle"]
S17 [shape="circle"]
S88 [shape="circle"]
S10 [shape="circle"]
S9 [shape="circle"]
S165 [shape="circle"]
S231 [shape="circle"]
S4 [shape="circle"]
S5 [shape="circle"]
S567 [shape="circle"]
S18 [shape="circle"]
S526 [shape="circle"]
S12 [shape="circle"]
S20 [shape="circle"]
S14 [shape="circle"]
S7 [shape="circle"]
S232 [shape="circle"]
S2 [shape="circle"]
S15 [shape="circle"]
S0 [shape="circle"]
S565 [shape="circle"]
S566 [shape="circle"]
S3 [shape="circle"]
S224 [shape="circle"]
S8 [shape="circle"]
S6 [shape="circle"]
S226 [shape="circle"]
S16 [shape="circle"]
S524 [shape="circle"]
S1 [shape="circle"]
S804 [shape="circle"]
S223 [shape="circle"]
S21 [shape="circle"]
S525 [shape="circle"]
S11 [shape="circle"]
START -> S0
S0 -> S1 [label="g [0, 0] t[0, 0] p=0.25"]
S0 -> S100 [label="j [0, 0] t[0, 0] p=0.25"]
S0 -> S565 [label="l [0, 0] t[0, 0] p=0.25"]
S0 -> S565 [label="k [0, 0] t[0, 0] p=0.25"]
S1 -> S2 [label="f [300, 24600] t[300, 1020900] p=0.63"]
S1 -> S1 [label="e [16500, 21300] t[462000, 766800] p=0.23"]
S1 -> S1 [label="g [3600, 25800] t[23400, 1122300] p=0.11"]
S1 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=0.03"]
S565 -> S566 [label="j [300, 6000] t[300, 63000] p=1.0"]
S100 -> S100 [label="i [600, 80700] t[900, 10894500] p=0.18"]
S100 -> S100 [label="g [14700, 83400] t[367500, 11634300] p=0.05"]
S100 -> S100 [label="h [6900, 49500] t[82800, 4108500] p=0.15"]
S100 -> S100 [label="k [6900, 86100] t[82800, 12398400] p=0.14"]
S100 -> S100 [label="n [39300, 57900] t[2593800, 5616300] p=0.03"]
S100 -> S100 [label="l [32100, 85800] t[1733400, 12312300] p=0.16"]
S100 -> S100 [label="j [300, 86100] t[300, 12398400] p=0.19"]
S100 -> S100 [label="m [39900, 78900] t[2673300, 10414800] p=0.09"]
S100 -> S165 [label="o [49200, 58200] t[4059000, 5674500] p=0.01"]
S2 -> S3 [label="f [600, 24900] t[900, 1045800] p=0.65"]
S2 -> S1 [label="e [6900, 21900] t[82800, 810300] p=0.35"]
S566 -> S567 [label="j [600, 4800] t[900, 40800] p=0.69"]
S566 -> S565 [label="k [1200, 5700] t[3000, 57000] p=0.19"]
S566 -> S100 [label="i [5400, 5400] t[51300, 51300] p=0.06"]
S566 -> S4 [label="j [6300, 6300] t[69300, 69300] p=0.06"]
S3 -> S1 [label="g [900, 25200] t[1800, 1071000] p=0.27"]
S3 -> S10 [label="f [7800, 22800] t[105300, 877800] p=0.33"]
S3 -> S1 [label="e [12600, 24300] t[270900, 996300] p=0.2"]
S3 -> S6 [label="f [2700, 2700] t[13500, 13500] p=0.07"]
S3 -> S8 [label="f [4500, 4500] t[36000, 36000] p=0.07"]
S3 -> S9 [label="f [6000, 6000] t[63000, 63000] p=0.07"]
S567 -> S566 [label="k [900, 2700] t[1800, 13500] p=0.36"]
S567 -> S565 [label="j [1500, 5100] t[4500, 45900] p=0.64"]
S4 -> S100 [label="i [6600, 6600] t[75900, 75900] p=1.0"]
S10 -> S17 [label="f [8100, 14400] t[113400, 352800] p=0.6"]
S10 -> S1 [label="e [11700, 23100] t[234000, 900900] p=0.4"]
S6 -> S5 [label="g [3000, 3000] t[16500, 16500] p=1.0"]
S8 -> S7 [label="f [4800, 4800] t[40800, 40800] p=1.0"]
S9 -> S11 [label="g [6300, 6300] t[69300, 69300] p=1.0"]
S11 -> S2 [label="f [6600, 6600] t[75900, 75900] p=1.0"]
S5 -> S1 [label="g [3300, 3300] t[19800, 19800] p=1.0"]
S17 -> S1 [label="f [8400, 14700] t[121800, 367500] p=0.67"]
S17 -> S1 [label="e [9900, 9900] t[168300, 168300] p=0.33"]
S7 -> S1 [label="g [5100, 5100] t[45900, 45900] p=1.0"]
S88 -> S88 [label="g [26400, 29400] t[1174800, 1455300] p=0.92"]
S88 -> S100 [label="i [29700, 29700] t[1485000, 1485000] p=0.08"]
S165 -> S165 [label="n [49500, 73500] t[4108500, 9040500] p=0.14"]
S165 -> S165 [label="o [49500, 72300] t[4108500, 8748300] p=0.84"]
S165 -> S223 [label="m [73800, 73800] t[9114300, 9114300] p=0.0"]
S165 -> S14 [label="m [66600, 66600] t[7425900, 7425900] p=0.0"]
S165 -> S20 [label="m [70200, 70200] t[8248500, 8248500] p=0.0"]
S165 -> S21 [label="m [70800, 70800] t[8389800, 8389800] p=0.0"]
S223 -> S19 [label="m [74100, 74100] t[9188400, 9188400] p=1.0"]
S14 -> S224 [label="n [66900, 66900] t[7492800, 7492800] p=1.0"]
S20 -> S524 [label="m [70500, 70500] t[8319000, 8319000] p=1.0"]
S21 -> S13 [label="n [71100, 71100] t[8460900, 8460900] p=1.0"]
S224 -> S12 [label="n [67200, 67200] t[7560000, 7560000] p=1.0"]
S13 -> S225 [label="n [71400, 71400] t[8532300, 8532300] p=1.0"]
S225 -> S804 [label="o [71700, 71700] t[8604000, 8604000] p=1.0"]
S12 -> S226 [label="n [67500, 67500] t[7627500, 7627500] p=1.0"]
S226 -> S227 [label="n [67800, 72300] t[7695300, 8748300] p=1.0"]
S227 -> S227 [label="m [68100, 73200] t[7763400, 8967000] p=0.77"]
S227 -> S231 [label="l [73200, 73200] t[8967000, 8967000] p=0.08"]
S227 -> S100 [label="n [73500, 73500] t[9040500, 9040500] p=0.08"]
S227 -> S15 [label="l [69000, 69000] t[7969500, 7969500] p=0.08"]
S231 -> S100 [label="l [73500, 73500] t[9040500, 9040500] p=1.0"]
S15 -> S232 [label="m [69300, 69300] t[8038800, 8038800] p=1.0"]
S232 -> S100 [label="m [69600, 69600] t[8108400, 8108400] p=1.0"]
S524 -> S18 [label="m [70800, 70800] t[8389800, 8389800] p=1.0"]
S19 -> S525 [label="m [74400, 74400] t[9262800, 9262800] p=1.0"]
S525 -> S16 [label="n [74700, 74700] t[9337500, 9337500] p=1.0"]
S18 -> S526 [label="n [71100, 71100] t[8460900, 8460900] p=1.0"]
S526 -> S226 [label="m [71400, 71400] t[8532300, 8532300] p=1.0"]
S16 -> S100 [label="l [75000, 75000] t[9412500, 9412500] p=1.0"]
S804 -> S226 [label="n [72000, 72000] t[8676000, 8676000] p=1.0"]
}
