digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-4trace-1day-persist-s15-skipmin4-skipmax4-k2-ta"
S1134 [shape="circle"]
S804 [shape="circle"]
S2 [shape="circle"]
S165 [shape="circle"]
S524 [shape="circle"]
S259 [shape="circle"]
S15 [shape="circle"]
S17 [shape="circle"]
S1136 [shape="doublecircle"]
S227 [shape="circle"]
S111 [shape="circle"]
S18 [shape="circle"]
S4 [shape="circle"]
S242 [shape="circle"]
S16 [shape="circle"]
S226 [shape="circle"]
S1 [shape="doublecircle"]
S133 [shape="circle"]
S14 [shape="circle"]
S267 [shape="circle"]
S542 [shape="doublecircle"]
S268 [shape="circle"]
S452 [shape="circle"]
S9 [shape="circle"]
S3 [shape="circle"]
S240 [shape="circle"]
S1038 [shape="circle"]
S1135 [shape="circle"]
S12 [shape="circle"]
S11 [shape="circle"]
S225 [shape="circle"]
S223 [shape="circle"]
S541 [shape="circle"]
S241 [shape="circle"]
S13 [shape="circle"]
S166 [shape="circle"]
S0 [shape="circle"]
S224 [shape="circle"]
S132 [shape="circle"]
S1129 [shape="circle"]
S131 [shape="doublecircle"]
S1127 [shape="circle"]
S421 [shape="circle"]
S1128 [shape="circle"]
START -> S0
S0 -> S1 [label="g [0, 0] t[0, 0] p=0.25"]
S0 -> S1 [label="j [0, 0] t[0, 0] p=0.25"]
S0 -> S1 [label="k [0, 0] t[0, 0] p=0.5"]
S1 -> S1 [label="e [1500, 24900] t[4500, 1045800] p=0.08"]
S1 -> S1 [label="f [300, 28200] t[300, 1339500] p=0.06"]
S1 -> S1 [label="g [900, 28500] t[1800, 1368000] p=0.06"]
S1 -> S1 [label="d [18600, 20100] t[585900, 683400] p=0.01"]
S1 -> S1 [label="a [26100, 26100] t[1148400, 1148400] p=0.0"]
S1 -> S1 [label="h [8100, 49200] t[113400, 4059000] p=0.15"]
S1 -> S1 [label="i [600, 80700] t[900, 10894500] p=0.25"]
S1 -> S1 [label="k [900, 81900] t[1800, 11220300] p=0.12"]
S1 -> S1 [label="j [300, 82500] t[300, 11385000] p=0.25"]
S1 -> S4 [label="l [32700, 42600] t[1798500, 3045900] p=0.01"]
S1 -> S2 [label="l [56400, 56400] t[5329800, 5329800] p=0.0"]
S1 -> S3 [label="l [42900, 42900] t[3088800, 3088800] p=0.0"]
S4 -> S111 [label="k [33000, 42900] t[1831500, 3088800] p=0.67"]
S4 -> S421 [label="l [42600, 42600] t[3045900, 3045900] p=0.33"]
S2 -> S1038 [label="m [56700, 56700] t[5386500, 5386500] p=1.0"]
S3 -> S9 [label="l [43200, 43200] t[3132000, 3132000] p=1.0"]
S111 -> S111 [label="k [33300, 44100] t[1864800, 3263400] p=0.92"]
S111 -> S1 [label="j [44400, 44400] t[3307800, 3307800] p=0.04"]
S111 -> S131 [label="l [39000, 39000] t[2554500, 2554500] p=0.04"]
S131 -> S132 [label="m [39300, 57300] t[2593800, 5500800] p=0.09"]
S131 -> S131 [label="l [40200, 80100] t[2713500, 10733400] p=0.49"]
S131 -> S131 [label="k [41100, 86100] t[2835900, 12398400] p=0.39"]
S131 -> S165 [label="n [58200, 58200] t[5674500, 5674500] p=0.01"]
S131 -> S1127 [label="h [83400, 83400] t[11634300, 11634300] p=0.01"]
S131 -> S11 [label="n [49200, 49200] t[4059000, 4059000] p=0.01"]
S132 -> S133 [label="l [39600, 57600] t[2633400, 5558400] p=0.8"]
S132 -> S452 [label="m [48000, 52500] t[3864000, 4620000] p=0.2"]
S133 -> S131 [label="m [49500, 57900] t[4108500, 5616300] p=0.38"]
S133 -> S131 [label="l [39900, 50400] t[2673300, 4258800] p=0.62"]
S421 -> S131 [label="l [42900, 42900] t[3088800, 3088800] p=1.0"]
S9 -> S227 [label="k [43500, 43500] t[3175500, 3175500] p=1.0"]
S227 -> S240 [label="k [44100, 78000] t[3263400, 10179000] p=0.1"]
S227 -> S227 [label="l [43800, 78300] t[3219300, 10257300] p=0.86"]
S227 -> S227 [label="m [71700, 73500] t[8604000, 9040500] p=0.03"]
S227 -> S18 [label="k [78600, 78600] t[10335900, 10335900] p=0.02"]
S240 -> S131 [label="k [44400, 78300] t[3307800, 10257300] p=0.5"]
S240 -> S12 [label="l [72000, 72000] t[8676000, 8676000] p=0.17"]
S240 -> S17 [label="l [75300, 76800] t[9487800, 9868800] p=0.33"]
S18 -> S241 [label="l [78900, 78900] t[10414800, 10414800] p=1.0"]
S452 -> S452 [label="m [48300, 54300] t[3912300, 4941300] p=0.82"]
S452 -> S166 [label="n [49200, 54600] t[4059000, 4995900] p=0.18"]
S165 -> S166 [label="m [58500, 58500] t[5733000, 5733000] p=1.0"]
S166 -> S166 [label="n [49800, 72300] t[4158300, 8748300] p=0.24"]
S166 -> S166 [label="o [51900, 69600] t[4515300, 8108400] p=0.61"]
S166 -> S166 [label="m [49500, 73500] t[4108500, 9040500] p=0.14"]
S166 -> S223 [label="l [70200, 73800] t[8248500, 9114300] p=0.01"]
S166 -> S15 [label="l [66600, 66600] t[7425900, 7425900] p=0.0"]
S11 -> S166 [label="n [49500, 49500] t[4108500, 4108500] p=1.0"]
S1038 -> S131 [label="l [57000, 57000] t[5443500, 5443500] p=1.0"]
S223 -> S524 [label="l [70500, 74100] t[8319000, 9188400] p=0.67"]
S223 -> S14 [label="m [71100, 71100] t[8460900, 8460900] p=0.33"]
S15 -> S224 [label="m [66900, 66900] t[7492800, 7492800] p=1.0"]
S224 -> S13 [label="m [67200, 67200] t[7560000, 7560000] p=1.0"]
S14 -> S225 [label="m [71400, 71400] t[8532300, 8532300] p=1.0"]
S225 -> S804 [label="o [71700, 71700] t[8604000, 8604000] p=1.0"]
S13 -> S226 [label="m [67500, 67500] t[7627500, 7627500] p=1.0"]
S226 -> S227 [label="m [67800, 74700] t[7695300, 9337500] p=1.0"]
S524 -> S226 [label="l [70800, 74400] t[8389800, 9262800] p=1.0"]
S804 -> S226 [label="m [72000, 72000] t[8676000, 8676000] p=1.0"]
S241 -> S16 [label="l [79200, 79200] t[10494000, 10494000] p=1.0"]
S12 -> S242 [label="k [72300, 72300] t[8748300, 8748300] p=1.0"]
S17 -> S541 [label="l [75600, 77100] t[9563400, 9945900] p=1.0"]
S242 -> S242 [label="k [72600, 77100] t[8820900, 9945900] p=0.94"]
S242 -> S259 [label="j [77400, 77400] t[10023300, 10023300] p=0.06"]
S541 -> S227 [label="l [75900, 77400] t[9639300, 10023300] p=1.0"]
S16 -> S542 [label="k [79500, 79500] t[10573500, 10573500] p=1.0"]
S259 -> S259 [label="k [77700, 79500] t[10101000, 10573500] p=0.88"]
S259 -> S267 [label="j [79800, 79800] t[10653300, 10653300] p=0.12"]
S542 -> S542 [label="l [79800, 82200] t[10653300, 11302500] p=0.09"]
S542 -> S542 [label="k [80100, 86100] t[10733400, 12398400] p=0.91"]
S267 -> S268 [label="j [80100, 80100] t[10733400, 10733400] p=1.0"]
S268 -> S1 [label="j [80400, 80400] t[10813800, 10813800] p=1.0"]
S1127 -> S1128 [label="k [83700, 83700] t[11718000, 11718000] p=1.0"]
S1128 -> S1129 [label="l [84000, 84000] t[11802000, 11802000] p=1.0"]
S1129 -> S1129 [label="k [84300, 85200] t[11886300, 12141000] p=0.8"]
S1129 -> S1134 [label="j [85500, 85500] t[12226500, 12226500] p=0.2"]
S1134 -> S1135 [label="k [85800, 85800] t[12312300, 12312300] p=1.0"]
S1135 -> S1136 [label="k [86100, 86100] t[12398400, 12398400] p=1.0"]
}
