digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-5trace-1day-persist-s18-k2-ta"
S255 [shape="doublecircle"]
S214 [shape="circle"]
S4 [shape="circle"]
S992 [shape="circle"]
S1052 [shape="circle"]
S5 [shape="circle"]
S212 [shape="circle"]
S804 [shape="circle"]
S1295 [shape="circle"]
S1062 [shape="circle"]
S805 [shape="circle"]
S0 [shape="circle"]
S1267 [shape="circle"]
S259 [shape="circle"]
S1060 [shape="circle"]
S1309 [shape="circle"]
S132 [shape="circle"]
S1061 [shape="circle"]
S301 [shape="circle"]
S474 [shape="circle"]
S215 [shape="circle"]
S1066 [shape="circle"]
S1363 [shape="circle"]
S213 [shape="circle"]
S1 [shape="circle"]
S102 [shape="circle"]
S1070 [shape="circle"]
S103 [shape="doublecircle"]
S3 [shape="circle"]
S1315 [shape="circle"]
S947 [shape="circle"]
S290 [shape="circle"]
S1321 [shape="circle"]
S62 [shape="circle"]
S475 [shape="circle"]
S1059 [shape="circle"]
S165 [shape="circle"]
S63 [shape="circle"]
S88 [shape="doublecircle"]
S2 [shape="circle"]
S171 [shape="circle"]
S1320 [shape="circle"]
S172 [shape="circle"]
S67 [shape="circle"]
START -> S0
S0 -> S1 [label="f [0, 0] t[0, 0] p=0.2"]
S0 -> S103 [label="j [0, 0] t[0, 0] p=0.2"]
S0 -> S103 [label="k [0, 0] t[0, 0] p=0.6"]
S1 -> S1 [label="f [600, 52800] t[900, 4672800] p=0.27"]
S1 -> S1 [label="e [300, 50400] t[300, 4258800] p=0.63"]
S1 -> S62 [label="d [18300, 18300] t[567300, 567300] p=0.01"]
S1 -> S1 [label="g [900, 53400] t[1800, 4779300] p=0.07"]
S1 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=0.01"]
S1 -> S1309 [label="h [53700, 53700] t[4833000, 4833000] p=0.01"]
S103 -> S103 [label="k [900, 85800] t[1800, 12312300] p=0.12"]
S103 -> S290 [label="h [3900, 77400] t[27300, 10023300] p=0.05"]
S103 -> S132 [label="m [39300, 39300] t[2593800, 2593800] p=0.0"]
S103 -> S103 [label="i [600, 82200] t[900, 11302500] p=0.38"]
S103 -> S132 [label="l [42300, 42900] t[3003300, 3088800] p=0.01"]
S103 -> S103 [label="j [300, 86100] t[300, 12398400] p=0.44"]
S290 -> S301 [label="h [7200, 77700] t[90000, 10101000] p=0.35"]
S290 -> S103 [label="i [4200, 33900] t[31500, 1932300] p=0.65"]
S301 -> S88 [label="h [7500, 35100] t[97500, 2070900] p=0.57"]
S301 -> S88 [label="i [24300, 78000] t[996300, 10179000] p=0.29"]
S301 -> S1267 [label="g [41100, 41100] t[2835900, 2835900] p=0.14"]
S88 -> S88 [label="g [9600, 83100] t[158400, 11550900] p=0.25"]
S88 -> S88 [label="h [7800, 86100] t[105300, 12398400] p=0.53"]
S88 -> S132 [label="r [28800, 28800] t[1396800, 1396800] p=0.0"]
S88 -> S88 [label="i [8700, 81600] t[130500, 11138400] p=0.15"]
S88 -> S88 [label="f [21600, 28200] t[788400, 1339500] p=0.04"]
S88 -> S102 [label="j [28800, 37500] t[1396800, 2362500] p=0.02"]
S62 -> S63 [label="d [18600, 19200] t[585900, 624000] p=0.67"]
S62 -> S67 [label="e [19800, 19800] t[663300, 663300] p=0.33"]
S63 -> S62 [label="e [18900, 19500] t[604800, 643500] p=1.0"]
S67 -> S1 [label="d [20100, 20100] t[683400, 683400] p=1.0"]
S102 -> S103 [label="j [29100, 37800] t[1425900, 2400300] p=0.8"]
S102 -> S947 [label="i [29100, 29100] t[1425900, 1425900] p=0.2"]
S132 -> S255 [label="j [29400, 86100] t[1455300, 12398400] p=0.04"]
S132 -> S132 [label="k [29100, 85800] t[1425900, 12312300] p=0.43"]
S132 -> S132 [label="g [83400, 83400] t[11634300, 11634300] p=0.0"]
S132 -> S132 [label="o [58200, 58200] t[5674500, 5674500] p=0.0"]
S132 -> S132 [label="m [43800, 75600] t[3219300, 9563400] p=0.18"]
S132 -> S132 [label="l [39900, 79800] t[2673300, 10653300] p=0.33"]
S132 -> S165 [label="n [48900, 59100] t[4009800, 5850900] p=0.01"]
S947 -> S992 [label="l [42600, 42600] t[3045900, 3045900] p=0.01"]
S947 -> S947 [label="i [29400, 54300] t[1455300, 4941300] p=0.5"]
S947 -> S947 [label="j [30000, 53400] t[1515000, 4779300] p=0.36"]
S947 -> S947 [label="h [29700, 49500] t[1485000, 4108500] p=0.12"]
S947 -> S132 [label="k [54600, 54600] t[4995900, 4995900] p=0.01"]
S255 -> S132 [label="k [76500, 85200] t[9792000, 12141000] p=0.38"]
S255 -> S947 [label="i [44700, 44700] t[3352500, 3352500] p=0.08"]
S255 -> S259 [label="j [29700, 85800] t[1485000, 12312300] p=0.54"]
S259 -> S103 [label="j [30000, 86100] t[1515000, 12398400] p=0.71"]
S259 -> S1363 [label="g [69900, 69900] t[8178300, 8178300] p=0.14"]
S259 -> S132 [label="k [59400, 59400] t[5910300, 5910300] p=0.14"]
S1267 -> S1267 [label="g [41400, 42000] t[2877300, 2961000] p=0.75"]
S1267 -> S2 [label="h [42300, 42300] t[3003300, 3003300] p=0.25"]
S2 -> S2 [label="f [43200, 49200] t[3132000, 4059000] p=0.58"]
S2 -> S1295 [label="e [49500, 49500] t[4108500, 4108500] p=0.04"]
S2 -> S2 [label="g [42600, 47400] t[3045900, 3768300] p=0.33"]
S2 -> S2 [label="h [44700, 44700] t[3352500, 3352500] p=0.04"]
S992 -> S992 [label="j [42900, 43500] t[3088800, 3175500] p=0.75"]
S992 -> S132 [label="k [43800, 43800] t[3219300, 3219300] p=0.25"]
S165 -> S165 [label="n [49200, 60300] t[4059000, 6090300] p=0.59"]
S165 -> S171 [label="o [54000, 55200] t[4887000, 5106000] p=0.05"]
S165 -> S165 [label="l [51600, 51600] t[4463400, 4463400] p=0.02"]
S165 -> S165 [label="m [49500, 54900] t[4108500, 5050800] p=0.29"]
S165 -> S1052 [label="q [60600, 60600] t[6150900, 6150900] p=0.02"]
S165 -> S3 [label="o [51000, 51000] t[4360500, 4360500] p=0.02"]
S1295 -> S1 [label="e [49800, 49800] t[4158300, 4158300] p=1.0"]
S171 -> S172 [label="n [54300, 55500] t[4941300, 5161500] p=1.0"]
S3 -> S172 [label="o [51300, 51300] t[4411800, 4411800] p=1.0"]
S172 -> S172 [label="p [53400, 67200] t[4779300, 7560000] p=0.32"]
S172 -> S172 [label="q [57300, 66600] t[5500800, 7425900] p=0.14"]
S172 -> S474 [label="r [59100, 63300] t[5850900, 6709800] p=0.05"]
S172 -> S172 [label="o [51900, 69600] t[4515300, 8108400] p=0.3"]
S172 -> S172 [label="n [51600, 70200] t[4463400, 8248500] p=0.16"]
S172 -> S212 [label="m [63300, 70500] t[6709800, 8319000] p=0.03"]
S1309 -> S1309 [label="g [54000, 55200] t[4887000, 5106000] p=0.83"]
S1309 -> S1315 [label="h [55500, 55500] t[5161500, 5161500] p=0.17"]
S1315 -> S1315 [label="g [55800, 56700] t[5217300, 5386500] p=0.8"]
S1315 -> S1320 [label="h [57000, 57000] t[5443500, 5443500] p=0.2"]
S1320 -> S1321 [label="g [57300, 57300] t[5500800, 5500800] p=1.0"]
S1321 -> S1321 [label="i [57600, 58200] t[5558400, 5674500] p=0.75"]
S1321 -> S132 [label="j [58500, 58500] t[5733000, 5733000] p=0.25"]
S474 -> S475 [label="q [59400, 63600] t[5910300, 6773400] p=0.43"]
S474 -> S474 [label="r [60300, 62400] t[6090300, 6520800] p=0.57"]
S475 -> S172 [label="r [61800, 61800] t[6396300, 6396300] p=0.17"]
S475 -> S172 [label="q [59700, 63900] t[5970000, 6837300] p=0.83"]
S1052 -> S1052 [label="o [60900, 62400] t[6211800, 6520800] p=0.86"]
S1052 -> S1059 [label="p [62700, 62700] t[6583500, 6583500] p=0.14"]
S1059 -> S1060 [label="o [63000, 63000] t[6646500, 6646500] p=0.5"]
S1059 -> S5 [label="o [65400, 65400] t[7161300, 7161300] p=0.5"]
S1060 -> S4 [label="o [63300, 63300] t[6709800, 6709800] p=1.0"]
S5 -> S1061 [label="o [65700, 65700] t[7227000, 7227000] p=1.0"]
S212 -> S213 [label="n [63600, 70800] t[6773400, 8389800] p=0.5"]
S212 -> S213 [label="m [69000, 69900] t[7969500, 8178300] p=0.5"]
S1061 -> S1070 [label="r [66000, 66000] t[7293000, 7293000] p=1.0"]
S4 -> S1062 [label="p [63600, 63600] t[6773400, 6773400] p=1.0"]
S213 -> S214 [label="n [63900, 71100] t[6837300, 8460900] p=0.75"]
S213 -> S804 [label="m [69300, 69300] t[8038800, 8038800] p=0.25"]
S1062 -> S1062 [label="p [63900, 64500] t[6837300, 6966000] p=0.75"]
S1062 -> S1066 [label="o [64800, 64800] t[7030800, 7030800] p=0.25"]
S214 -> S215 [label="m [64200, 72000] t[6901500, 8676000] p=0.83"]
S214 -> S804 [label="p [71700, 71700] t[8604000, 8604000] p=0.17"]
S215 -> S132 [label="n [64500, 72300] t[6966000, 8748300] p=0.4"]
S215 -> S214 [label="m [70800, 71700] t[8389800, 8604000] p=0.6"]
S1066 -> S1059 [label="p [65100, 65100] t[7095900, 7095900] p=1.0"]
S1070 -> S172 [label="o [66300, 66300] t[7359300, 7359300] p=1.0"]
S804 -> S805 [label="m [69600, 72000] t[8108400, 8676000] p=1.0"]
S805 -> S132 [label="m [69900, 72300] t[8178300, 8748300] p=1.0"]
S1363 -> S132 [label="j [70200, 70200] t[8248500, 8248500] p=1.0"]
}
