digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-6trace-1day-persist-s18-k2-ta"
S1303 [shape="circle"]
S431 [shape="circle"]
S1041 [shape="circle"]
S4 [shape="circle"]
S1042 [shape="circle"]
S5 [shape="circle"]
S1328 [shape="circle"]
S0 [shape="circle"]
S6 [shape="doublecircle"]
S1323 [shape="circle"]
S1415 [shape="doublecircle"]
S1 [shape="circle"]
S3 [shape="circle"]
S62 [shape="circle"]
S63 [shape="circle"]
S1329 [shape="circle"]
S88 [shape="circle"]
S2 [shape="circle"]
S1317 [shape="circle"]
S1396 [shape="circle"]
S67 [shape="circle"]
START -> S0
S0 -> S1 [label="f [0, 0] t[0, 0] p=0.17"]
S0 -> S88 [label="j [0, 0] t[0, 0] p=0.5"]
S0 -> S88 [label="k [0, 0] t[0, 0] p=0.17"]
S0 -> S88 [label="h [0, 0] t[0, 0] p=0.17"]
S1 -> S1 [label="f [600, 52800] t[900, 4672800] p=0.27"]
S1 -> S1 [label="e [300, 50400] t[300, 4258800] p=0.63"]
S1 -> S62 [label="d [18300, 18300] t[567300, 567300] p=0.01"]
S1 -> S1 [label="g [900, 53400] t[1800, 4779300] p=0.07"]
S1 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=0.01"]
S1 -> S1317 [label="h [53700, 53700] t[4833000, 4833000] p=0.01"]
S88 -> S88 [label="g [1500, 47400] t[4500, 3768300] p=0.14"]
S88 -> S88 [label="f [21600, 49200] t[788400, 4059000] p=0.03"]
S88 -> S6 [label="m [39300, 39300] t[2593800, 2593800] p=0.0"]
S88 -> S88 [label="h [300, 51300] t[300, 4411800] p=0.27"]
S88 -> S88 [label="k [900, 57900] t[1800, 5616300] p=0.09"]
S88 -> S88 [label="i [300, 54300] t[300, 4941300] p=0.32"]
S88 -> S88 [label="j [300, 55800] t[300, 5217300] p=0.16"]
S88 -> S431 [label="l [56700, 56700] t[5386500, 5386500] p=0.0"]
S88 -> S88 [label="r [28800, 28800] t[1396800, 1396800] p=0.0"]
S88 -> S1303 [label="e [49500, 49500] t[4108500, 4108500] p=0.0"]
S88 -> S2 [label="l [42900, 42900] t[3088800, 3088800] p=0.0"]
S88 -> S3 [label="l [46200, 46200] t[3580500, 3580500] p=0.0"]
S88 -> S5 [label="l [58200, 58200] t[5674500, 5674500] p=0.0"]
S62 -> S63 [label="d [18600, 19200] t[585900, 624000] p=0.67"]
S62 -> S67 [label="e [19800, 19800] t[663300, 663300] p=0.33"]
S63 -> S62 [label="e [18900, 19500] t[604800, 643500] p=1.0"]
S67 -> S1 [label="d [20100, 20100] t[683400, 683400] p=1.0"]
S6 -> S6 [label="j [59100, 86100] t[5850900, 12398400] p=0.09"]
S6 -> S6 [label="l [39900, 78900] t[2673300, 10414800] p=0.15"]
S6 -> S6 [label="k [39600, 85800] t[2633400, 12312300] p=0.27"]
S6 -> S6 [label="n [49200, 72300] t[4059000, 8748300] p=0.12"]
S6 -> S6 [label="p [53400, 71700] t[4779300, 8604000] p=0.07"]
S6 -> S6 [label="r [60000, 62100] t[6030000, 6458400] p=0.01"]
S6 -> S6 [label="m [44100, 74700] t[3263400, 9337500] p=0.13"]
S6 -> S6 [label="g [69900, 83400] t[8178300, 11634300] p=0.0"]
S6 -> S6 [label="o [52800, 69300] t[4672800, 8038800] p=0.07"]
S6 -> S6 [label="q [57600, 66000] t[5558400, 7293000] p=0.05"]
S6 -> S6 [label="i [71700, 86100] t[8604000, 12398400] p=0.04"]
S6 -> S1396 [label="h [77400, 77400] t[10023300, 10023300] p=0.0"]
S431 -> S4 [label="l [57000, 57000] t[5443500, 5443500] p=1.0"]
S2 -> S6 [label="k [43200, 43200] t[3132000, 3132000] p=1.0"]
S3 -> S6 [label="m [46500, 46500] t[3627000, 3627000] p=1.0"]
S5 -> S1041 [label="l [58500, 58500] t[5733000, 5733000] p=1.0"]
S1303 -> S1 [label="e [49800, 49800] t[4158300, 4158300] p=1.0"]
S1317 -> S1317 [label="g [54000, 55200] t[4887000, 5106000] p=0.83"]
S1317 -> S1323 [label="h [55500, 55500] t[5161500, 5161500] p=0.17"]
S1323 -> S1323 [label="g [55800, 56700] t[5217300, 5386500] p=0.8"]
S1323 -> S1328 [label="h [57000, 57000] t[5443500, 5443500] p=0.2"]
S1041 -> S6 [label="l [58800, 58800] t[5791800, 5791800] p=1.0"]
S1328 -> S1329 [label="g [57300, 57300] t[5500800, 5500800] p=1.0"]
S4 -> S1042 [label="m [57300, 57300] t[5500800, 5500800] p=1.0"]
S1042 -> S6 [label="l [57600, 57600] t[5558400, 5558400] p=1.0"]
S1329 -> S1329 [label="i [57600, 58500] t[5558400, 5733000] p=0.8"]
S1329 -> S6 [label="j [58800, 58800] t[5791800, 5791800] p=0.2"]
S1396 -> S1396 [label="h [77700, 82800] t[10101000, 11467800] p=0.53"]
S1396 -> S1396 [label="i [78000, 81600] t[10179000, 11138400] p=0.42"]
S1396 -> S1415 [label="g [83100, 83100] t[11550900, 11550900] p=0.05"]
S1415 -> S1415 [label="h [83400, 86100] t[11634300, 12398400] p=1.0"]
}
