digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-sax-w276-a4-kf4-ta"
S163 [shape="circle"]
S267 [shape="circle"]
S275 [shape="circle"]
S274 [shape="circle"]
S229 [shape="circle"]
S102 [shape="circle"]
S101 [shape="circle"]
S132 [shape="circle"]
S223 [shape="circle"]
S276 [shape="doublecircle"]
S0 [shape="circle"]
S100 [shape="circle"]
START -> S0
S0 -> S0 [label="a [0, 29400] t[0, 1455300] p=0.99"]
S0 -> S100 [label="b [29700, 29700] t[1485000, 1485000] p=0.01"]
S100 -> S101 [label="b [30000, 30000] t[1515000, 1515000] p=1.0"]
S101 -> S102 [label="b [30300, 77400] t[1545300, 10023300] p=0.07"]
S101 -> S101 [label="c [69000, 77100] t[7969500, 9945900] p=0.93"]
S102 -> S102 [label="c [30600, 79500] t[1575900, 10573500] p=0.95"]
S102 -> S267 [label="b [79800, 79800] t[10653300, 10653300] p=0.03"]
S102 -> S132 [label="d [39300, 39300] t[2593800, 2593800] p=0.03"]
S132 -> S132 [label="c [39600, 48300] t[2633400, 3912300] p=0.97"]
S132 -> S163 [label="d [48600, 48600] t[3960900, 3960900] p=0.03"]
S163 -> S163 [label="d [48900, 66300] t[4009800, 7359300] p=0.98"]
S163 -> S223 [label="c [66600, 66600] t[7425900, 7425900] p=0.02"]
S223 -> S223 [label="d [66900, 68100] t[7492800, 7763400] p=0.83"]
S223 -> S229 [label="c [68400, 68400] t[7831800, 7831800] p=0.17"]
S229 -> S101 [label="d [68700, 68700] t[7900500, 7900500] p=1.0"]
S267 -> S267 [label="b [80100, 81600] t[10733400, 11138400] p=0.86"]
S267 -> S274 [label="c [81900, 81900] t[11220300, 11220300] p=0.14"]
S274 -> S275 [label="b [82200, 82200] t[11302500, 11302500] p=1.0"]
S275 -> S276 [label="b [82500, 82500] t[11385000, 11385000] p=1.0"]
}
