digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-sax-w276-a6-kf4-ta"
S12 [shape="circle"]
S141 [shape="circle"]
S2 [shape="circle"]
S131 [shape="circle"]
S165 [shape="circle"]
S150 [shape="circle"]
S0 [shape="circle"]
S85 [shape="circle"]
S139 [shape="circle"]
S96 [shape="circle"]
S99 [shape="circle"]
S142 [shape="circle"]
S8 [shape="circle"]
S140 [shape="circle"]
S9 [shape="circle"]
S86 [shape="circle"]
S97 [shape="circle"]
S6 [shape="circle"]
S10 [shape="circle"]
S137 [shape="circle"]
S5 [shape="circle"]
S103 [shape="circle"]
S4 [shape="circle"]
S11 [shape="circle"]
S276 [shape="doublecircle"]
S3 [shape="circle"]
S104 [shape="circle"]
S275 [shape="circle"]
S87 [shape="circle"]
S95 [shape="circle"]
S98 [shape="circle"]
S7 [shape="circle"]
S1 [shape="circle"]
S138 [shape="circle"]
S88 [shape="circle"]
START -> S0
S0 -> S1 [label="b [0, 0] t[0, 0] p=1.0"]
S1 -> S2 [label="a [300, 300] t[300, 300] p=1.0"]
S2 -> S3 [label="a [600, 600] t[900, 900] p=1.0"]
S3 -> S4 [label="b [900, 900] t[1800, 1800] p=1.0"]
S4 -> S4 [label="a [1200, 24900] t[3000, 1045800] p=0.99"]
S4 -> S85 [label="b [25200, 25200] t[1071000, 1071000] p=0.01"]
S85 -> S86 [label="b [27900, 27900] t[1311300, 1311300] p=0.33"]
S85 -> S5 [label="b [25500, 26700] t[1096500, 1201500] p=0.67"]
S86 -> S95 [label="a [28200, 28200] t[1339500, 1339500] p=1.0"]
S5 -> S87 [label="b [25800, 27000] t[1122300, 1228500] p=1.0"]
S87 -> S88 [label="a [26100, 27300] t[1148400, 1255800] p=1.0"]
S88 -> S85 [label="b [26400, 27600] t[1174800, 1283400] p=1.0"]
S95 -> S96 [label="b [28500, 28500] t[1368000, 1368000] p=1.0"]
S96 -> S97 [label="b [28800, 28800] t[1396800, 1396800] p=1.0"]
S97 -> S98 [label="b [29100, 29100] t[1425900, 1425900] p=1.0"]
S98 -> S99 [label="b [29400, 29400] t[1455300, 1455300] p=1.0"]
S99 -> S99 [label="c [29700, 81600] t[1485000, 11138400] p=0.82"]
S99 -> S103 [label="d [81900, 81900] t[11220300, 11220300] p=0.09"]
S99 -> S6 [label="d [30600, 30600] t[1575900, 1575900] p=0.09"]
S103 -> S275 [label="c [82200, 82200] t[11302500, 11302500] p=1.0"]
S6 -> S104 [label="d [30900, 30900] t[1606800, 1606800] p=1.0"]
S104 -> S104 [label="d [31200, 38700] t[1638000, 2515500] p=0.96"]
S104 -> S131 [label="e [39000, 39000] t[2554500, 2554500] p=0.04"]
S131 -> S131 [label="e [39300, 69600] t[2593800, 8108400] p=0.91"]
S131 -> S137 [label="d [40800, 69900] t[2794800, 8178300] p=0.09"]
S137 -> S138 [label="d [41100, 41100] t[2835900, 2835900] p=0.08"]
S137 -> S137 [label="e [70200, 71400] t[8248500, 8532300] p=0.42"]
S137 -> S8 [label="d [79200, 79200] t[10494000, 10494000] p=0.08"]
S137 -> S12 [label="d [71700, 77700] t[8604000, 10101000] p=0.42"]
S138 -> S11 [label="d [41400, 41400] t[2877300, 2877300] p=1.0"]
S8 -> S139 [label="d [79500, 79500] t[10573500, 10573500] p=1.0"]
S12 -> S7 [label="d [72000, 78000] t[8676000, 10179000] p=1.0"]
S139 -> S99 [label="c [79800, 79800] t[10653300, 10653300] p=1.0"]
S7 -> S10 [label="d [72300, 78300] t[8748300, 10257300] p=1.0"]
S11 -> S140 [label="d [41700, 41700] t[2919000, 2919000] p=1.0"]
S140 -> S9 [label="d [42000, 42000] t[2961000, 2961000] p=1.0"]
S10 -> S141 [label="d [72600, 78600] t[8820900, 10335900] p=1.0"]
S141 -> S137 [label="d [72900, 78900] t[8893800, 10414800] p=0.8"]
S141 -> S137 [label="c [77400, 77400] t[10023300, 10023300] p=0.2"]
S9 -> S142 [label="e [42300, 42300] t[3003300, 3003300] p=1.0"]
S142 -> S142 [label="e [42600, 44400] t[3045900, 3307800] p=0.88"]
S142 -> S150 [label="d [44700, 44700] t[3352500, 3352500] p=0.12"]
S150 -> S150 [label="e [45000, 48900] t[3397500, 4009800] p=0.93"]
S150 -> S165 [label="f [49200, 49200] t[4059000, 4059000] p=0.07"]
S165 -> S165 [label="f [49500, 64800] t[4108500, 7030800] p=0.98"]
S165 -> S131 [label="e [65100, 65100] t[7095900, 7095900] p=0.02"]
S275 -> S276 [label="c [82500, 82500] t[11385000, 11385000] p=1.0"]
}
