digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-1day-sax-w276-a8-kf4-ta"
S12 [shape="circle"]
S393 [shape="circle"]
S2 [shape="circle"]
S283 [shape="circle"]
S314 [shape="circle"]
S395 [shape="circle"]
S288 [shape="circle"]
S0 [shape="circle"]
S284 [shape="circle"]
S391 [shape="circle"]
S8 [shape="circle"]
S378 [shape="circle"]
S397 [shape="circle"]
S394 [shape="circle"]
S286 [shape="circle"]
S9 [shape="circle"]
S1 [shape="circle"]
S390 [shape="circle"]
S10 [shape="circle"]
S6 [shape="circle"]
S396 [shape="circle"]
S4 [shape="circle"]
S11 [shape="circle"]
S398 [shape="circle"]
S392 [shape="circle"]
S381 [shape="circle"]
S380 [shape="circle"]
S315 [shape="circle"]
S100 [shape="doublecircle"]
S3 [shape="circle"]
S277 [shape="circle"]
S377 [shape="circle"]
S287 [shape="circle"]
S399 [shape="circle"]
S379 [shape="circle"]
S285 [shape="circle"]
S343 [shape="circle"]
S7 [shape="circle"]
S5 [shape="circle"]
START -> S0
S0 -> S1 [label="b [0, 0] t[0, 0] p=0.5"]
S0 -> S277 [label="c [150, 150] t[150, 150] p=0.5"]
S1 -> S1 [label="b [600, 29400] t[900, 1455300] p=0.37"]
S1 -> S1 [label="a [300, 26100] t[300, 1148400] p=0.62"]
S1 -> S343 [label="c [23400, 23400] t[882900, 882900] p=0.01"]
S1 -> S100 [label="d [29700, 29700] t[1485000, 1485000] p=0.01"]
S277 -> S277 [label="c [750, 31800] t[900, 1659900] p=0.88"]
S277 -> S283 [label="b [3750, 32100] t[13650, 1692000] p=0.12"]
S283 -> S284 [label="b [4350, 4350] t[18000, 18000] p=0.33"]
S283 -> S5 [label="b [35400, 35400] t[2064900, 2064900] p=0.33"]
S283 -> S12 [label="b [32400, 32400] t[1724400, 1724400] p=0.33"]
S284 -> S4 [label="b [4950, 4950] t[22950, 22950] p=1.0"]
S5 -> S11 [label="b [35700, 35700] t[2100600, 2100600] p=1.0"]
S12 -> S285 [label="b [32700, 32700] t[1757100, 1757100] p=1.0"]
S285 -> S10 [label="c [33000, 33000] t[1790100, 1790100] p=1.0"]
S4 -> S286 [label="c [5550, 5550] t[28500, 28500] p=1.0"]
S11 -> S3 [label="c [36000, 36000] t[2136600, 2136600] p=1.0"]
S286 -> S2 [label="b [6150, 6150] t[34650, 34650] p=1.0"]
S3 -> S9 [label="b [36300, 36300] t[2172900, 2172900] p=1.0"]
S10 -> S287 [label="b [33300, 33300] t[1823400, 1823400] p=1.0"]
S287 -> S8 [label="c [33600, 33600] t[1857000, 1857000] p=1.0"]
S2 -> S288 [label="b [6750, 6750] t[41400, 41400] p=1.0"]
S9 -> S377 [label="c [36600, 36600] t[2209500, 2209500] p=1.0"]
S288 -> S288 [label="b [7200, 14400] t[48600, 311400] p=0.96"]
S288 -> S314 [label="a [14700, 14700] t[326100, 326100] p=0.04"]
S314 -> S315 [label="a [15000, 15000] t[341100, 341100] p=1.0"]
S315 -> S1 [label="b [15300, 15300] t[356400, 356400] p=1.0"]
S343 -> S343 [label="a [23700, 28500] t[906600, 1326600] p=0.94"]
S343 -> S277 [label="b [28800, 28800] t[1355400, 1355400] p=0.06"]
S100 -> S100 [label="d [30000, 86100] t[1515000, 12357000] p=0.09"]
S100 -> S100 [label="h [50100, 69600] t[4208400, 8067000] p=0.27"]
S100 -> S100 [label="g [39300, 74700] t[2593800, 9296100] p=0.16"]
S100 -> S100 [label="e [30600, 85800] t[1575900, 12270900] p=0.26"]
S100 -> S100 [label="f [32700, 78900] t[1798500, 10373400] p=0.23"]
S377 -> S7 [label="c [36900, 36900] t[2246400, 2246400] p=1.0"]
S8 -> S378 [label="c [33900, 33900] t[1890900, 1890900] p=1.0"]
S378 -> S6 [label="c [34200, 34200] t[1925100, 1925100] p=1.0"]
S7 -> S379 [label="c [37200, 37200] t[2283600, 2283600] p=1.0"]
S379 -> S390 [label="d [37500, 37500] t[2321100, 2321100] p=1.0"]
S6 -> S380 [label="b [34500, 34500] t[1959600, 1959600] p=1.0"]
S380 -> S381 [label="b [34800, 34800] t[1994400, 1994400] p=1.0"]
S381 -> S283 [label="b [35100, 35100] t[2029500, 2029500] p=1.0"]
S390 -> S391 [label="c [37800, 37800] t[2358900, 2358900] p=1.0"]
S391 -> S392 [label="c [38100, 38100] t[2397000, 2397000] p=1.0"]
S392 -> S393 [label="c [38400, 38400] t[2435400, 2435400] p=1.0"]
S393 -> S394 [label="c [38700, 38700] t[2474100, 2474100] p=1.0"]
S394 -> S395 [label="d [39000, 39000] t[2513100, 2513100] p=1.0"]
S395 -> S396 [label="d [39300, 39300] t[2552400, 2552400] p=1.0"]
S396 -> S397 [label="c [39600, 39600] t[2592000, 2592000] p=1.0"]
S397 -> S398 [label="c [39900, 39900] t[2631900, 2631900] p=1.0"]
S398 -> S399 [label="d [40200, 40200] t[2672100, 2672100] p=1.0"]
S399 -> S100 [label="c [40500, 40500] t[2712600, 2712600] p=1.0"]
}
