digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-1day-sax-w276-a4-kf4-ta"
S2 [shape="circle"]
S163 [shape="circle"]
S550 [shape="circle"]
S283 [shape="circle"]
S132 [shape="circle"]
S273 [shape="circle"]
S0 [shape="circle"]
S269 [shape="circle"]
S274 [shape="circle"]
S271 [shape="circle"]
S549 [shape="circle"]
S270 [shape="circle"]
S101 [shape="circle"]
S4 [shape="circle"]
S436 [shape="circle"]
S429 [shape="circle"]
S276 [shape="doublecircle"]
S100 [shape="circle"]
S3 [shape="circle"]
S277 [shape="circle"]
S267 [shape="circle"]
S275 [shape="circle"]
S102 [shape="circle"]
S542 [shape="circle"]
S268 [shape="circle"]
S272 [shape="circle"]
S1 [shape="circle"]
START -> S0
S0 -> S1 [label="a [0, 0] t[0, 0] p=0.5"]
S0 -> S277 [label="b [150, 150] t[150, 150] p=0.5"]
S1 -> S1 [label="a [300, 29400] t[300, 1455300] p=0.99"]
S1 -> S100 [label="b [29700, 29700] t[1485000, 1485000] p=0.01"]
S277 -> S277 [label="b [750, 3150] t[900, 9900] p=0.83"]
S277 -> S283 [label="a [3750, 3750] t[13650, 13650] p=0.17"]
S283 -> S283 [label="a [4350, 36300] t[18000, 2172900] p=0.7"]
S283 -> S283 [label="b [5550, 42000] t[28500, 2919600] p=0.29"]
S283 -> S101 [label="c [42300, 42300] t[2961900, 2961900] p=0.01"]
S100 -> S101 [label="b [30000, 30000] t[1515000, 1515000] p=1.0"]
S101 -> S102 [label="b [30300, 81600] t[1545300, 11097000] p=0.02"]
S101 -> S101 [label="c [42600, 81300] t[3004500, 11015400] p=0.33"]
S101 -> S101 [label="d [49200, 74700] t[4059000, 9296100] p=0.66"]
S102 -> S102 [label="c [30600, 82200] t[1575900, 11261100] p=0.92"]
S102 -> S267 [label="b [79800, 79800] t[10653300, 10653300] p=0.02"]
S102 -> S132 [label="d [39300, 46500] t[2593800, 3585600] p=0.04"]
S102 -> S4 [label="b [82500, 82500] t[11343600, 11343600] p=0.02"]
S132 -> S132 [label="c [39600, 48600] t[2633400, 3919500] p=0.95"]
S132 -> S163 [label="d [48900, 48900] t[3968400, 3968400] p=0.03"]
S132 -> S2 [label="d [48600, 48600] t[3960900, 3960900] p=0.03"]
S163 -> S429 [label="c [49200, 49200] t[4017600, 4017600] p=1.0"]
S2 -> S101 [label="d [48900, 48900] t[4009800, 4009800] p=1.0"]
S429 -> S429 [label="c [49500, 51000] t[4067100, 4319100] p=0.86"]
S429 -> S436 [label="d [51300, 51300] t[4370400, 4370400] p=0.14"]
S436 -> S101 [label="c [51600, 51600] t[4422000, 4422000] p=1.0"]
S267 -> S3 [label="b [80100, 80100] t[10733400, 10733400] p=1.0"]
S4 -> S268 [label="b [82800, 82800] t[11426400, 11426400] p=1.0"]
S268 -> S542 [label="c [83100, 83100] t[11509500, 11509500] p=1.0"]
S3 -> S269 [label="b [80400, 80400] t[10813800, 10813800] p=1.0"]
S542 -> S542 [label="b [83400, 84900] t[11592900, 12014400] p=0.86"]
S542 -> S549 [label="c [85200, 85200] t[12099600, 12099600] p=0.14"]
S269 -> S270 [label="b [80700, 80700] t[10894500, 10894500] p=1.0"]
S270 -> S271 [label="b [81000, 81000] t[10975500, 10975500] p=1.0"]
S271 -> S272 [label="b [81300, 81300] t[11056800, 11056800] p=1.0"]
S272 -> S273 [label="b [81600, 81600] t[11138400, 11138400] p=1.0"]
S273 -> S274 [label="c [81900, 81900] t[11220300, 11220300] p=1.0"]
S549 -> S550 [label="b [85500, 85500] t[12185100, 12185100] p=1.0"]
S274 -> S275 [label="b [82200, 82200] t[11302500, 11302500] p=1.0"]
S550 -> S275 [label="c [85800, 85800] t[12270900, 12270900] p=1.0"]
S275 -> S276 [label="b [82500, 86100] t[11385000, 12357000] p=1.0"]
}
