digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-1day-sax-w276-a6-kf4-ta"
S2 [shape="circle"]
S550 [shape="circle"]
S131 [shape="circle"]
S368 [shape="circle"]
S395 [shape="circle"]
S0 [shape="circle"]
S260 [shape="circle"]
S552 [shape="doublecircle"]
S274 [shape="doublecircle"]
S8 [shape="circle"]
S366 [shape="circle"]
S549 [shape="circle"]
S9 [shape="circle"]
S6 [shape="circle"]
S5 [shape="circle"]
S137 [shape="circle"]
S261 [shape="circle"]
S365 [shape="circle"]
S103 [shape="circle"]
S4 [shape="circle"]
S100 [shape="circle"]
S3 [shape="circle"]
S277 [shape="circle"]
S406 [shape="circle"]
S551 [shape="circle"]
S259 [shape="circle"]
S7 [shape="circle"]
S268 [shape="circle"]
S367 [shape="circle"]
S1 [shape="circle"]
START -> S0
S0 -> S1 [label="b [0, 0] t[0, 0] p=0.5"]
S0 -> S277 [label="c [150, 150] t[150, 150] p=0.5"]
S1 -> S1 [label="a [300, 28500] t[300, 1339500] p=0.83"]
S1 -> S100 [label="c [29400, 29700] t[1413900, 1485000] p=0.01"]
S1 -> S1 [label="b [900, 29400] t[1800, 1455300] p=0.16"]
S277 -> S277 [label="b [750, 7800] t[900, 63900] p=0.93"]
S277 -> S1 [label="a [8100, 8100] t[72000, 72000] p=0.07"]
S100 -> S100 [label="c [29700, 37500] t[1443600, 2321100] p=0.36"]
S100 -> S365 [label="b [37800, 37800] t[2358900, 2358900] p=0.09"]
S100 -> S103 [label="d [30600, 30600] t[1575900, 1575900] p=0.09"]
S100 -> S5 [label="b [30000, 36000] t[1473600, 2136600] p=0.45"]
S365 -> S4 [label="b [38100, 38100] t[2397000, 2397000] p=1.0"]
S5 -> S366 [label="b [30300, 36300] t[1503900, 2172900] p=1.0"]
S366 -> S3 [label="b [30600, 36600] t[1534500, 2209500] p=1.0"]
S4 -> S367 [label="b [38400, 38400] t[2435400, 2435400] p=1.0"]
S367 -> S2 [label="b [38700, 38700] t[2474100, 2474100] p=1.0"]
S3 -> S368 [label="b [30900, 36900] t[1565400, 2246400] p=1.0"]
S368 -> S100 [label="b [31200, 37200] t[1596600, 2283600] p=1.0"]
S2 -> S395 [label="c [39000, 39000] t[2513100, 2513100] p=1.0"]
S103 -> S103 [label="d [30900, 38700] t[1606800, 2515500] p=0.96"]
S103 -> S131 [label="e [39000, 39000] t[2554500, 2554500] p=0.04"]
S395 -> S395 [label="c [39300, 42000] t[2552400, 2919600] p=0.91"]
S395 -> S406 [label="d [42300, 42300] t[2961900, 2961900] p=0.09"]
S406 -> S406 [label="d [42600, 44100] t[3004500, 3222000] p=0.86"]
S406 -> S137 [label="c [44400, 44400] t[3266400, 3266400] p=0.14"]
S131 -> S131 [label="e [39300, 40500] t[2593800, 2754000] p=0.83"]
S131 -> S137 [label="d [40800, 40800] t[2794800, 2794800] p=0.17"]
S137 -> S137 [label="e [42300, 75600] t[3003300, 9522000] p=0.34"]
S137 -> S259 [label="c [81600, 81600] t[11097000, 11097000] p=0.0"]
S137 -> S137 [label="d [41100, 81300] t[2835900, 11015400] p=0.23"]
S137 -> S137 [label="f [49200, 70200] t[4059000, 8207100] p=0.42"]
S137 -> S8 [label="c [77400, 77400] t[10023300, 10023300] p=0.0"]
S137 -> S9 [label="c [79800, 79800] t[10653300, 10653300] p=0.0"]
S259 -> S7 [label="d [81900, 81900] t[11178900, 11178900] p=1.0"]
S8 -> S260 [label="d [77700, 77700] t[10101000, 10101000] p=1.0"]
S9 -> S268 [label="c [80100, 80100] t[10733400, 10733400] p=1.0"]
S260 -> S6 [label="d [78000, 78000] t[10179000, 10179000] p=1.0"]
S7 -> S261 [label="d [82200, 82200] t[11261100, 11261100] p=1.0"]
S261 -> S268 [label="c [82500, 82500] t[11343600, 11343600] p=1.0"]
S6 -> S137 [label="d [78300, 78300] t[10257300, 10257300] p=1.0"]
S268 -> S268 [label="c [80400, 82800] t[10813800, 11426400] p=0.75"]
S268 -> S274 [label="d [81900, 83100] t[11220300, 11509500] p=0.25"]
S274 -> S274 [label="c [82200, 84900] t[11302500, 12014400] p=0.89"]
S274 -> S549 [label="d [85200, 85200] t[12099600, 12099600] p=0.11"]
S549 -> S550 [label="c [85500, 85500] t[12185100, 12185100] p=1.0"]
S550 -> S551 [label="d [85800, 85800] t[12270900, 12270900] p=1.0"]
S551 -> S552 [label="c [86100, 86100] t[12357000, 12357000] p=1.0"]
}
