digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w50-k8-ta"
S49 [shape="circle"]
S10 [shape="circle"]
S4 [shape="circle"]
S19 [shape="circle"]
S41 [shape="circle"]
S6 [shape="circle"]
S30 [shape="circle"]
S29 [shape="circle"]
S20 [shape="circle"]
S13 [shape="circle"]
S26 [shape="circle"]
S24 [shape="circle"]
S50 [shape="doublecircle"]
S18 [shape="circle"]
S47 [shape="circle"]
S5 [shape="circle"]
S45 [shape="circle"]
S16 [shape="circle"]
S11 [shape="circle"]
S27 [shape="circle"]
S7 [shape="circle"]
S39 [shape="circle"]
S12 [shape="circle"]
S34 [shape="circle"]
S22 [shape="circle"]
S1 [shape="circle"]
S21 [shape="circle"]
S0 [shape="circle"]
S9 [shape="circle"]
S40 [shape="circle"]
S35 [shape="circle"]
S2 [shape="circle"]
S23 [shape="circle"]
S33 [shape="circle"]
S46 [shape="circle"]
S48 [shape="circle"]
S17 [shape="circle"]
S36 [shape="circle"]
S3 [shape="circle"]
S8 [shape="circle"]
S15 [shape="circle"]
S44 [shape="circle"]
S42 [shape="circle"]
S28 [shape="circle"]
S38 [shape="circle"]
S32 [shape="circle"]
S37 [shape="circle"]
S14 [shape="circle"]
S25 [shape="circle"]
S43 [shape="circle"]
S31 [shape="circle"]
START -> S0
S0 -> S1 [label="e [25800, 25800] t[25800, 25800] p=1.0"]
S1 -> S2 [label="h [77700, 77700] t[103500, 103500] p=1.0"]
S2 -> S3 [label="h [129600, 129600] t[233100, 233100] p=1.0"]
S3 -> S4 [label="g [181500, 181500] t[414600, 414600] p=1.0"]
S4 -> S5 [label="h [233400, 233400] t[648000, 648000] p=1.0"]
S5 -> S6 [label="f [285300, 285300] t[933300, 933300] p=1.0"]
S6 -> S7 [label="h [337200, 337200] t[1270500, 1270500] p=1.0"]
S7 -> S8 [label="f [389100, 389100] t[1659600, 1659600] p=1.0"]
S8 -> S9 [label="e [441000, 441000] t[2100600, 2100600] p=1.0"]
S9 -> S10 [label="h [492750, 492750] t[2593350, 2593350] p=1.0"]
S10 -> S11 [label="e [544350, 544350] t[3137700, 3137700] p=1.0"]
S11 -> S12 [label="g [595950, 595950] t[3733650, 3733650] p=1.0"]
S12 -> S13 [label="e [647550, 647550] t[4381200, 4381200] p=1.0"]
S13 -> S14 [label="d [699150, 699150] t[5080350, 5080350] p=1.0"]
S14 -> S15 [label="f [750750, 750750] t[5831100, 5831100] p=1.0"]
S15 -> S16 [label="e [802350, 802350] t[6633450, 6633450] p=1.0"]
S16 -> S17 [label="h [853950, 853950] t[7487400, 7487400] p=1.0"]
S17 -> S18 [label="g [905550, 905550] t[8392950, 8392950] p=1.0"]
S18 -> S19 [label="c [957150, 957150] t[9350100, 9350100] p=1.0"]
S19 -> S20 [label="g [1008750, 1008750] t[10358850, 10358850] p=1.0"]
S20 -> S21 [label="c [1060350, 1060350] t[11419200, 11419200] p=1.0"]
S21 -> S22 [label="c [1111950, 1111950] t[12531150, 12531150] p=1.0"]
S22 -> S23 [label="b [1163550, 1163550] t[13694700, 13694700] p=1.0"]
S23 -> S24 [label="a [1215150, 1215150] t[14909850, 14909850] p=1.0"]
S24 -> S25 [label="d [1266750, 1266750] t[16176600, 16176600] p=1.0"]
S25 -> S26 [label="a [1318350, 1318350] t[17494950, 17494950] p=1.0"]
S26 -> S27 [label="d [1369950, 1369950] t[18864900, 18864900] p=1.0"]
S27 -> S28 [label="d [1421550, 1421550] t[20286450, 20286450] p=1.0"]
S28 -> S29 [label="b [1473150, 1473150] t[21759600, 21759600] p=1.0"]
S29 -> S30 [label="c [1524750, 1524750] t[23284350, 23284350] p=1.0"]
S30 -> S31 [label="b [1576350, 1576350] t[24860700, 24860700] p=1.0"]
S31 -> S32 [label="e [1627950, 1627950] t[26488650, 26488650] p=1.0"]
S32 -> S33 [label="c [1679550, 1679550] t[28168200, 28168200] p=1.0"]
S33 -> S34 [label="b [1731150, 1731150] t[29899350, 29899350] p=1.0"]
S34 -> S35 [label="c [1782750, 1782750] t[31682100, 31682100] p=1.0"]
S35 -> S36 [label="b [1834350, 1834350] t[33516450, 33516450] p=1.0"]
S36 -> S37 [label="e [1885950, 1885950] t[35402400, 35402400] p=1.0"]
S37 -> S38 [label="d [1937550, 1937550] t[37339950, 37339950] p=1.0"]
S38 -> S39 [label="b [1989150, 1989150] t[39329100, 39329100] p=1.0"]
S39 -> S40 [label="c [2040750, 2040750] t[41369850, 41369850] p=1.0"]
S40 -> S41 [label="c [2092350, 2092350] t[43462200, 43462200] p=1.0"]
S41 -> S42 [label="e [2143950, 2143950] t[45606150, 45606150] p=1.0"]
S42 -> S43 [label="c [2195550, 2195550] t[47801700, 47801700] p=1.0"]
S43 -> S44 [label="c [2247150, 2247150] t[50048850, 50048850] p=1.0"]
S44 -> S45 [label="d [2300495, 2300495] t[52349345, 52349345] p=1.0"]
S45 -> S46 [label="c [2352450, 2352450] t[54701795, 54701795] p=1.0"]
S46 -> S47 [label="e [2404050, 2404050] t[57105845, 57105845] p=1.0"]
S47 -> S48 [label="d [2455650, 2455650] t[59561495, 59561495] p=1.0"]
S48 -> S49 [label="e [2507250, 2507250] t[62068745, 62068745] p=1.0"]
S49 -> S50 [label="e [2558850, 2558850] t[64627595, 64627595] p=1.0"]
}
