digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w4000-k4-ta"
S0 [shape="circle"]
S12 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="b [300, 9300] t[300, 52800] p=0.92"]
S0 -> S12 [label="a [10200, 10200] t[63000, 63000] p=0.08"]
S12 -> S12 [label="c [29100, 2577150] t[485100, 5444648400] p=0.21"]
S12 -> S12 [label="d [30900, 2567550] t[546000, 5403486000] p=0.19"]
S12 -> S12 [label="b [11100, 2584350] t[74100, 5475621000] p=0.33"]
S12 -> S12 [label="a [12900, 2525550] t[99000, 5225206500] p=0.27"]
}
