digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w8609-k4-ta"
S0 [shape="circle"]
S19 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="b [0, 5100] t[0, 45900] p=0.95"]
S0 -> S19 [label="a [5400, 5400] t[51300, 51300] p=0.05"]
S19 -> S19 [label="d [30300, 2567700] t[1545300, 10973777100] p=0.21"]
S19 -> S19 [label="a [6900, 2525700] t[82800, 10617218100] p=0.26"]
S19 -> S19 [label="b [5700, 2584500] t[57000, 11118047100] p=0.31"]
S19 -> S19 [label="c [26700, 2582400] t[1201500, 11099961900] p=0.22"]
}
