digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w2000-k4-ta"
S0 [shape="circle"]
S7 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="b [600, 8100] t[600, 26100] p=0.86"]
S0 -> S7 [label="a [9600, 9600] t[35700, 35700] p=0.14"]
S7 -> S7 [label="a [11100, 2525250] t[46800, 2584787175] p=0.27"]
S7 -> S7 [label="d [30600, 2567250] t[327600, 2673926925] p=0.2"]
S7 -> S7 [label="b [14100, 2584050] t[73500, 2709994425] p=0.32"]
S7 -> S7 [label="c [29100, 2576850] t[297000, 2694508125] p=0.21"]
}
