digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w2000-k6-ta"
S0 [shape="circle"]
S19 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="b [600, 26100] t[600, 240300] p=0.95"]
S0 -> S19 [label="c [27600, 27600] t[267900, 267900] p=0.05"]
S19 -> S19 [label="a [788100, 2460450] t[207428100, 2450140875] p=0.14"]
S19 -> S19 [label="c [99600, 2584050] t[3356700, 2709994425] p=0.17"]
S19 -> S19 [label="d [29100, 2576850] t[297000, 2694508125] p=0.15"]
S19 -> S19 [label="b [392100, 2526450] t[51443700, 2587313625] p=0.28"]
S19 -> S19 [label="f [32100, 2486850] t[359700, 2504574375] p=0.15"]
S19 -> S19 [label="e [30600, 2569650] t[327600, 2679065025] p=0.11"]
}
