digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w2000-k8-ta"
S0 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="c [600, 2584050] t[600, 2709994425] p=0.2"]
S0 -> S0 [label="e [29100, 2576850] t[297000, 2694508125] p=0.12"]
S0 -> S0 [label="d [27600, 2582850] t[267900, 2707410375] p=0.12"]
S0 -> S0 [label="b [9600, 2525250] t[35700, 2584787175] p=0.16"]
S0 -> S0 [label="a [797100, 2460450] t[212188200, 2450140875] p=0.11"]
S0 -> S0 [label="h [38100, 2484450] t[503100, 2499601875] p=0.12"]
S0 -> S0 [label="f [84600, 2574450] t[2428200, 2689355625] p=0.09"]
S0 -> S0 [label="g [30600, 2567250] t[327600, 2673926925] p=0.08"]
}
