digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w4000-k8-ta"
S0 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="c [300, 2583750] t[300, 5473036650] p=0.21"]
S0 -> S0 [label="f [30000, 2574750] t[515100, 5434343400] p=0.09"]
S0 -> S0 [label="d [25500, 2584350] t[374100, 5475621000] p=0.12"]
S0 -> S0 [label="b [10200, 2525550] t[63000, 5225206500] p=0.16"]
S0 -> S0 [label="g [30900, 2567550] t[546000, 5403486000] p=0.08"]
S0 -> S0 [label="e [29100, 2577150] t[485100, 5444648400] p=0.12"]
S0 -> S0 [label="h [32700, 2485350] t[610500, 5057321250] p=0.11"]
S0 -> S0 [label="a [795450, 2460750] t[444279150, 4955913900] p=0.11"]
}
