digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w1000-k6-ta"
S0 [shape="circle"]
S11 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="b [1200, 25500] t[1200, 133500] p=0.91"]
S0 -> S11 [label="c [28200, 28200] t[161700, 161700] p=0.09"]
S11 -> S11 [label="d [90300, 2576250] t[1555500, 1319437987] p=0.15"]
S11 -> S11 [label="e [30900, 2569050] t[192600, 1311716437] p=0.12"]
S11 -> S11 [label="b [392700, 2525850] t[28754700, 1265840737] p=0.28"]
S11 -> S11 [label="c [103800, 2583450] t[2047500, 1327181137] p=0.17"]
S11 -> S11 [label="a [786900, 2461050] t[115062600, 1198485187] p=0.12"]
S11 -> S11 [label="f [33600, 2487450] t[226200, 1225715137] p=0.15"]
}
