digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-30day-sax-w500-k4-ta"
S413 [shape="circle"]
S473 [shape="circle"]
S149 [shape="circle"]
S412 [shape="circle"]
S1 [shape="circle"]
S361 [shape="circle"]
S0 [shape="doublecircle"]
S5 [shape="circle"]
S364 [shape="circle"]
S4 [shape="circle"]
S415 [shape="circle"]
S2 [shape="circle"]
S150 [shape="circle"]
S411 [shape="circle"]
S416 [shape="circle"]
S414 [shape="circle"]
S362 [shape="circle"]
S363 [shape="circle"]
START -> S0
S0 -> S0 [label="d [34950, 2566800] t[131250, 644385750] p=0.28"]
S0 -> S0 [label="c [83550, 2577000] t[688800, 649534650] p=0.27"]
S0 -> S4 [label="a [18750, 2434200] t[42600, 579306450] p=0.06"]
S0 -> S0 [label="b [2550, 2582100] t[2550, 652116750] p=0.39"]
S4 -> S5 [label="b [2439300, 2439300] t[581745750, 581745750] p=0.04"]
S4 -> S149 [label="a [789900, 2202600] t[59680350, 474847950] p=0.78"]
S4 -> S1 [label="b [24150, 24150] t[66750, 66750] p=0.04"]
S4 -> S2 [label="b [779700, 1820100] t[58105650, 323805450] p=0.13"]
S5 -> S473 [label="b [2444400, 2444400] t[584190150, 584190150] p=1.0"]
S1 -> S0 [label="c [29550, 29550] t[96300, 96300] p=1.0"]
S2 -> S4 [label="a [784800, 1825200] t[58890450, 325630650] p=1.0"]
S149 -> S150 [label="a [795000, 2207700] t[60475350, 477055650] p=0.89"]
S149 -> S0 [label="c [891900, 891900] t[76549350, 76549350] p=0.06"]
S149 -> S411 [label="b [2126100, 2126100] t[442344450, 442344450] p=0.06"]
S150 -> S150 [label="a [800100, 2459700] t[61275450, 591553950] p=0.8"]
S150 -> S0 [label="b [805200, 2464800] t[62080650, 594018750] p=0.14"]
S150 -> S0 [label="c [978600, 2100600] t[92491950, 431764950] p=0.05"]
S150 -> S361 [label="d [1871100, 1871100] t[342286950, 342286950] p=0.01"]
S361 -> S362 [label="d [1876200, 1876200] t[344163150, 344163150] p=1.0"]
S362 -> S363 [label="d [1881300, 1881300] t[346044450, 346044450] p=1.0"]
S363 -> S364 [label="c [1886400, 2161800] t[347930850, 457369950] p=1.0"]
S364 -> S0 [label="b [1891500, 2166900] t[349822350, 459536850] p=1.0"]
S411 -> S412 [label="d [2131200, 2131200] t[444475650, 444475650] p=1.0"]
S412 -> S413 [label="d [2136300, 2136300] t[446611950, 446611950] p=1.0"]
S413 -> S414 [label="d [2141400, 2141400] t[448753350, 448753350] p=1.0"]
S414 -> S415 [label="c [2146500, 2146500] t[450899850, 450899850] p=1.0"]
S415 -> S416 [label="c [2151600, 2151600] t[453051450, 453051450] p=1.0"]
S416 -> S363 [label="c [2156700, 2156700] t[455208150, 455208150] p=1.0"]
S473 -> S150 [label="b [2449500, 2449500] t[586639650, 586639650] p=1.0"]
}
