digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-1day-naiv-s4-k4-ta"
S226 [shape="circle"]
S250 [shape="circle"]
S13 [shape="circle"]
S161 [shape="circle"]
S249 [shape="circle"]
S21 [shape="circle"]
S167 [shape="circle"]
S1 [shape="circle"]
S115 [shape="circle"]
S114 [shape="circle"]
S252 [shape="circle"]
S124 [shape="circle"]
S168 [shape="circle"]
S5 [shape="circle"]
S14 [shape="circle"]
S2 [shape="circle"]
S130 [shape="circle"]
S160 [shape="circle"]
S4 [shape="circle"]
S15 [shape="circle"]
S253 [shape="doublecircle"]
S194 [shape="circle"]
S12 [shape="circle"]
S105 [shape="circle"]
S0 [shape="circle"]
S3 [shape="circle"]
S99 [shape="circle"]
S158 [shape="circle"]
S159 [shape="circle"]
S156 [shape="circle"]
S175 [shape="circle"]
S10 [shape="circle"]
S157 [shape="circle"]
S11 [shape="circle"]
S123 [shape="circle"]
S251 [shape="circle"]
START -> S0
S0 -> S1 [label="b [0, 0] t[0, 0] p=0.5"]
S0 -> S15 [label="b [37500, 37500] t[2362500, 2362500] p=0.5"]
S1 -> S14 [label="b [300, 300] t[300, 300] p=1.0"]
S15 -> S2 [label="b [37800, 37800] t[2400300, 2400300] p=1.0"]
S2 -> S13 [label="a [38100, 38100] t[2438400, 2438400] p=1.0"]
S14 -> S3 [label="a [600, 600] t[900, 900] p=1.0"]
S3 -> S12 [label="b [900, 900] t[1800, 1800] p=1.0"]
S13 -> S4 [label="b [38400, 38400] t[2476800, 2476800] p=1.0"]
S4 -> S130 [label="b [38700, 38700] t[2515500, 2515500] p=1.0"]
S12 -> S5 [label="a [1200, 1200] t[3000, 3000] p=1.0"]
S5 -> S5 [label="a [1500, 29100] t[4500, 1425900] p=0.98"]
S5 -> S99 [label="b [29400, 29400] t[1455300, 1455300] p=0.01"]
S5 -> S10 [label="b [2700, 2700] t[13500, 13500] p=0.01"]
S10 -> S11 [label="a [3000, 3000] t[16500, 16500] p=1.0"]
S11 -> S5 [label="b [3300, 3300] t[19800, 19800] p=1.0"]
S99 -> S99 [label="b [29700, 30900] t[1485000, 1606800] p=0.83"]
S99 -> S105 [label="a [31200, 31200] t[1638000, 1638000] p=0.17"]
S105 -> S105 [label="a [31500, 33600] t[1669500, 1898400] p=0.89"]
S105 -> S114 [label="b [33900, 33900] t[1932300, 1932300] p=0.11"]
S114 -> S115 [label="b [34200, 34200] t[1966500, 1966500] p=1.0"]
S115 -> S115 [label="a [34500, 36300] t[2001000, 2214300] p=0.88"]
S115 -> S123 [label="b [36600, 36600] t[2250900, 2250900] p=0.12"]
S123 -> S124 [label="a [36900, 36900] t[2287800, 2287800] p=1.0"]
S124 -> S0 [label="a [37200, 37200] t[2325000, 2325000] p=1.0"]
S130 -> S130 [label="b [39000, 46200] t[2554500, 3580500] p=0.96"]
S130 -> S156 [label="c [46500, 46500] t[3627000, 3627000] p=0.04"]
S156 -> S157 [label="c [46800, 46800] t[3673800, 3673800] p=1.0"]
S157 -> S158 [label="b [47100, 47100] t[3720900, 3720900] p=1.0"]
S158 -> S159 [label="b [47400, 48600] t[3768300, 3960900] p=0.67"]
S158 -> S167 [label="c [49800, 49800] t[4158300, 4158300] p=0.33"]
S159 -> S160 [label="c [47700, 48900] t[3816000, 4009800] p=1.0"]
S160 -> S161 [label="c [48000, 49200] t[3864000, 4059000] p=1.0"]
S161 -> S158 [label="c [48300, 49500] t[3912300, 4108500] p=1.0"]
S167 -> S168 [label="c [51900, 51900] t[4515300, 4515300] p=0.25"]
S167 -> S21 [label="c [50100, 51300] t[4208400, 4411800] p=0.75"]
S168 -> S175 [label="c [52200, 52200] t[4567500, 4567500] p=1.0"]
S21 -> S167 [label="b [50400, 51600] t[4258800, 4463400] p=1.0"]
S175 -> S175 [label="c [52500, 57600] t[4620000, 5558400] p=0.95"]
S175 -> S194 [label="d [57900, 57900] t[5616300, 5616300] p=0.05"]
S194 -> S194 [label="d [58200, 67200] t[5674500, 7560000] p=0.97"]
S194 -> S226 [label="c [67500, 67500] t[7627500, 7627500] p=0.03"]
S226 -> S226 [label="c [67800, 74100] t[7695300, 9188400] p=0.96"]
S226 -> S249 [label="b [74400, 74400] t[9262800, 9262800] p=0.04"]
S249 -> S250 [label="c [74700, 74700] t[9337500, 9337500] p=1.0"]
S250 -> S251 [label="b [75000, 75000] t[9412500, 9412500] p=1.0"]
S251 -> S252 [label="c [75300, 75300] t[9487800, 9487800] p=1.0"]
S252 -> S253 [label="c [75600, 75600] t[9563400, 9563400] p=1.0"]
S253 -> S253 [label="b [75900, 86100] t[9639300, 12398400] p=1.0"]
}
