digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-4trace-1day-naiv-s15-k4-ta"
S4 [shape="doublecircle"]
S14 [shape="circle"]
S336 [shape="circle"]
S15 [shape="circle"]
S332 [shape="circle"]
S335 [shape="circle"]
S86 [shape="circle"]
S64 [shape="circle"]
S306 [shape="circle"]
S6 [shape="circle"]
S313 [shape="circle"]
S88 [shape="circle"]
S288 [shape="circle"]
S87 [shape="circle"]
S1 [shape="circle"]
S359 [shape="circle"]
S357 [shape="circle"]
S12 [shape="circle"]
S278 [shape="circle"]
S91 [shape="circle"]
S62 [shape="circle"]
S10 [shape="circle"]
S277 [shape="circle"]
S356 [shape="circle"]
S79 [shape="circle"]
S355 [shape="circle"]
S370 [shape="circle"]
S371 [shape="circle"]
S90 [shape="circle"]
S53 [shape="circle"]
S63 [shape="circle"]
S373 [shape="circle"]
S8 [shape="circle"]
S11 [shape="circle"]
S5 [shape="circle"]
S9 [shape="circle"]
S89 [shape="circle"]
S358 [shape="circle"]
S279 [shape="circle"]
S372 [shape="circle"]
S374 [shape="circle"]
S85 [shape="circle"]
S7 [shape="circle"]
S65 [shape="circle"]
S26 [shape="circle"]
S349 [shape="circle"]
S300 [shape="circle"]
S3 [shape="circle"]
S337 [shape="circle"]
S2 [shape="circle"]
S71 [shape="circle"]
S13 [shape="circle"]
S0 [shape="circle"]
START -> S0
S0 -> S1 [label="e [0, 0] t[0, 0] p=0.25"]
S0 -> S277 [label="h [0, 0] t[0, 0] p=0.5"]
S0 -> S4 [label="i [0, 0] t[0, 0] p=0.25"]
S1 -> S2 [label="d [300, 6600] t[300, 75900] p=1.0"]
S277 -> S278 [label="h [300, 300] t[300, 300] p=1.0"]
S4 -> S4 [label="m [53100, 71700] t[4725900, 8604000] p=0.06"]
S4 -> S4 [label="i [900, 85800] t[1800, 12312300] p=0.14"]
S4 -> S4 [label="g [1500, 82200] t[4500, 11302500] p=0.19"]
S4 -> S4 [label="h [300, 86100] t[300, 12398400] p=0.19"]
S4 -> S4 [label="f [14700, 83400] t[367500, 11634300] p=0.09"]
S4 -> S4 [label="l [49200, 69900] t[4059000, 8178300] p=0.08"]
S4 -> S4 [label="j [39900, 78900] t[2673300, 10414800] p=0.12"]
S4 -> S4 [label="k [39300, 74700] t[2593800, 9337500] p=0.09"]
S4 -> S4 [label="n [57300, 66000] t[5500800, 7293000] p=0.04"]
S4 -> S4 [label="o [60000, 62100] t[6030000, 6458400] p=0.01"]
S2 -> S3 [label="d [600, 6900] t[900, 82800] p=1.0"]
S278 -> S279 [label="g [600, 600] t[900, 900] p=0.5"]
S278 -> S4 [label="h [600, 600] t[900, 900] p=0.5"]
S3 -> S1 [label="e [900, 6300] t[1800, 69300] p=0.5"]
S3 -> S10 [label="d [2700, 7200] t[13500, 90000] p=0.5"]
S279 -> S279 [label="g [900, 3000] t[1800, 16500] p=0.89"]
S279 -> S288 [label="h [3300, 3300] t[19800, 19800] p=0.11"]
S10 -> S11 [label="e [3600, 5100] t[23400, 45900] p=0.5"]
S10 -> S26 [label="d [7500, 7500] t[97500, 97500] p=0.25"]
S10 -> S5 [label="e [3000, 3000] t[16500, 16500] p=0.25"]
S11 -> S1 [label="d [3900, 5400] t[27300, 51300] p=1.0"]
S5 -> S10 [label="e [3300, 3300] t[19800, 19800] p=1.0"]
S288 -> S288 [label="g [3600, 6600] t[23400, 75900] p=0.92"]
S288 -> S300 [label="f [6900, 6900] t[82800, 82800] p=0.08"]
S300 -> S300 [label="f [7200, 8400] t[90000, 121800] p=0.83"]
S300 -> S306 [label="g [8700, 8700] t[130500, 130500] p=0.17"]
S26 -> S26 [label="d [7800, 15300] t[105300, 397800] p=0.96"]
S26 -> S53 [label="e [15600, 15600] t[413400, 413400] p=0.04"]
S306 -> S306 [label="f [9000, 10500] t[139500, 189000] p=0.86"]
S306 -> S313 [label="g [10800, 10800] t[199800, 199800] p=0.14"]
S313 -> S313 [label="f [11100, 16200] t[210900, 445500] p=0.95"]
S313 -> S332 [label="e [16500, 16500] t[462000, 462000] p=0.05"]
S53 -> S53 [label="d [15900, 18000] t[429300, 549000] p=0.89"]
S53 -> S62 [label="c [18300, 18300] t[567300, 567300] p=0.11"]
S332 -> S332 [label="f [16800, 20400] t[478800, 703800] p=0.82"]
S332 -> S335 [label="e [20700, 20700] t[724500, 724500] p=0.09"]
S332 -> S8 [label="e [17400, 17400] t[513300, 513300] p=0.09"]
S335 -> S7 [label="f [21000, 21000] t[745500, 745500] p=1.0"]
S8 -> S336 [label="f [17700, 17700] t[531000, 531000] p=1.0"]
S336 -> S6 [label="f [18000, 18000] t[549000, 549000] p=1.0"]
S7 -> S337 [label="f [21300, 21300] t[766800, 766800] p=1.0"]
S337 -> S349 [label="e [21600, 21600] t[788400, 788400] p=1.0"]
S6 -> S332 [label="f [18300, 18300] t[567300, 567300] p=1.0"]
S62 -> S63 [label="c [18600, 18600] t[585900, 585900] p=1.0"]
S63 -> S64 [label="d [20700, 20700] t[724500, 724500] p=0.33"]
S63 -> S9 [label="d [18900, 19800] t[604800, 663300] p=0.67"]
S64 -> S71 [label="d [21000, 21000] t[745500, 745500] p=1.0"]
S9 -> S65 [label="c [19200, 20100] t[624000, 683400] p=1.0"]
S65 -> S63 [label="d [19500, 20400] t[643500, 703800] p=1.0"]
S71 -> S71 [label="d [21300, 23100] t[766800, 900900] p=0.88"]
S71 -> S79 [label="e [23400, 23400] t[924300, 924300] p=0.12"]
S349 -> S349 [label="e [21900, 23100] t[810300, 900900] p=0.83"]
S349 -> S355 [label="g [23400, 23400] t[924300, 924300] p=0.17"]
S79 -> S79 [label="d [23700, 24900] t[948000, 1045800] p=0.83"]
S79 -> S85 [label="e [25200, 25200] t[1071000, 1071000] p=0.17"]
S355 -> S356 [label="e [23700, 25200] t[948000, 1071000] p=0.67"]
S355 -> S15 [label="e [26700, 26700] t[1201500, 1201500] p=0.33"]
S356 -> S14 [label="f [24000, 25500] t[972000, 1096500] p=1.0"]
S15 -> S357 [label="f [27000, 27000] t[1228500, 1228500] p=1.0"]
S357 -> S13 [label="e [27300, 27300] t[1255800, 1255800] p=1.0"]
S14 -> S358 [label="e [24300, 25800] t[996300, 1122300] p=1.0"]
S358 -> S12 [label="e [24600, 26100] t[1020900, 1148400] p=1.0"]
S13 -> S359 [label="e [27600, 27600] t[1283400, 1283400] p=1.0"]
S359 -> S370 [label="f [27900, 27900] t[1311300, 1311300] p=1.0"]
S12 -> S355 [label="e [24900, 26400] t[1045800, 1174800] p=1.0"]
S85 -> S86 [label="f [25500, 25500] t[1096500, 1096500] p=1.0"]
S86 -> S87 [label="e [25800, 25800] t[1122300, 1122300] p=1.0"]
S87 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S88 -> S89 [label="e [26400, 26400] t[1174800, 1174800] p=1.0"]
S89 -> S90 [label="f [26700, 26700] t[1201500, 1201500] p=1.0"]
S90 -> S91 [label="f [27000, 27000] t[1228500, 1228500] p=1.0"]
S91 -> S91 [label="e [27300, 28500] t[1255800, 1368000] p=0.83"]
S91 -> S4 [label="f [28800, 28800] t[1396800, 1396800] p=0.17"]
S370 -> S371 [label="e [28200, 28200] t[1339500, 1339500] p=1.0"]
S371 -> S372 [label="e [28500, 28500] t[1368000, 1368000] p=1.0"]
S372 -> S373 [label="f [28800, 28800] t[1396800, 1396800] p=1.0"]
S373 -> S374 [label="g [29100, 29100] t[1425900, 1425900] p=1.0"]
S374 -> S4 [label="h [29400, 29400] t[1455300, 1455300] p=1.0"]
}
