digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-3trace-14day-naiv-s15-k4-ta"
S1 [shape="doublecircle"]
S6026 [shape="circle"]
S4021 [shape="circle"]
S6024 [shape="circle"]
S0 [shape="circle"]
S6025 [shape="circle"]
START -> S0
S0 -> S1 [label="c [0, 0] t[0, 0] p=0.33"]
S0 -> S4021 [label="f [0, 0] t[0, 0] p=0.33"]
S0 -> S1 [label="b [0, 0] t[0, 0] p=0.33"]
S1 -> S1 [label="a [600, 1150500] t[900, 2206659000] p=0.03"]
S1 -> S1 [label="b [300, 1205700] t[300, 2423457000] p=0.25"]
S1 -> S1 [label="c [900, 1205700] t[1800, 2415920100] p=0.24"]
S1 -> S1 [label="e [18900, 1097100] t[604800, 2006595900] p=0.06"]
S1 -> S1 [label="d [29700, 1192800] t[1485000, 2364345900] p=0.11"]
S1 -> S1 [label="f [18300, 996600] t[567300, 1655758800] p=0.03"]
S1 -> S1 [label="h [46800, 1151400] t[3673800, 2210020200] p=0.05"]
S1 -> S1 [label="i [47100, 1205400] t[3720900, 2422159200] p=0.06"]
S1 -> S1 [label="j [48000, 1205700] t[3864000, 2423364900] p=0.07"]
S1 -> S1 [label="g [45900, 1077000] t[3534300, 1933661400] p=0.02"]
S1 -> S1 [label="k [69000, 1017000] t[7969500, 1724231400] p=0.05"]
S1 -> S1 [label="l [227400, 1209300] t[86206200, 2437856700] p=0.03"]
S1 -> S1 [label="n [585900, 604500] t[572332200, 609243900] p=0.0"]
S1 -> S6024 [label="o [601200, 601200] t[602610900, 602610900] p=0.0"]
S1 -> S1 [label="m [413700, 849300] t[285360900, 1202516700] p=0.01"]
S4021 -> S4021 [label="f [300, 17700] t[300, 531000] p=0.98"]
S4021 -> S1 [label="h [18000, 18000] t[549000, 549000] p=0.02"]
S6024 -> S6025 [label="o [601500, 601500] t[603212400, 603212400] p=1.0"]
S6025 -> S6026 [label="o [601800, 601800] t[603814200, 603814200] p=1.0"]
S6026 -> S1 [label="o [602100, 602100] t[604416300, 604416300] p=1.0"]
}
