digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-4trace-14day-naiv-s15-k6-ta"
S3 [shape="circle"]
S6 [shape="circle"]
S6846 [shape="circle"]
S38 [shape="circle"]
S39 [shape="circle"]
S6845 [shape="circle"]
S4 [shape="circle"]
S5722 [shape="circle"]
S5694 [shape="circle"]
S12 [shape="circle"]
S6026 [shape="circle"]
S10 [shape="circle"]
S8052 [shape="circle"]
S22 [shape="circle"]
S5693 [shape="circle"]
S17 [shape="circle"]
S27 [shape="circle"]
S40 [shape="circle"]
S34 [shape="circle"]
S5698 [shape="circle"]
S30 [shape="circle"]
S5696 [shape="circle"]
S29 [shape="circle"]
S31 [shape="circle"]
S5982 [shape="circle"]
S5998 [shape="circle"]
S5954 [shape="circle"]
S5695 [shape="circle"]
S0 [shape="circle"]
S5999 [shape="circle"]
S26 [shape="circle"]
S18 [shape="circle"]
S5699 [shape="circle"]
S6849 [shape="circle"]
S5975 [shape="circle"]
S6000 [shape="circle"]
S5977 [shape="circle"]
S36 [shape="circle"]
S37 [shape="circle"]
S6002 [shape="circle"]
S5976 [shape="circle"]
S5974 [shape="circle"]
S5981 [shape="circle"]
S5973 [shape="circle"]
S13 [shape="circle"]
S5400 [shape="circle"]
S6834 [shape="circle"]
S16 [shape="circle"]
S6848 [shape="circle"]
S6001 [shape="circle"]
S32 [shape="circle"]
S6025 [shape="circle"]
S5700 [shape="circle"]
S4021 [shape="circle"]
S5701 [shape="circle"]
S6088 [shape="circle"]
S6843 [shape="circle"]
S5978 [shape="circle"]
S5995 [shape="circle"]
S25 [shape="circle"]
S5983 [shape="circle"]
S5991 [shape="circle"]
S6844 [shape="circle"]
S5996 [shape="circle"]
S2 [shape="circle"]
S5992 [shape="circle"]
S5697 [shape="circle"]
S6024 [shape="circle"]
S20 [shape="circle"]
S6010 [shape="circle"]
S23 [shape="circle"]
S14 [shape="circle"]
S7 [shape="circle"]
S5997 [shape="circle"]
S24 [shape="circle"]
S5703 [shape="circle"]
S5702 [shape="circle"]
S9 [shape="circle"]
S21 [shape="circle"]
S15 [shape="circle"]
S1 [shape="circle"]
S33 [shape="circle"]
S28 [shape="circle"]
S5979 [shape="circle"]
S6833 [shape="circle"]
S5980 [shape="circle"]
S8 [shape="circle"]
S35 [shape="circle"]
S5993 [shape="circle"]
S5994 [shape="circle"]
S41 [shape="circle"]
S5399 [shape="circle"]
S6847 [shape="circle"]
S5955 [shape="circle"]
S11 [shape="circle"]
S19 [shape="circle"]
S5 [shape="doublecircle"]
START -> S0
S0 -> S1 [label="c [0, 0] t[0, 0] p=0.5"]
S0 -> S4021 [label="f [0, 0] t[0, 0] p=0.25"]
S0 -> S8052 [label="b [0, 0] t[0, 0] p=0.25"]
S1 -> S2 [label="c [300, 300] t[300, 300] p=1.0"]
S4021 -> S4021 [label="f [300, 17700] t[300, 531000] p=0.98"]
S4021 -> S5 [label="h [18000, 18000] t[549000, 549000] p=0.02"]
S8052 -> S8052 [label="b [300, 3600] t[300, 23400] p=0.92"]
S8052 -> S5 [label="a [3900, 3900] t[27300, 27300] p=0.08"]
S2 -> S3 [label="c [600, 600] t[900, 900] p=1.0"]
S3 -> S4 [label="c [900, 900] t[1800, 1800] p=1.0"]
S4 -> S5 [label="b [1200, 1200] t[3000, 3000] p=0.5"]
S4 -> S5 [label="c [1200, 1200] t[3000, 3000] p=0.5"]
S5 -> S5 [label="c [1500, 1205700] t[4500, 2415920100] p=0.28"]
S5 -> S5 [label="b [1500, 1205700] t[4500, 2423457000] p=0.16"]
S5 -> S5 [label="d [29700, 1195800] t[1485000, 2376290400] p=0.17"]
S5 -> S5 [label="e [18900, 1208700] t[604800, 2435530500] p=0.1"]
S5 -> S5 [label="f [18300, 1209300] t[567300, 2437948800] p=0.06"]
S5 -> S5 [label="g [45900, 1192500] t[3534300, 2370690000] p=0.03"]
S5 -> S5 [label="a [7800, 1147800] t[105300, 2196315300] p=0.01"]
S5 -> S5 [label="l [225600, 1209300] t[84846300, 2437856700] p=0.02"]
S5 -> S5399 [label="m [843000, 843000] t[1184744400, 1184744400] p=0.0"]
S5 -> S5 [label="h [46500, 1149600] t[3627000, 2203116300] p=0.04"]
S5 -> S5 [label="i [47100, 1205400] t[3720900, 2422159200] p=0.04"]
S5 -> S5 [label="k [66600, 1016400] t[7425900, 1722197700] p=0.03"]
S5 -> S5 [label="j [48000, 1205700] t[3864000, 2423364900] p=0.06"]
S5 -> S6 [label="m [413700, 413700] t[285360900, 285360900] p=0.0"]
S5 -> S9 [label="m [579600, 618300] t[560091300, 637375200] p=0.0"]
S5 -> S11 [label="m [501600, 501600] t[419496300, 419496300] p=0.0"]
S5399 -> S8 [label="l [843300, 843300] t[1185587700, 1185587700] p=1.0"]
S6 -> S5400 [label="m [414000, 414000] t[285774900, 285774900] p=1.0"]
S9 -> S10 [label="l [579900, 618600] t[560671200, 637993800] p=1.0"]
S11 -> S5693 [label="l [501900, 501900] t[419998200, 419998200] p=1.0"]
S5400 -> S5400 [label="m [414300, 420900] t[286189200, 295379700] p=0.96"]
S5400 -> S5 [label="k [421200, 421200] t[295800900, 295800900] p=0.04"]
S5693 -> S7 [label="m [502200, 502200] t[420500400, 420500400] p=1.0"]
S8 -> S5694 [label="m [843600, 843600] t[1186431300, 1186431300] p=1.0"]
S10 -> S5954 [label="l [580200, 618900] t[561251400, 638612700] p=1.0"]
S5694 -> S6833 [label="l [843900, 843900] t[1187275200, 1187275200] p=1.0"]
S7 -> S5695 [label="m [502500, 502500] t[421002900, 421002900] p=1.0"]
S5695 -> S5696 [label="l [844800, 844800] t[1189808700, 1189808700] p=0.2"]
S5695 -> S18 [label="l [619800, 619800] t[640471200, 640471200] p=0.2"]
S5695 -> S20 [label="l [611100, 611100] t[622618800, 622618800] p=0.2"]
S5695 -> S26 [label="l [502800, 581100] t[421505700, 562993800] p=0.4"]
S5696 -> S17 [label="l [845100, 845100] t[1190653800, 1190653800] p=1.0"]
S18 -> S19 [label="l [620100, 620100] t[641091300, 641091300] p=1.0"]
S20 -> S25 [label="l [611400, 611400] t[623230200, 623230200] p=1.0"]
S26 -> S5697 [label="l [503100, 581400] t[422008800, 563575200] p=1.0"]
S5697 -> S24 [label="m [503400, 581700] t[422512200, 564156900] p=1.0"]
S17 -> S5698 [label="m [845400, 845400] t[1191499200, 1191499200] p=1.0"]
S19 -> S6088 [label="l [620400, 620400] t[641711700, 641711700] p=1.0"]
S25 -> S16 [label="m [611700, 611700] t[623841900, 623841900] p=1.0"]
S5698 -> S15 [label="m [845700, 845700] t[1192344900, 1192344900] p=1.0"]
S16 -> S23 [label="m [612000, 612000] t[624453900, 624453900] p=1.0"]
S24 -> S5699 [label="m [503700, 582000] t[423015900, 564738900] p=1.0"]
S5699 -> S22 [label="m [504000, 582300] t[423519900, 565321200] p=1.0"]
S15 -> S5700 [label="m [846000, 846000] t[1193190900, 1193190900] p=1.0"]
S23 -> S14 [label="m [612300, 612300] t[625066200, 625066200] p=1.0"]
S5700 -> S13 [label="m [846300, 846300] t[1194037200, 1194037200] p=1.0"]
S14 -> S21 [label="m [612600, 612600] t[625678800, 625678800] p=1.0"]
S22 -> S5701 [label="m [504300, 582600] t[424024200, 565903800] p=1.0"]
S5701 -> S12 [label="m [504600, 582900] t[424528800, 566486700] p=1.0"]
S13 -> S5702 [label="m [846600, 846600] t[1194883800, 1194883800] p=1.0"]
S21 -> S5722 [label="l [612900, 612900] t[626291700, 626291700] p=1.0"]
S5702 -> S6843 [label="l [846900, 846900] t[1195730700, 1195730700] p=1.0"]
S12 -> S5703 [label="m [504900, 583200] t[425033700, 567069900] p=1.0"]
S5703 -> S5703 [label="m [505200, 585600] t[425538900, 571746300] p=0.93"]
S5703 -> S5973 [label="n [585900, 585900] t[572332200, 572332200] p=0.04"]
S5703 -> S5722 [label="l [510600, 510600] t[434683800, 434683800] p=0.04"]
S5722 -> S5 [label="m [510900, 849300] t[435194700, 1202516700] p=1.0"]
S5954 -> S5955 [label="l [580500, 619200] t[561831900, 639231900] p=1.0"]
S5955 -> S5695 [label="l [580800, 619500] t[562412700, 639851400] p=0.14"]
S5955 -> S5955 [label="m [605100, 610500] t[610453800, 621396900] p=0.86"]
S5973 -> S5974 [label="n [586200, 586200] t[572918400, 572918400] p=0.33"]
S5973 -> S32 [label="n [589500, 589500] t[579386400, 579386400] p=0.33"]
S5973 -> S40 [label="n [602400, 602400] t[605018700, 605018700] p=0.33"]
S5974 -> S31 [label="n [586500, 586500] t[573504900, 573504900] p=1.0"]
S32 -> S39 [label="n [589800, 589800] t[579976200, 579976200] p=1.0"]
S40 -> S5975 [label="n [602700, 602700] t[605621400, 605621400] p=1.0"]
S5975 -> S38 [label="n [603000, 603000] t[606224400, 606224400] p=1.0"]
S31 -> S5976 [label="n [586800, 586800] t[574091700, 574091700] p=1.0"]
S39 -> S30 [label="n [590100, 590100] t[580566300, 580566300] p=1.0"]
S5976 -> S29 [label="n [587100, 587100] t[574678800, 574678800] p=1.0"]
S30 -> S37 [label="n [590400, 590400] t[581156700, 581156700] p=1.0"]
S38 -> S5977 [label="n [603300, 603300] t[606827700, 606827700] p=1.0"]
S5977 -> S36 [label="n [603600, 603600] t[607431300, 607431300] p=1.0"]
S29 -> S5978 [label="n [587400, 587400] t[575266200, 575266200] p=1.0"]
S37 -> S28 [label="n [590700, 590700] t[581747400, 581747400] p=1.0"]
S5978 -> S27 [label="n [587700, 587700] t[575853900, 575853900] p=1.0"]
S28 -> S35 [label="n [591000, 591000] t[582338400, 582338400] p=1.0"]
S36 -> S5979 [label="n [603900, 603900] t[608035200, 608035200] p=1.0"]
S5979 -> S34 [label="n [604200, 604200] t[608639400, 608639400] p=1.0"]
S27 -> S5980 [label="m [588000, 588000] t[576441900, 576441900] p=1.0"]
S35 -> S5991 [label="n [591300, 591300] t[582929700, 582929700] p=1.0"]
S5980 -> S5981 [label="n [588300, 588300] t[577030200, 577030200] p=1.0"]
S5981 -> S5982 [label="n [588600, 588600] t[577618800, 577618800] p=1.0"]
S5982 -> S5983 [label="m [588900, 588900] t[578207700, 578207700] p=1.0"]
S5983 -> S5973 [label="m [589200, 589200] t[578796900, 578796900] p=1.0"]
S5991 -> S33 [label="n [591600, 591600] t[583521300, 583521300] p=1.0"]
S34 -> S5992 [label="n [604500, 604500] t[609243900, 609243900] p=1.0"]
S5992 -> S5955 [label="m [604800, 604800] t[609848700, 609848700] p=1.0"]
S33 -> S5993 [label="n [591900, 591900] t[584113200, 584113200] p=1.0"]
S5993 -> S5994 [label="n [592200, 592200] t[584705400, 584705400] p=1.0"]
S5994 -> S5995 [label="m [592500, 592500] t[585297900, 585297900] p=1.0"]
S5995 -> S5996 [label="n [592800, 592800] t[585890700, 585890700] p=1.0"]
S5996 -> S5997 [label="n [593100, 593100] t[586483800, 586483800] p=1.0"]
S5997 -> S5998 [label="n [593400, 593400] t[587077200, 587077200] p=1.0"]
S5998 -> S5999 [label="m [596700, 596700] t[593624400, 593624400] p=0.33"]
S5998 -> S41 [label="m [593700, 595200] t[587670900, 590643900] p=0.67"]
S5999 -> S6010 [label="m [597000, 597000] t[594221400, 594221400] p=1.0"]
S41 -> S6000 [label="n [594000, 595500] t[588264900, 591239400] p=1.0"]
S6000 -> S6001 [label="m [594300, 595800] t[588859200, 591835200] p=1.0"]
S6001 -> S6002 [label="m [594600, 596100] t[589453800, 592431300] p=1.0"]
S6002 -> S5998 [label="m [594900, 596400] t[590048700, 593027700] p=1.0"]
S6010 -> S6010 [label="m [597300, 600900] t[594818700, 602009700] p=0.93"]
S6010 -> S6024 [label="o [601200, 601200] t[602610900, 602610900] p=0.07"]
S6024 -> S6025 [label="o [601500, 601500] t[603212400, 603212400] p=1.0"]
S6025 -> S6026 [label="o [601800, 601800] t[603814200, 603814200] p=1.0"]
S6026 -> S5973 [label="o [602100, 602100] t[604416300, 604416300] p=1.0"]
S6088 -> S6088 [label="l [620700, 622800] t[642332400, 646685700] p=0.89"]
S6088 -> S5 [label="k [623100, 623100] t[647308800, 647308800] p=0.11"]
S6833 -> S6834 [label="l [844200, 844200] t[1188119400, 1188119400] p=1.0"]
S6834 -> S5695 [label="m [844500, 844500] t[1188963900, 1188963900] p=1.0"]
S6843 -> S6844 [label="m [847200, 847200] t[1196577900, 1196577900] p=1.0"]
S6844 -> S6845 [label="m [847500, 847500] t[1197425400, 1197425400] p=1.0"]
S6845 -> S6846 [label="m [847800, 847800] t[1198273200, 1198273200] p=1.0"]
S6846 -> S6847 [label="m [848100, 848100] t[1199121300, 1199121300] p=1.0"]
S6847 -> S6848 [label="m [848400, 848400] t[1199969700, 1199969700] p=1.0"]
S6848 -> S6849 [label="m [848700, 848700] t[1200818400, 1200818400] p=1.0"]
S6849 -> S5722 [label="l [849000, 849000] t[1201667400, 1201667400] p=1.0"]
}
