digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-4trace-14day-naiv-s15-k4-ta"
S1 [shape="circle"]
S2 [shape="circle"]
S3 [shape="circle"]
S4021 [shape="circle"]
S6024 [shape="circle"]
S4081 [shape="circle"]
S4 [shape="circle"]
S8065 [shape="circle"]
S6 [shape="circle"]
S5973 [shape="circle"]
S7 [shape="circle"]
S6025 [shape="circle"]
S5 [shape="circle"]
S5980 [shape="circle"]
S9 [shape="circle"]
S0 [shape="circle"]
S5984 [shape="circle"]
S5983 [shape="circle"]
S4084 [shape="circle"]
S8052 [shape="circle"]
S6026 [shape="circle"]
S21 [shape="doublecircle"]
S4082 [shape="circle"]
S8078 [shape="circle"]
S4083 [shape="circle"]
S8 [shape="circle"]
START -> S0
S0 -> S1 [label="c [0, 0] t[0, 0] p=0.5"]
S0 -> S4021 [label="f [0, 0] t[0, 0] p=0.25"]
S0 -> S8052 [label="b [0, 0] t[0, 0] p=0.25"]
S1 -> S2 [label="c [300, 14700] t[300, 367500] p=0.87"]
S1 -> S8 [label="b [15600, 15600] t[413400, 413400] p=0.03"]
S1 -> S3 [label="b [2100, 11400] t[8400, 222300] p=0.1"]
S4021 -> S4021 [label="f [300, 17700] t[300, 531000] p=0.98"]
S4021 -> S4081 [label="h [18000, 18000] t[549000, 549000] p=0.02"]
S8052 -> S8052 [label="b [300, 3600] t[300, 23400] p=0.92"]
S8052 -> S8065 [label="a [3900, 3900] t[27300, 27300] p=0.08"]
S2 -> S2 [label="b [1200, 15000] t[3000, 382500] p=0.23"]
S2 -> S1 [label="c [600, 15300] t[900, 397800] p=0.77"]
S8 -> S21 [label="b [15900, 15900] t[429300, 429300] p=1.0"]
S3 -> S9 [label="c [2400, 11700] t[10800, 234000] p=1.0"]
S9 -> S1 [label="c [2700, 12000] t[13500, 246000] p=0.67"]
S9 -> S21 [label="b [6000, 6000] t[63000, 63000] p=0.33"]
S8065 -> S8065 [label="b [4200, 7500] t[31500, 97500] p=0.92"]
S8065 -> S8078 [label="a [7800, 7800] t[105300, 105300] p=0.08"]
S21 -> S21 [label="a [10200, 1147800] t[178500, 2196315300] p=0.01"]
S21 -> S21 [label="c [6300, 1205700] t[69300, 2415920100] p=0.27"]
S21 -> S21 [label="b [6900, 1205700] t[82800, 2423457000] p=0.16"]
S21 -> S21 [label="f [21000, 1209300] t[745500, 2437948800] p=0.06"]
S21 -> S21 [label="d [29700, 1195800] t[1485000, 2376290400] p=0.17"]
S21 -> S21 [label="j [48000, 1205700] t[3864000, 2423364900] p=0.06"]
S21 -> S21 [label="g [45900, 1192500] t[3534300, 2370690000] p=0.03"]
S21 -> S21 [label="h [46500, 1149600] t[3627000, 2203116300] p=0.04"]
S21 -> S21 [label="l [225600, 1209300] t[84846300, 2437856700] p=0.02"]
S21 -> S21 [label="k [66600, 1016400] t[7425900, 1722197700] p=0.03"]
S21 -> S21 [label="m [413700, 849300] t[285360900, 1202516700] p=0.01"]
S21 -> S21 [label="e [22200, 1208700] t[832500, 2435530500] p=0.1"]
S21 -> S21 [label="i [47100, 1205400] t[3720900, 2422159200] p=0.04"]
S21 -> S5973 [label="n [585900, 585900] t[572332200, 572332200] p=0.0"]
S8078 -> S8078 [label="b [8100, 9300] t[113400, 148800] p=0.83"]
S8078 -> S21 [label="c [9600, 9600] t[158400, 158400] p=0.17"]
S4081 -> S4082 [label="f [18300, 19500] t[567300, 643500] p=0.67"]
S4081 -> S21 [label="e [20700, 20700] t[724500, 724500] p=0.33"]
S4082 -> S4083 [label="f [18600, 19800] t[585900, 663300] p=1.0"]
S4083 -> S4084 [label="e [18900, 20100] t[604800, 683400] p=1.0"]
S4084 -> S4081 [label="e [19200, 20400] t[624000, 703800] p=1.0"]
S5973 -> S5973 [label="n [586200, 592200] t[572918400, 584705400] p=0.88"]
S5973 -> S5980 [label="m [588000, 592500] t[576441900, 585297900] p=0.12"]
S5980 -> S5980 [label="n [588300, 604500] t[577030200, 609243900] p=0.81"]
S5980 -> S5983 [label="m [588900, 588900] t[578207700, 578207700] p=0.06"]
S5980 -> S5 [label="m [604800, 604800] t[609848700, 609848700] p=0.06"]
S5980 -> S6 [label="m [593700, 593700] t[587670900, 587670900] p=0.06"]
S5983 -> S4 [label="m [589200, 589200] t[578796900, 578796900] p=1.0"]
S5 -> S5984 [label="m [605100, 605100] t[610453800, 610453800] p=1.0"]
S6 -> S7 [label="n [594000, 594000] t[588264900, 588264900] p=1.0"]
S5984 -> S21 [label="m [605400, 605400] t[611059200, 611059200] p=1.0"]
S4 -> S5973 [label="n [589500, 589500] t[579386400, 579386400] p=1.0"]
S7 -> S7 [label="m [594300, 600900] t[588859200, 602009700] p=0.92"]
S7 -> S6024 [label="o [601200, 601200] t[602610900, 602610900] p=0.04"]
S7 -> S7 [label="n [595500, 595500] t[591239400, 591239400] p=0.04"]
S6024 -> S6025 [label="o [601500, 601500] t[603212400, 603212400] p=1.0"]
S6025 -> S6026 [label="o [601800, 601800] t[603814200, 603814200] p=1.0"]
S6026 -> S5980 [label="o [602100, 602100] t[604416300, 604416300] p=1.0"]
}
