digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-naiv-s10-k4-ta"
S212 [shape="circle"]
S204 [shape="circle"]
S210 [shape="circle"]
S211 [shape="circle"]
S203 [shape="circle"]
S0 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="b [8100, 603900] t[113400, 608127300] p=0.27"]
S0 -> S0 [label="c [600, 602700] t[900, 605713500] p=0.27"]
S0 -> S0 [label="e [42300, 504900] t[3003300, 425125800] p=0.1"]
S0 -> S0 [label="d [0, 576600] t[0, 554400900] p=0.15"]
S0 -> S0 [label="f [46500, 499800] t[3627000, 416583300] p=0.07"]
S0 -> S0 [label="g [54600, 497700] t[4995900, 413091000] p=0.05"]
S0 -> S0 [label="h [57900, 495900] t[5616300, 410109300] p=0.02"]
S0 -> S0 [label="i [59100, 587100] t[5850900, 574770900] p=0.01"]
S0 -> S203 [label="j [60600, 288000] t[6150900, 138384000] p=0.0"]
S0 -> S0 [label="a [23700, 604500] t[948000, 609336000] p=0.05"]
S203 -> S204 [label="j [60900, 60900] t[6211800, 6211800] p=0.14"]
S203 -> S203 [label="d [288300, 289500] t[138672300, 139828500] p=0.71"]
S203 -> S0 [label="e [289800, 289800] t[140118300, 140118300] p=0.14"]
S204 -> S204 [label="i [61200, 62400] t[6273000, 6520800] p=0.83"]
S204 -> S210 [label="h [62700, 62700] t[6583500, 6583500] p=0.17"]
S210 -> S211 [label="i [63000, 63000] t[6646500, 6646500] p=1.0"]
S211 -> S212 [label="i [63300, 63300] t[6709800, 6709800] p=1.0"]
S212 -> S0 [label="h [63600, 63600] t[6773400, 6773400] p=1.0"]
}
