digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-naiv-b15-k2-ta"
S0 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="e [0, 567300] t[0, 536665800] p=0.1"]
S0 -> S0 [label="h [30600, 592500] t[1575900, 585390000] p=0.14"]
S0 -> S0 [label="f [83400, 600600] t[11634300, 601500900] p=0.22"]
S0 -> S0 [label="i [32700, 587700] t[1798500, 575946000] p=0.1"]
S0 -> S0 [label="j [39300, 582600] t[2593800, 565995900] p=0.07"]
S0 -> S0 [label="k [49200, 580800] t[4059000, 562504800] p=0.05"]
S0 -> S0 [label="m [54300, 578700] t[4941300, 558445500] p=0.03"]
S0 -> S0 [label="n [141900, 526200] t[33630300, 461740500] p=0.01"]
S0 -> S0 [label="l [52800, 579000] t[4672800, 559024500] p=0.03"]
S0 -> S0 [label="o [143400, 370800] t[34344300, 229339800] p=0.0"]
S0 -> S0 [label="d [300, 394800] t[300, 259975800] p=0.04"]
S0 -> S0 [label="a [26100, 26100] t[1148400, 1148400] p=0.0"]
S0 -> S0 [label="g [29700, 600900] t[1485000, 602101800] p=0.19"]
S0 -> S0 [label="c [9900, 24300] t[168300, 996300] p=0.01"]
}
