digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-naiv-s10-k2-ta"
S0 [shape="circle"]
S80 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="c [600, 589500] t[900, 579478500] p=0.3"]
S0 -> S0 [label="d [0, 576600] t[0, 554400900] p=0.17"]
S0 -> S0 [label="b [8100, 603300] t[113400, 606919800] p=0.24"]
S0 -> S80 [label="a [23700, 603600] t[948000, 607523400] p=0.0"]
S0 -> S0 [label="f [46500, 499800] t[3627000, 416583300] p=0.08"]
S0 -> S0 [label="e [42300, 504900] t[3003300, 425125800] p=0.11"]
S0 -> S0 [label="j [60600, 288000] t[6150900, 138384000] p=0.0"]
S0 -> S0 [label="i [59100, 587100] t[5850900, 574770900] p=0.02"]
S0 -> S0 [label="h [57900, 495900] t[5616300, 410109300] p=0.03"]
S0 -> S0 [label="g [54600, 497700] t[4995900, 413091000] p=0.06"]
S80 -> S80 [label="b [24000, 603900] t[972000, 608127300] p=0.56"]
S80 -> S80 [label="a [25800, 604500] t[1122300, 609336000] p=0.42"]
S80 -> S0 [label="c [28800, 602700] t[1396800, 605713500] p=0.03"]
}
