digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-naiv-b15-k6-ta"
S1925 [shape="circle"]
S29 [shape="circle"]
S459 [shape="circle"]
S14 [shape="circle"]
S1924 [shape="circle"]
S463 [shape="doublecircle"]
S2005 [shape="circle"]
S1243 [shape="circle"]
S1049 [shape="circle"]
S23 [shape="circle"]
S1051 [shape="circle"]
S188 [shape="circle"]
S1638 [shape="circle"]
S1755 [shape="circle"]
S1756 [shape="circle"]
S186 [shape="circle"]
S1298 [shape="circle"]
S450 [shape="circle"]
S0 [shape="circle"]
S1053 [shape="circle"]
S19 [shape="circle"]
S460 [shape="circle"]
S1242 [shape="circle"]
S12 [shape="circle"]
S185 [shape="circle"]
S167 [shape="circle"]
S1244 [shape="circle"]
S454 [shape="circle"]
S458 [shape="circle"]
S452 [shape="circle"]
S801 [shape="circle"]
S1639 [shape="circle"]
S204 [shape="circle"]
S462 [shape="circle"]
S169 [shape="circle"]
S1245 [shape="circle"]
S456 [shape="circle"]
S172 [shape="circle"]
S17 [shape="circle"]
S15 [shape="circle"]
S803 [shape="circle"]
S3 [shape="circle"]
S451 [shape="circle"]
S1240 [shape="circle"]
S168 [shape="circle"]
S1276 [shape="circle"]
S449 [shape="circle"]
S1241 [shape="circle"]
S1237 [shape="circle"]
S5 [shape="circle"]
S1238 [shape="circle"]
S457 [shape="circle"]
S4 [shape="circle"]
S20 [shape="circle"]
S30 [shape="circle"]
S461 [shape="circle"]
S166 [shape="circle"]
S88 [shape="doublecircle"]
S1300 [shape="circle"]
S1295 [shape="circle"]
S7 [shape="circle"]
S2 [shape="circle"]
S1246 [shape="circle"]
S182 [shape="circle"]
S1301 [shape="circle"]
S1899 [shape="circle"]
S187 [shape="circle"]
S27 [shape="circle"]
S171 [shape="circle"]
S8 [shape="circle"]
S16 [shape="circle"]
S760 [shape="circle"]
S21 [shape="circle"]
S24 [shape="circle"]
S13 [shape="circle"]
S9 [shape="circle"]
S28 [shape="circle"]
S11 [shape="circle"]
S10 [shape="circle"]
S1297 [shape="circle"]
S218 [shape="circle"]
S455 [shape="circle"]
S170 [shape="circle"]
S515 [shape="circle"]
S184 [shape="circle"]
S25 [shape="circle"]
S26 [shape="circle"]
S1934 [shape="circle"]
S1 [shape="circle"]
S165 [shape="circle"]
S516 [shape="circle"]
S6 [shape="circle"]
S18 [shape="circle"]
S1933 [shape="circle"]
S1299 [shape="circle"]
S22 [shape="circle"]
S1296 [shape="circle"]
S189 [shape="circle"]
S1640 [shape="circle"]
S1247 [shape="circle"]
S802 [shape="circle"]
S1052 [shape="circle"]
S1050 [shape="circle"]
S453 [shape="circle"]
S183 [shape="circle"]
S1239 [shape="circle"]
START -> S0
S0 -> S1 [label="c [0, 0] t[0, 0] p=0.5"]
S0 -> S2005 [label="h [0, 0] t[0, 0] p=0.5"]
S1 -> S1 [label="b [300, 394800] t[300, 259975800] p=0.72"]
S1 -> S1 [label="c [900, 399300] t[1800, 265933800] p=0.26"]
S1 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=0.01"]
S1 -> S88 [label="d [399600, 399600] t[266333400, 266333400] p=0.01"]
S2005 -> S2005 [label="h [300, 14100] t[300, 338400] p=0.98"]
S2005 -> S463 [label="g [14400, 14400] t[352800, 352800] p=0.02"]
S463 -> S515 [label="e [154200, 324300] t[39706500, 175446300] p=0.0"]
S463 -> S463 [label="i [34800, 574200] t[2035800, 549796500] p=0.14"]
S463 -> S463 [label="f [119100, 324000] t[23700900, 175122000] p=0.03"]
S463 -> S463 [label="h [15000, 559200] t[382500, 521454000] p=0.19"]
S463 -> S463 [label="g [14700, 465000] t[367500, 360607500] p=0.1"]
S463 -> S463 [label="l [40800, 603900] t[2794800, 608127300] p=0.17"]
S463 -> S463 [label="k [33600, 604500] t[1898400, 609336000] p=0.1"]
S463 -> S463 [label="j [29100, 577800] t[1425900, 556710300] p=0.13"]
S463 -> S463 [label="m [53700, 598500] t[4833000, 597303000] p=0.07"]
S463 -> S463 [label="o [156900, 589200] t[41107800, 578889000] p=0.02"]
S463 -> S463 [label="n [156300, 597900] t[40794300, 596106300] p=0.05"]
S88 -> S88 [label="d [29700, 600900] t[1485000, 602101800] p=0.48"]
S88 -> S88 [label="b [28200, 28200] t[1339500, 1339500] p=0.0"]
S88 -> S88 [label="c [26400, 600600] t[1174800, 601500900] p=0.31"]
S88 -> S88 [label="e [32100, 587700] t[1733400, 575946000] p=0.21"]
S88 -> S165 [label="f [313800, 313800] t[164274300, 164274300] p=0.0"]
S88 -> S1755 [label="g [526200, 526200] t[461740500, 461740500] p=0.0"]
S88 -> S1237 [label="h [370800, 370800] t[229339800, 229339800] p=0.0"]
S88 -> S3 [label="f [576300, 576300] t[553824300, 553824300] p=0.0"]
S88 -> S10 [label="f [489000, 489000] t[398779500, 398779500] p=0.0"]
S88 -> S12 [label="f [49200, 49200] t[4059000, 4059000] p=0.0"]
S88 -> S13 [label="f [216900, 216900] t[78517800, 78517800] p=0.0"]
S88 -> S24 [label="f [134100, 134100] t[30038400, 30038400] p=0.0"]
S165 -> S11 [label="f [314100, 314100] t[164588400, 164588400] p=1.0"]
S3 -> S449 [label="e [576600, 576600] t[554400900, 554400900] p=1.0"]
S10 -> S9 [label="f [489300, 489300] t[399268800, 399268800] p=1.0"]
S12 -> S166 [label="f [49500, 49500] t[4108500, 4108500] p=1.0"]
S13 -> S23 [label="e [217200, 217200] t[78735000, 78735000] p=1.0"]
S24 -> S2 [label="e [134400, 134400] t[30172800, 30172800] p=1.0"]
S166 -> S8 [label="f [49800, 49800] t[4158300, 4158300] p=1.0"]
S9 -> S167 [label="f [489600, 489600] t[399758400, 399758400] p=1.0"]
S11 -> S1049 [label="e [314400, 314400] t[164902800, 164902800] p=1.0"]
S167 -> S7 [label="f [489900, 489900] t[400248300, 400248300] p=1.0"]
S8 -> S168 [label="f [50100, 50100] t[4208400, 4208400] p=1.0"]
S168 -> S6 [label="f [50400, 50400] t[4258800, 4258800] p=1.0"]
S7 -> S169 [label="f [490200, 490200] t[400738500, 400738500] p=1.0"]
S169 -> S5 [label="f [490500, 490500] t[401229000, 401229000] p=1.0"]
S6 -> S170 [label="f [50700, 50700] t[4309500, 4309500] p=1.0"]
S170 -> S4 [label="f [51000, 51000] t[4360500, 4360500] p=1.0"]
S5 -> S171 [label="f [490800, 490800] t[401719800, 401719800] p=1.0"]
S171 -> S1638 [label="e [491100, 491100] t[402210900, 402210900] p=1.0"]
S4 -> S172 [label="f [51300, 51300] t[4411800, 4411800] p=1.0"]
S172 -> S172 [label="f [51600, 54000] t[4463400, 4887000] p=0.9"]
S172 -> S182 [label="g [54300, 54300] t[4941300, 4941300] p=0.1"]
S182 -> S183 [label="f [54600, 54600] t[4995900, 4995900] p=0.5"]
S182 -> S19 [label="f [577800, 577800] t[556710300, 556710300] p=0.5"]
S183 -> S18 [label="f [54900, 54900] t[5050800, 5050800] p=1.0"]
S19 -> S184 [label="f [578100, 578100] t[557288400, 557288400] p=1.0"]
S184 -> S17 [label="g [578400, 578400] t[557866800, 557866800] p=1.0"]
S18 -> S185 [label="g [55200, 55200] t[5106000, 5106000] p=1.0"]
S185 -> S16 [label="g [55500, 55500] t[5161500, 5161500] p=1.0"]
S17 -> S186 [label="g [578700, 578700] t[558445500, 558445500] p=1.0"]
S186 -> S15 [label="f [579000, 579000] t[559024500, 559024500] p=1.0"]
S16 -> S187 [label="f [55800, 55800] t[5217300, 5217300] p=1.0"]
S187 -> S14 [label="f [56100, 56100] t[5273400, 5273400] p=1.0"]
S15 -> S188 [label="f [579300, 579300] t[559603800, 559603800] p=1.0"]
S188 -> S1933 [label="f [579600, 579600] t[560183400, 560183400] p=1.0"]
S14 -> S189 [label="g [56400, 56400] t[5329800, 5329800] p=1.0"]
S189 -> S189 [label="g [56700, 60600] t[5386500, 6150900] p=0.93"]
S189 -> S204 [label="f [60900, 60900] t[6211800, 6211800] p=0.07"]
S204 -> S204 [label="f [61200, 64800] t[6273000, 7030800] p=0.93"]
S204 -> S218 [label="e [65100, 65100] t[7095900, 7095900] p=0.07"]
S218 -> S218 [label="e [65400, 73200] t[7161300, 8967000] p=0.96"]
S218 -> S88 [label="d [73500, 73500] t[9040500, 9040500] p=0.04"]
S449 -> S1924 [label="f [576900, 576900] t[554977800, 554977800] p=1.0"]
S2 -> S22 [label="e [134700, 134700] t[30307500, 30307500] p=1.0"]
S23 -> S450 [label="e [217500, 217500] t[78952500, 78952500] p=1.0"]
S450 -> S21 [label="e [217800, 217800] t[79170300, 79170300] p=1.0"]
S22 -> S451 [label="e [135000, 135000] t[30442500, 30442500] p=1.0"]
S451 -> S20 [label="f [135300, 135300] t[30577800, 30577800] p=1.0"]
S21 -> S452 [label="f [218100, 218100] t[79388400, 79388400] p=1.0"]
S452 -> S454 [label="f [218400, 218400] t[79606800, 79606800] p=1.0"]
S20 -> S453 [label="e [135600, 135600] t[30713400, 30713400] p=1.0"]
S453 -> S454 [label="f [135900, 135900] t[30849300, 30849300] p=1.0"]
S454 -> S455 [label="e [136200, 492300] t[30985500, 404178300] p=1.0"]
S455 -> S456 [label="e [136500, 492600] t[31122000, 404670900] p=1.0"]
S456 -> S457 [label="e [136800, 136800] t[31258800, 31258800] p=0.02"]
S456 -> S456 [label="f [219300, 497700] t[80263800, 413091000] p=0.94"]
S456 -> S760 [label="g [227700, 227700] t[86526000, 86526000] p=0.02"]
S456 -> S30 [label="e [498000, 498000] t[413589000, 413589000] p=0.02"]
S457 -> S29 [label="e [137100, 137100] t[31395900, 31395900] p=1.0"]
S30 -> S458 [label="e [498300, 498300] t[414087300, 414087300] p=1.0"]
S458 -> S28 [label="f [498600, 498600] t[414585900, 414585900] p=1.0"]
S29 -> S459 [label="f [137400, 137400] t[31533300, 31533300] p=1.0"]
S459 -> S27 [label="e [137700, 137700] t[31671000, 31671000] p=1.0"]
S28 -> S460 [label="e [498900, 498900] t[415084800, 415084800] p=1.0"]
S460 -> S26 [label="f [499200, 499200] t[415584000, 415584000] p=1.0"]
S27 -> S461 [label="f [138000, 138000] t[31809000, 31809000] p=1.0"]
S461 -> S25 [label="f [138300, 138300] t[31947300, 31947300] p=1.0"]
S26 -> S462 [label="f [499500, 499500] t[416083500, 416083500] p=1.0"]
S462 -> S515 [label="e [499800, 499800] t[416583300, 416583300] p=1.0"]
S25 -> S463 [label="f [138600, 138600] t[32085900, 32085900] p=1.0"]
S515 -> S516 [label="e [154500, 239700] t[39861000, 95880000] p=0.43"]
S515 -> S88 [label="f [155100, 580800] t[40170900, 562504800] p=0.57"]
S516 -> S515 [label="f [154800, 580500] t[40015800, 561924000] p=0.75"]
S516 -> S801 [label="e [240000, 240000] t[96120000, 96120000] p=0.25"]
S760 -> S760 [label="g [228000, 233100] t[86754000, 90675900] p=0.95"]
S760 -> S463 [label="f [233400, 233400] t[90909300, 90909300] p=0.05"]
S801 -> S802 [label="f [240300, 240300] t[96360300, 96360300] p=1.0"]
S802 -> S803 [label="e [240600, 240600] t[96600900, 96600900] p=1.0"]
S803 -> S88 [label="g [240900, 240900] t[96841800, 96841800] p=1.0"]
S1049 -> S1050 [label="f [314700, 314700] t[165217500, 165217500] p=1.0"]
S1050 -> S1051 [label="f [315000, 315000] t[165532500, 165532500] p=1.0"]
S1051 -> S1052 [label="f [315300, 315300] t[165847800, 165847800] p=1.0"]
S1052 -> S1053 [label="f [315600, 315600] t[166163400, 166163400] p=1.0"]
S1053 -> S463 [label="f [315900, 315900] t[166479300, 166479300] p=1.0"]
S1237 -> S1238 [label="d [371100, 371100] t[229710900, 229710900] p=1.0"]
S1238 -> S1239 [label="d [371400, 371400] t[230082300, 230082300] p=1.0"]
S1239 -> S1240 [label="d [371700, 371700] t[230454000, 230454000] p=1.0"]
S1240 -> S1241 [label="d [372000, 372000] t[230826000, 230826000] p=1.0"]
S1241 -> S1242 [label="d [372300, 372300] t[231198300, 231198300] p=1.0"]
S1242 -> S1243 [label="e [372600, 372600] t[231570900, 231570900] p=1.0"]
S1243 -> S1244 [label="d [372900, 372900] t[231943800, 231943800] p=1.0"]
S1244 -> S1245 [label="e [373200, 373200] t[232317000, 232317000] p=1.0"]
S1245 -> S1246 [label="d [373500, 373500] t[232690500, 232690500] p=1.0"]
S1246 -> S1247 [label="e [373800, 373800] t[233064300, 233064300] p=1.0"]
S1247 -> S1247 [label="d [374100, 382200] t[233438400, 243652500] p=0.97"]
S1247 -> S1276 [label="c [382500, 382500] t[244035000, 244035000] p=0.03"]
S1276 -> S1276 [label="c [382800, 387900] t[244417800, 250971300] p=0.95"]
S1276 -> S1295 [label="b [388200, 388200] t[251359500, 251359500] p=0.05"]
S1295 -> S1296 [label="c [388500, 388500] t[251748000, 251748000] p=1.0"]
S1296 -> S1297 [label="c [388800, 388800] t[252136800, 252136800] p=1.0"]
S1297 -> S1298 [label="c [389100, 389100] t[252525900, 252525900] p=1.0"]
S1298 -> S1299 [label="c [389400, 389400] t[252915300, 252915300] p=1.0"]
S1299 -> S1300 [label="b [389700, 389700] t[253305000, 253305000] p=1.0"]
S1300 -> S1301 [label="c [390000, 390000] t[253695000, 253695000] p=1.0"]
S1301 -> S1 [label="c [390300, 390300] t[254085300, 254085300] p=1.0"]
S1638 -> S1639 [label="e [491400, 491400] t[402702300, 402702300] p=1.0"]
S1639 -> S1640 [label="e [491700, 491700] t[403194000, 403194000] p=1.0"]
S1640 -> S454 [label="e [492000, 492000] t[403686000, 403686000] p=1.0"]
S1755 -> S1756 [label="d [526500, 526500] t[462267000, 462267000] p=1.0"]
S1756 -> S1756 [label="c [526800, 569100] t[462793800, 540075900] p=0.99"]
S1756 -> S1899 [label="d [569400, 569400] t[540645300, 540645300] p=0.01"]
S1899 -> S88 [label="c [569700, 569700] t[541215000, 541215000] p=1.0"]
S1924 -> S1925 [label="f [577200, 577200] t[555555000, 555555000] p=1.0"]
S1925 -> S182 [label="e [577500, 577500] t[556132500, 556132500] p=1.0"]
S1933 -> S1934 [label="f [579900, 579900] t[560763300, 560763300] p=1.0"]
S1934 -> S516 [label="f [580200, 580200] t[561343500, 561343500] p=1.0"]
}
