digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-naiv-b15-k4-ta"
S29 [shape="circle"]
S800 [shape="circle"]
S14 [shape="circle"]
S2005 [shape="circle"]
S1243 [shape="circle"]
S1065 [shape="circle"]
S23 [shape="circle"]
S1756 [shape="circle"]
S2527 [shape="circle"]
S1317 [shape="circle"]
S0 [shape="circle"]
S85 [shape="circle"]
S19 [shape="circle"]
S191 [shape="circle"]
S2528 [shape="circle"]
S521 [shape="circle"]
S12 [shape="circle"]
S185 [shape="circle"]
S1244 [shape="circle"]
S801 [shape="circle"]
S1314 [shape="circle"]
S32 [shape="circle"]
S36 [shape="circle"]
S479 [shape="circle"]
S87 [shape="circle"]
S17 [shape="circle"]
S15 [shape="circle"]
S803 [shape="circle"]
S1082 [shape="circle"]
S3 [shape="circle"]
S86 [shape="circle"]
S31 [shape="circle"]
S3114 [shape="circle"]
S3064 [shape="circle"]
S1237 [shape="circle"]
S4 [shape="circle"]
S5 [shape="circle"]
S20 [shape="circle"]
S30 [shape="circle"]
S3066 [shape="circle"]
S88 [shape="circle"]
S7 [shape="circle"]
S2 [shape="circle"]
S1316 [shape="circle"]
S182 [shape="circle"]
S1899 [shape="circle"]
S27 [shape="circle"]
S8 [shape="circle"]
S16 [shape="circle"]
S3065 [shape="circle"]
S35 [shape="circle"]
S21 [shape="circle"]
S24 [shape="circle"]
S13 [shape="circle"]
S2053 [shape="doublecircle"]
S9 [shape="circle"]
S34 [shape="circle"]
S520 [shape="circle"]
S28 [shape="circle"]
S11 [shape="circle"]
S10 [shape="circle"]
S1336 [shape="circle"]
S519 [shape="circle"]
S515 [shape="circle"]
S184 [shape="circle"]
S25 [shape="circle"]
S1333 [shape="circle"]
S799 [shape="circle"]
S26 [shape="circle"]
S38 [shape="circle"]
S1 [shape="circle"]
S6 [shape="circle"]
S516 [shape="circle"]
S2526 [shape="circle"]
S39 [shape="circle"]
S18 [shape="circle"]
S22 [shape="circle"]
S1335 [shape="circle"]
S33 [shape="circle"]
S3062 [shape="circle"]
S95 [shape="doublecircle"]
S500 [shape="circle"]
S1313 [shape="circle"]
S802 [shape="circle"]
S3088 [shape="circle"]
S183 [shape="circle"]
S3063 [shape="circle"]
S1315 [shape="circle"]
S37 [shape="circle"]
S1334 [shape="circle"]
START -> S0
S0 -> S1 [label="c [0, 0] t[0, 0] p=0.5"]
S0 -> S2005 [label="h [0, 0] t[0, 0] p=0.5"]
S1 -> S4 [label="c [392700, 392700] t[257218500, 257218500] p=0.01"]
S1 -> S1 [label="b [300, 392400] t[300, 256825800] p=0.92"]
S1 -> S13 [label="c [5100, 5100] t[45900, 45900] p=0.01"]
S1 -> S14 [label="c [388500, 390000] t[251748000, 253695000] p=0.03"]
S1 -> S20 [label="c [23400, 23400] t[924300, 924300] p=0.01"]
S1 -> S27 [label="c [900, 900] t[1800, 1800] p=0.01"]
S2005 -> S2005 [label="h [300, 14100] t[300, 338400] p=0.98"]
S2005 -> S2053 [label="g [14400, 14400] t[352800, 352800] p=0.02"]
S4 -> S3 [label="b [393000, 393000] t[257611500, 257611500] p=1.0"]
S13 -> S26 [label="b [5400, 5400] t[51300, 51300] p=1.0"]
S14 -> S11 [label="c [388800, 390300] t[252136800, 254085300] p=1.0"]
S20 -> S5 [label="b [23700, 23700] t[948000, 948000] p=1.0"]
S27 -> S19 [label="b [1200, 1200] t[3000, 3000] p=1.0"]
S5 -> S18 [label="b [24000, 24000] t[972000, 972000] p=1.0"]
S3 -> S6 [label="b [393300, 393300] t[258004800, 258004800] p=1.0"]
S19 -> S25 [label="b [1500, 1500] t[4500, 4500] p=1.0"]
S26 -> S2 [label="b [5700, 5700] t[57000, 57000] p=1.0"]
S6 -> S1313 [label="c [393600, 393600] t[258398400, 258398400] p=1.0"]
S2 -> S24 [label="b [6000, 6000] t[63000, 63000] p=1.0"]
S18 -> S7 [label="b [24300, 24300] t[996300, 996300] p=1.0"]
S25 -> S17 [label="b [1800, 1800] t[6300, 6300] p=1.0"]
S7 -> S16 [label="b [24600, 24600] t[1020900, 1020900] p=1.0"]
S17 -> S23 [label="b [2100, 2100] t[8400, 8400] p=1.0"]
S24 -> S8 [label="b [6300, 6300] t[69300, 69300] p=1.0"]
S8 -> S22 [label="b [6600, 6600] t[75900, 75900] p=1.0"]
S16 -> S9 [label="b [24900, 24900] t[1045800, 1045800] p=1.0"]
S23 -> S15 [label="b [2400, 2400] t[10800, 10800] p=1.0"]
S9 -> S85 [label="c [25200, 25200] t[1071000, 1071000] p=1.0"]
S15 -> S21 [label="b [2700, 2700] t[13500, 13500] p=1.0"]
S22 -> S10 [label="b [6900, 6900] t[82800, 82800] p=1.0"]
S10 -> S1 [label="b [7200, 7200] t[90000, 90000] p=1.0"]
S21 -> S11 [label="c [3000, 3000] t[16500, 16500] p=1.0"]
S11 -> S12 [label="c [3300, 390600] t[19800, 254475900] p=1.0"]
S12 -> S1 [label="c [3600, 390900] t[23400, 254866800] p=1.0"]
S2053 -> S2053 [label="j [29100, 577800] t[1425900, 556710300] p=0.15"]
S2053 -> S2053 [label="h [15000, 559200] t[382500, 521454000] p=0.22"]
S2053 -> S2053 [label="i [34800, 574200] t[2035800, 549796500] p=0.16"]
S2053 -> S2053 [label="g [14700, 465000] t[367500, 360607500] p=0.1"]
S2053 -> S2053 [label="f [119100, 119100] t[23700900, 23700900] p=0.0"]
S2053 -> S2053 [label="k [33600, 604500] t[1898400, 609336000] p=0.12"]
S2053 -> S2053 [label="m [53700, 585300] t[4833000, 571252800] p=0.05"]
S2053 -> S2053 [label="l [40800, 603900] t[2794800, 608127300] p=0.19"]
S2053 -> S2526 [label="n [156300, 156300] t[40794300, 40794300] p=0.0"]
S2053 -> S2528 [label="o [227700, 227700] t[86526000, 86526000] p=0.0"]
S2053 -> S33 [label="n [585600, 585600] t[571838400, 571838400] p=0.0"]
S2053 -> S34 [label="n [501900, 501900] t[420090300, 420090300] p=0.0"]
S2053 -> S39 [label="n [316800, 316800] t[167428800, 167428800] p=0.0"]
S85 -> S86 [label="c [25500, 25500] t[1096500, 1096500] p=1.0"]
S86 -> S87 [label="c [25800, 25800] t[1122300, 1122300] p=1.0"]
S87 -> S88 [label="a [26100, 26100] t[1148400, 1148400] p=1.0"]
S88 -> S88 [label="c [26400, 27900] t[1174800, 1311300] p=0.86"]
S88 -> S95 [label="b [28200, 28200] t[1339500, 1339500] p=0.14"]
S95 -> S95 [label="d [29700, 600900] t[1485000, 602101800] p=0.43"]
S95 -> S95 [label="c [28500, 600600] t[1368000, 601500900] p=0.28"]
S95 -> S95 [label="e [32100, 587700] t[1733400, 575946000] p=0.2"]
S95 -> S95 [label="f [49200, 580800] t[4059000, 562504800] p=0.08"]
S95 -> S1237 [label="h [370800, 370800] t[229339800, 229339800] p=0.0"]
S95 -> S182 [label="g [54300, 578400] t[4941300, 557866800] p=0.0"]
S95 -> S1 [label="b [388200, 388200] t[251359500, 251359500] p=0.0"]
S182 -> S183 [label="f [54600, 55800] t[4995900, 5217300] p=0.22"]
S182 -> S191 [label="g [57000, 578700] t[5443500, 558445500] p=0.44"]
S182 -> S1756 [label="d [526500, 526500] t[462267000, 462267000] p=0.11"]
S182 -> S29 [label="f [234000, 316500] t[91377000, 167112000] p=0.22"]
S183 -> S28 [label="f [54900, 56100] t[5050800, 5273400] p=1.0"]
S29 -> S184 [label="f [234300, 316800] t[91611300, 167428800] p=1.0"]
S184 -> S516 [label="f [234600, 317100] t[91845900, 167745900] p=1.0"]
S28 -> S185 [label="g [55200, 56400] t[5106000, 5329800] p=1.0"]
S185 -> S182 [label="g [55500, 56700] t[5161500, 5386500] p=1.0"]
S191 -> S191 [label="g [57300, 233100] t[5500800, 90675900] p=0.9"]
S191 -> S95 [label="f [60900, 579000] t[6211800, 559024500] p=0.07"]
S191 -> S479 [label="h [143400, 143400] t[34344300, 34344300] p=0.03"]
S479 -> S479 [label="g [143700, 149400] t[34488000, 37275300] p=0.95"]
S479 -> S500 [label="f [149700, 149700] t[37425000, 37425000] p=0.05"]
S500 -> S500 [label="f [150000, 153900] t[37575000, 39552300] p=0.93"]
S500 -> S515 [label="e [154200, 154200] t[39706500, 39706500] p=0.07"]
S515 -> S516 [label="e [154500, 154500] t[39861000, 39861000] p=1.0"]
S516 -> S1065 [label="g [319200, 319200] t[169974000, 169974000] p=0.04"]
S516 -> S516 [label="f [154800, 318900] t[40015800, 169654800] p=0.88"]
S516 -> S519 [label="e [155400, 155400] t[40326300, 40326300] p=0.04"]
S516 -> S31 [label="e [238800, 238800] t[95161800, 95161800] p=0.04"]
S519 -> S30 [label="e [155700, 155700] t[40482000, 40482000] p=1.0"]
S31 -> S520 [label="e [239100, 239100] t[95400900, 95400900] p=1.0"]
S520 -> S799 [label="f [239400, 239400] t[95640300, 95640300] p=1.0"]
S30 -> S521 [label="e [156000, 156000] t[40638000, 40638000] p=1.0"]
S521 -> S521 [label="e [156300, 164100] t[40794300, 44963400] p=0.96"]
S521 -> S95 [label="d [164400, 164400] t[45127800, 45127800] p=0.04"]
S2526 -> S32 [label="n [156600, 156600] t[40950900, 40950900] p=1.0"]
S33 -> S2527 [label="n [585900, 585900] t[572424300, 572424300] p=1.0"]
S34 -> S38 [label="m [502200, 502200] t[420592500, 420592500] p=1.0"]
S39 -> S3062 [label="m [317100, 317100] t[167745900, 167745900] p=1.0"]
S2527 -> S2528 [label="n [586200, 586200] t[573010500, 573010500] p=1.0"]
S32 -> S2528 [label="o [156900, 156900] t[41107800, 41107800] p=1.0"]
S2528 -> S2528 [label="o [157200, 589200] t[41265000, 578889000] p=0.13"]
S2528 -> S2528 [label="m [158700, 598500] t[42055500, 597303000] p=0.33"]
S2528 -> S2053 [label="l [160500, 598800] t[43014000, 597901800] p=0.03"]
S2528 -> S2528 [label="n [157500, 597900] t[41422500, 596106300] p=0.5"]
S799 -> S800 [label="e [239700, 239700] t[95880000, 95880000] p=1.0"]
S800 -> S801 [label="e [240000, 240000] t[96120000, 96120000] p=1.0"]
S801 -> S802 [label="f [240300, 240300] t[96360300, 96360300] p=1.0"]
S802 -> S803 [label="e [240600, 240600] t[96600900, 96600900] p=1.0"]
S803 -> S95 [label="g [240900, 240900] t[96841800, 96841800] p=1.0"]
S3062 -> S37 [label="n [317400, 317400] t[168063300, 168063300] p=1.0"]
S38 -> S3063 [label="n [502500, 502500] t[421095000, 421095000] p=1.0"]
S3063 -> S36 [label="n [502800, 502800] t[421597800, 421597800] p=1.0"]
S37 -> S3064 [label="n [317700, 317700] t[168381000, 168381000] p=1.0"]
S3064 -> S35 [label="n [318000, 318000] t[168699000, 168699000] p=1.0"]
S36 -> S3065 [label="n [503100, 503100] t[422100900, 422100900] p=1.0"]
S3065 -> S2528 [label="m [503400, 503400] t[422604300, 422604300] p=1.0"]
S35 -> S3066 [label="n [318300, 318300] t[169017300, 169017300] p=1.0"]
S3066 -> S3066 [label="n [318600, 324600] t[169335900, 175770900] p=0.95"]
S3066 -> S3088 [label="o [324900, 324900] t[176095800, 176095800] p=0.05"]
S1065 -> S1065 [label="f [319500, 324000] t[170293500, 175122000] p=0.82"]
S1065 -> S1065 [label="g [319800, 321600] t[170613300, 172538400] p=0.12"]
S1065 -> S1082 [label="e [324300, 324300] t[175446300, 175446300] p=0.06"]
S1082 -> S95 [label="f [324600, 324600] t[175770900, 175770900] p=1.0"]
S3088 -> S3088 [label="o [325200, 332400] t[176421000, 184315800] p=0.96"]
S3088 -> S3114 [label="n [332700, 332700] t[184648500, 184648500] p=0.04"]
S3114 -> S2528 [label="o [333000, 333000] t[184981500, 184981500] p=1.0"]
S1237 -> S1237 [label="d [371100, 372300] t[229710900, 231198300] p=0.83"]
S1237 -> S1243 [label="e [372600, 372600] t[231570900, 231570900] p=0.17"]
S1243 -> S1244 [label="d [372900, 372900] t[231943800, 231943800] p=1.0"]
S1244 -> S95 [label="e [373200, 373200] t[232317000, 232317000] p=1.0"]
S1313 -> S1314 [label="c [393900, 393900] t[258792300, 258792300] p=1.0"]
S1314 -> S1315 [label="c [394200, 394200] t[259186500, 259186500] p=1.0"]
S1315 -> S1316 [label="c [394500, 394500] t[259581000, 259581000] p=1.0"]
S1316 -> S1317 [label="b [394800, 394800] t[259975800, 259975800] p=1.0"]
S1317 -> S1317 [label="c [395100, 399300] t[260370900, 265933800] p=0.94"]
S1317 -> S1333 [label="d [399600, 399600] t[266333400, 266333400] p=0.06"]
S1333 -> S1334 [label="d [399900, 570000] t[266733300, 541785000] p=1.0"]
S1334 -> S1335 [label="d [400200, 570300] t[267133500, 542355300] p=1.0"]
S1335 -> S1336 [label="d [400500, 570600] t[267534000, 542925900] p=1.0"]
S1336 -> S95 [label="d [400800, 570900] t[267934800, 543496800] p=1.0"]
S1756 -> S1756 [label="c [526800, 569100] t[462793800, 540075900] p=0.99"]
S1756 -> S1899 [label="d [569400, 569400] t[540645300, 540645300] p=0.01"]
S1899 -> S1333 [label="c [569700, 569700] t[541215000, 541215000] p=1.0"]
}
