digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-sax-w1932-a9-kf4-ta"
S43 [shape="doublecircle"]
S0 [shape="circle"]
START -> S0
S0 -> S0 [label="a [150, 24750] t[150, 522900] p=0.98"]
S0 -> S43 [label="b [25350, 25350] t[548250, 548250] p=0.02"]
S43 -> S43 [label="e [30750, 592500] t[803400, 583845600] p=0.11"]
S43 -> S43 [label="f [31950, 590700] t[866700, 580295100] p=0.08"]
S43 -> S43 [label="d [30150, 599400] t[772650, 597555900] p=0.15"]
S43 -> S43 [label="b [26550, 568800] t[600750, 537962400] p=0.18"]
S43 -> S43 [label="a [25950, 554100] t[574200, 510444000] p=0.02"]
S43 -> S43 [label="c [29550, 600900] t[742500, 600557400] p=0.16"]
S43 -> S43 [label="h [39150, 583200] t[1296900, 565617600] p=0.08"]
S43 -> S43 [label="g [39750, 585900] t[1336650, 570879900] p=0.07"]
S43 -> S43 [label="i [49200, 580800] t[2514600, 560960400] p=0.15"]
}
