digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-sax-w276-a4-kf4-ta"
S30 [shape="doublecircle"]
S0 [shape="circle"]
S13 [shape="circle"]
S20 [shape="circle"]
START -> S0
S0 -> S0 [label="a [1050, 27450] t[1050, 171000] p=0.92"]
S0 -> S13 [label="b [29850, 29850] t[200850, 200850] p=0.08"]
S13 -> S13 [label="c [32250, 44250] t[233100, 430350] p=0.86"]
S13 -> S20 [label="d [46650, 46650] t[477000, 477000] p=0.14"]
S20 -> S20 [label="d [49050, 68250] t[526050, 1004850] p=0.9"]
S20 -> S30 [label="c [70650, 70650] t[1075500, 1075500] p=0.1"]
S30 -> S30 [label="d [130650, 583200] t[3621750, 80386200] p=0.22"]
S30 -> S30 [label="b [80250, 600000] t[1382100, 85127400] p=0.35"]
S30 -> S30 [label="c [73050, 589500] t[1148550, 82148400] p=0.16"]
S30 -> S30 [label="a [92250, 568500] t[1819350, 76347900] p=0.28"]
}
