digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-sax-w200-a5-kf4-ta"
S98 [shape="circle"]
S97 [shape="circle"]
S82 [shape="circle"]
S25 [shape="circle"]
S96 [shape="circle"]
S1 [shape="circle"]
S130 [shape="circle"]
S128 [shape="circle"]
S14 [shape="circle"]
S8 [shape="circle"]
S0 [shape="circle"]
S12 [shape="circle"]
S131 [shape="circle"]
S134 [shape="circle"]
S99 [shape="circle"]
S107 [shape="circle"]
S76 [shape="circle"]
S135 [shape="circle"]
S3 [shape="circle"]
S27 [shape="circle"]
S133 [shape="circle"]
S13 [shape="circle"]
S126 [shape="circle"]
S106 [shape="circle"]
S127 [shape="circle"]
S95 [shape="circle"]
S2 [shape="circle"]
S26 [shape="circle"]
S4 [shape="circle"]
S123 [shape="doublecircle"]
S7 [shape="circle"]
S105 [shape="circle"]
S28 [shape="circle"]
START -> S0
S0 -> S0 [label="c [1500, 576150] t[1500, 55571250] p=0.42"]
S0 -> S2 [label="b [4800, 585150] t[6300, 57317700] p=0.49"]
S0 -> S14 [label="d [129150, 129150] t[2802900, 2802900] p=0.02"]
S0 -> S123 [label="a [465150, 591150] t[36251700, 58497000] p=0.05"]
S0 -> S1 [label="a [372150, 372150] t[23227050, 23227050] p=0.02"]
S2 -> S0 [label="b [8100, 588150] t[14400, 57905850] p=0.81"]
S2 -> S7 [label="a [21300, 456150] t[79800, 34865250] p=0.07"]
S2 -> S95 [label="d [288150, 288150] t[13940850, 13940850] p=0.04"]
S2 -> S12 [label="c [37800, 37800] t[235800, 235800] p=0.04"]
S2 -> S4 [label="c [225150, 225150] t[8519700, 8519700] p=0.04"]
S7 -> S8 [label="a [24600, 459150] t[104400, 35324400] p=1.0"]
S8 -> S0 [label="a [27900, 462150] t[132300, 35786550] p=1.0"]
S12 -> S3 [label="d [41100, 41100] t[276900, 276900] p=1.0"]
S4 -> S13 [label="d [228150, 228150] t[8747850, 8747850] p=1.0"]
S13 -> S76 [label="e [231150, 231150] t[8979000, 8979000] p=1.0"]
S3 -> S14 [label="d [44400, 44400] t[321300, 321300] p=1.0"]
S14 -> S14 [label="e [47700, 162150] t[369000, 4421550] p=0.91"]
S14 -> S25 [label="d [78150, 165150] t[1015350, 4586700] p=0.09"]
S25 -> S26 [label="d [81150, 501150] t[1096500, 42067500] p=0.83"]
S25 -> S134 [label="e [414150, 414150] t[28752150, 28752150] p=0.17"]
S26 -> S27 [label="d [84150, 504150] t[1180650, 42571650] p=1.0"]
S27 -> S28 [label="c [87150, 507150] t[1267800, 43078800] p=1.0"]
S28 -> S0 [label="c [90150, 573150] t[1357950, 54995100] p=0.88"]
S28 -> S130 [label="b [393150, 393150] t[25916100, 25916100] p=0.12"]
S76 -> S76 [label="e [234150, 246150] t[9213150, 10179750] p=0.83"]
S76 -> S82 [label="d [249150, 249150] t[10428900, 10428900] p=0.17"]
S82 -> S25 [label="d [252150, 252150] t[10681050, 10681050] p=1.0"]
S95 -> S96 [label="d [291150, 291150] t[14232000, 14232000] p=1.0"]
S96 -> S97 [label="c [294150, 294150] t[14526150, 14526150] p=1.0"]
S97 -> S98 [label="c [297150, 297150] t[14823300, 14823300] p=1.0"]
S98 -> S99 [label="b [300150, 300150] t[15123450, 15123450] p=1.0"]
S99 -> S99 [label="a [303150, 315150] t[15426600, 16669200] p=0.83"]
S99 -> S105 [label="c [318150, 318150] t[16987350, 16987350] p=0.17"]
S105 -> S106 [label="d [321150, 321150] t[17308500, 17308500] p=1.0"]
S106 -> S107 [label="e [324150, 324150] t[17632650, 17632650] p=1.0"]
S107 -> S28 [label="d [327150, 327150] t[17959800, 17959800] p=1.0"]
S123 -> S123 [label="a [378150, 603150] t[23980350, 60891600] p=0.87"]
S123 -> S126 [label="b [381150, 561150] t[24361500, 52720500] p=0.13"]
S1 -> S123 [label="b [375150, 375150] t[23602200, 23602200] p=1.0"]
S126 -> S127 [label="b [384150, 564150] t[24745650, 53284650] p=1.0"]
S127 -> S128 [label="b [387150, 567150] t[25132800, 53851800] p=0.5"]
S127 -> S133 [label="d [402150, 489150] t[27113550, 40080900] p=0.5"]
S128 -> S28 [label="b [390150, 570150] t[25522950, 54421950] p=1.0"]
S130 -> S131 [label="b [396150, 396150] t[26312250, 26312250] p=1.0"]
S131 -> S127 [label="c [399150, 399150] t[26711400, 26711400] p=1.0"]
S133 -> S134 [label="e [405150, 492150] t[27518700, 40573050] p=1.0"]
S134 -> S135 [label="e [408150, 495150] t[27926850, 41068200] p=1.0"]
S135 -> S25 [label="e [411150, 498150] t[28338000, 41566350] p=1.0"]
}
