digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-sax-w1932-a4-kf4-ta"
S50 [shape="doublecircle"]
S0 [shape="circle"]
START -> S0
S0 -> S0 [label="a [150, 28950] t[150, 712950] p=0.98"]
S0 -> S50 [label="b [29550, 29550] t[742500, 742500] p=0.02"]
S50 -> S50 [label="b [30150, 600900] t[772650, 600557400] p=0.31"]
S50 -> S50 [label="a [90900, 598500] t[12272400, 595758600] p=0.25"]
S50 -> S50 [label="c [31350, 591000] t[834750, 580886100] p=0.2"]
S50 -> S50 [label="d [39150, 583200] t[1296900, 565617600] p=0.24"]
}
