digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-sax-w276-a5-kf4-ta"
S0 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="c [1050, 586800] t[1050, 81070200] p=0.22"]
S0 -> S0 [label="b [3450, 588900] t[4500, 81659100] p=0.31"]
S0 -> S0 [label="a [15450, 603600] t[57750, 85840200] p=0.18"]
S0 -> S0 [label="e [46650, 500700] t[477000, 58733400] p=0.18"]
S0 -> S0 [label="d [41850, 504900] t[386100, 59741100] p=0.1"]
}
