digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-1trace-7day-sax-w1932-a14-kf4-ta"
S0 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="m [49200, 582000] t[2514600, 563286600] p=0.06"]
S0 -> S0 [label="l [39150, 582600] t[1296900, 564451500] p=0.05"]
S0 -> S0 [label="n [50100, 579900] t[2664000, 559218900] p=0.11"]
S0 -> S0 [label="f [30150, 599400] t[772650, 597555900] p=0.08"]
S0 -> S0 [label="h [31350, 591000] t[834750, 580886100] p=0.06"]
S0 -> S0 [label="e [80700, 600900] t[9350100, 600557400] p=0.1"]
S0 -> S0 [label="b [150, 567300] t[150, 535121400] p=0.05"]
S0 -> S0 [label="c [26550, 568500] t[600750, 537393600] p=0.12"]
S0 -> S0 [label="g [30750, 594600] t[803400, 588001500] p=0.07"]
S0 -> S0 [label="j [37950, 587700] t[1219200, 574401600] p=0.05"]
S0 -> S0 [label="k [39750, 584400] t[1336650, 567953400] p=0.05"]
S0 -> S0 [label="d [29550, 600600] t[742500, 599956500] p=0.12"]
S0 -> S0 [label="a [1350, 394800] t[2250, 258431400] p=0.03"]
S0 -> S0 [label="i [31950, 590700] t[866700, 580295100] p=0.06"]
}
