digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-sax-w276-a4-kf4-ta"
S14 [shape="circle"]
S0 [shape="circle"]
S13 [shape="circle"]
S15 [shape="doublecircle"]
START -> S0
S0 -> S0 [label="a [1050, 27450] t[1050, 171000] p=0.92"]
S0 -> S13 [label="b [29850, 29850] t[200850, 200850] p=0.08"]
S13 -> S14 [label="c [32250, 32250] t[233100, 233100] p=1.0"]
S14 -> S15 [label="c [34650, 34650] t[267750, 267750] p=0.5"]
S14 -> S15 [label="b [34650, 34650] t[267750, 267750] p=0.5"]
S15 -> S15 [label="d [44250, 601500] t[430350, 85236600] p=0.29"]
S15 -> S15 [label="a [73050, 568500] t[1148550, 76347900] p=0.28"]
S15 -> S15 [label="c [37050, 603600] t[304800, 85840200] p=0.18"]
S15 -> S15 [label="b [61050, 600000] t[807300, 85127400] p=0.25"]
}
