digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-sax-w1932-a9-kf4-ta"
S43 [shape="doublecircle"]
S0 [shape="circle"]
S1 [shape="circle"]
S1933 [shape="circle"]
START -> S0
S0 -> S1 [label="a [150, 150] t[150, 150] p=0.5"]
S0 -> S1933 [label="b [150, 150] t[150, 150] p=0.5"]
S1 -> S1 [label="a [750, 24750] t[900, 522900] p=0.98"]
S1 -> S43 [label="b [25350, 25350] t[548250, 548250] p=0.02"]
S1933 -> S1933 [label="b [750, 13950] t[900, 169200] p=0.96"]
S1933 -> S43 [label="a [14550, 14550] t[183750, 183750] p=0.04"]
S43 -> S43 [label="b [15150, 568800] t[198900, 537962400] p=0.19"]
S43 -> S43 [label="a [16950, 554100] t[247950, 510444000] p=0.05"]
S43 -> S43 [label="d [30150, 599400] t[772650, 597555900] p=0.11"]
S43 -> S43 [label="c [28950, 600900] t[712950, 600557400] p=0.14"]
S43 -> S43 [label="e [29550, 592500] t[742500, 583845600] p=0.09"]
S43 -> S43 [label="g [39150, 604500] t[1296900, 607231800] p=0.08"]
S43 -> S43 [label="h [39150, 602400] t[1296900, 603006600] p=0.11"]
S43 -> S43 [label="i [49200, 597900] t[2514600, 594002100] p=0.14"]
S43 -> S43 [label="f [31950, 590700] t[866700, 580295100] p=0.08"]
}
