digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-sax-w1932-a19-kf4-ta"
S0 [shape="circle"]
S1 [shape="doublecircle"]
START -> S0
S0 -> S1 [label="b [150, 150] t[150, 150] p=0.5"]
S0 -> S1 [label="d [150, 150] t[150, 150] p=0.5"]
S1 -> S1 [label="c [3150, 567300] t[9900, 535121400] p=0.1"]
S1 -> S1 [label="d [750, 568500] t[900, 537393600] p=0.08"]
S1 -> S1 [label="e [28950, 598500] t[712950, 595758600] p=0.08"]
S1 -> S1 [label="a [1350, 392400] t[2250, 255281400] p=0.01"]
S1 -> S1 [label="b [750, 554100] t[900, 510444000] p=0.04"]
S1 -> S1 [label="f [68400, 600600] t[5727600, 599956500] p=0.06"]
S1 -> S1 [label="g [35550, 600900] t[1071000, 600557400] p=0.05"]
S1 -> S1 [label="i [41550, 594600] t[1459500, 588001500] p=0.06"]
S1 -> S1 [label="j [29550, 592500] t[742500, 583845600] p=0.04"]
S1 -> S1 [label="s [50700, 597900] t[2765100, 594002100] p=0.08"]
S1 -> S1 [label="q [43950, 599400] t[1631700, 596996100] p=0.05"]
S1 -> S1 [label="r [49200, 597300] t[2514600, 592806600] p=0.05"]
S1 -> S1 [label="o [39750, 603900] t[1336650, 606023100] p=0.05"]
S1 -> S1 [label="p [39150, 601800] t[1296900, 601802100] p=0.05"]
S1 -> S1 [label="n [39150, 604500] t[1296900, 607231800] p=0.03"]
S1 -> S1 [label="l [31950, 589500] t[866700, 577934100] p=0.04"]
S1 -> S1 [label="m [36750, 587700] t[1143900, 574401600] p=0.03"]
S1 -> S1 [label="k [30750, 590700] t[803400, 580295100] p=0.04"]
S1 -> S1 [label="h [30150, 599400] t[772650, 597555900] p=0.05"]
}
