digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-sax-w276-a6-kf4-ta"
S0 [shape="circle"]
S13 [shape="doublecircle"]
S1 [shape="circle"]
START -> S0
S0 -> S1 [label="a [1050, 1050] t[1050, 1050] p=0.5"]
S0 -> S1 [label="b [1050, 1050] t[1050, 1050] p=0.5"]
S1 -> S1 [label="a [3450, 27450] t[4500, 171000] p=0.92"]
S1 -> S13 [label="b [29850, 29850] t[200850, 200850] p=0.04"]
S1 -> S13 [label="c [29850, 29850] t[200850, 200850] p=0.04"]
S13 -> S13 [label="b [68250, 600000] t[1004850, 85127400] p=0.23"]
S13 -> S13 [label="d [32250, 589500] t[233100, 82148400] p=0.12"]
S13 -> S13 [label="e [39450, 603600] t[344250, 85840200] p=0.17"]
S13 -> S13 [label="a [77850, 560100] t[1301850, 74086500] p=0.13"]
S13 -> S13 [label="c [34650, 595800] t[267750, 83929500] p=0.16"]
S13 -> S13 [label="f [49050, 599400] t[526050, 84635100] p=0.18"]
}
