digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-sax-w276-a5-kf4-ta"
S2 [shape="doublecircle"]
S1 [shape="circle"]
S0 [shape="circle"]
START -> S0
S0 -> S1 [label="c [1050, 1050] t[1050, 1050] p=0.5"]
S0 -> S2 [label="d [1050, 1050] t[1050, 1050] p=0.5"]
S1 -> S1 [label="b [3450, 13050] t[4500, 42300] p=0.83"]
S1 -> S2 [label="a [15450, 15450] t[57750, 57750] p=0.17"]
S2 -> S2 [label="c [8250, 591000] t[18600, 82250100] p=0.19"]
S2 -> S2 [label="a [20250, 603600] t[95850, 85840200] p=0.21"]
S2 -> S2 [label="b [17850, 603600] t[75600, 85840200] p=0.28"]
S2 -> S2 [label="d [3450, 586800] t[4500, 81070200] p=0.12"]
S2 -> S2 [label="e [37050, 582600] t[304800, 79898700] p=0.19"]
}
