digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-2trace-7day-sax-w1932-a14-kf4-ta"
S0 [shape="circle"]
S44 [shape="doublecircle"]
S2 [shape="circle"]
S4 [shape="circle"]
S1 [shape="circle"]
S3 [shape="circle"]
S43 [shape="circle"]
S10 [shape="circle"]
START -> S0
S0 -> S1 [label="b [150, 150] t[150, 150] p=0.5"]
S0 -> S44 [label="c [150, 150] t[150, 150] p=0.5"]
S1 -> S2 [label="b [750, 3150] t[900, 9900] p=0.67"]
S1 -> S10 [label="a [5550, 5550] t[28500, 28500] p=0.33"]
S44 -> S44 [label="b [4950, 567300] t[22950, 535121400] p=0.11"]
S44 -> S44 [label="c [750, 568500] t[900, 537393600] p=0.11"]
S44 -> S44 [label="e [35550, 600900] t[1071000, 600557400] p=0.08"]
S44 -> S44 [label="d [28950, 600600] t[712950, 599956500] p=0.11"]
S44 -> S44 [label="f [30150, 599400] t[772650, 597555900] p=0.07"]
S44 -> S44 [label="a [27150, 394800] t[627900, 258431400] p=0.01"]
S44 -> S44 [label="i [31950, 590700] t[866700, 580295100] p=0.05"]
S44 -> S44 [label="m [49200, 598800] t[2463300, 595797600] p=0.07"]
S44 -> S44 [label="n [50100, 597900] t[2664000, 594002100] p=0.1"]
S44 -> S44 [label="h [30750, 591000] t[803400, 580886100] p=0.06"]
S44 -> S44 [label="g [29550, 594600] t[742500, 588001500] p=0.06"]
S44 -> S44 [label="l [39150, 601800] t[1296900, 601802100] p=0.07"]
S44 -> S44 [label="k [39750, 604200] t[1336650, 606627300] p=0.07"]
S44 -> S44 [label="j [37950, 604500] t[1219200, 607231800] p=0.04"]
S2 -> S3 [label="a [1350, 3750] t[2250, 13650] p=1.0"]
S3 -> S4 [label="a [1950, 4350] t[4200, 18000] p=1.0"]
S4 -> S1 [label="a [2550, 4950] t[6750, 22950] p=1.0"]
S10 -> S10 [label="a [6150, 24750] t[34650, 522900] p=0.97"]
S10 -> S43 [label="b [25350, 25350] t[548250, 548250] p=0.03"]
S43 -> S44 [label="a [25950, 25950] t[574200, 574200] p=1.0"]
}
