digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-4trace-7day-sax-w200-a5-kf4-ta"
S601 [shape="circle"]
S417 [shape="circle"]
S402 [shape="circle"]
S8 [shape="circle"]
S401 [shape="circle"]
S418 [shape="circle"]
S411 [shape="circle"]
S0 [shape="circle"]
S7 [shape="circle"]
S403 [shape="circle"]
S9 [shape="doublecircle"]
S1 [shape="circle"]
START -> S0
S0 -> S1 [label="c [1500, 1500] t[1500, 1500] p=0.25"]
S0 -> S9 [label="d [1500, 1500] t[1500, 1500] p=0.25"]
S0 -> S401 [label="e [1500, 1500] t[1500, 1500] p=0.5"]
S1 -> S1 [label="b [4800, 18000] t[6300, 58500] p=0.83"]
S1 -> S7 [label="a [21300, 21300] t[79800, 79800] p=0.17"]
S401 -> S402 [label="e [4800, 4800] t[6300, 6300] p=1.0"]
S9 -> S9 [label="d [4800, 594150] t[6300, 59091150] p=0.16"]
S9 -> S9 [label="e [37800, 603150] t[235800, 60891600] p=0.18"]
S9 -> S9 [label="c [8100, 600150] t[14400, 60288450] p=0.2"]
S9 -> S9 [label="b [18000, 603150] t[58500, 60891600] p=0.28"]
S9 -> S9 [label="a [81150, 603150] t[1096500, 60891600] p=0.18"]
S402 -> S403 [label="e [8100, 8100] t[14400, 14400] p=0.5"]
S402 -> S601 [label="d [8100, 8100] t[14400, 14400] p=0.5"]
S403 -> S403 [label="e [11400, 31200] t[25800, 163500] p=0.88"]
S403 -> S411 [label="c [34500, 34500] t[198000, 198000] p=0.12"]
S601 -> S601 [label="d [11400, 37800] t[25800, 235800] p=0.9"]
S601 -> S9 [label="b [41100, 41100] t[276900, 276900] p=0.1"]
S7 -> S8 [label="a [24600, 24600] t[104400, 104400] p=1.0"]
S8 -> S9 [label="a [27900, 63150] t[132300, 654600] p=1.0"]
S411 -> S411 [label="d [37800, 51000] t[235800, 420000] p=0.83"]
S411 -> S417 [label="b [54150, 54150] t[474150, 474150] p=0.17"]
S417 -> S418 [label="d [57150, 57150] t[531300, 531300] p=1.0"]
S418 -> S8 [label="d [60150, 60150] t[591450, 591450] p=1.0"]
}
