digraph G {
START [style=invisible]
graph [fontname = "helvetica"]
node [fontname = "helvetica"]
edge [fontname = "helvetica"]
labelloc="t"
label="A-9trace-7day-sax-w200-a5-kf4-ta"
S601 [shape="circle"]
S2 [shape="doublecircle"]
S201 [shape="circle"]
S1385 [shape="circle"]
S202 [shape="circle"]
S402 [shape="circle"]
S404 [shape="circle"]
S401 [shape="circle"]
S0 [shape="circle"]
S403 [shape="circle"]
S1 [shape="circle"]
START -> S0
S0 -> S1 [label="c [1500, 1500] t[1500, 1500] p=0.22"]
S0 -> S201 [label="d [1500, 1500] t[1500, 1500] p=0.22"]
S0 -> S401 [label="e [1500, 1500] t[1500, 1500] p=0.56"]
S1 -> S2 [label="b [4800, 4800] t[6300, 6300] p=0.5"]
S1 -> S1385 [label="c [4800, 4800] t[6300, 6300] p=0.5"]
S201 -> S202 [label="d [4800, 4800] t[6300, 6300] p=1.0"]
S401 -> S402 [label="e [4800, 4800] t[6300, 6300] p=0.8"]
S401 -> S2 [label="d [4800, 4800] t[6300, 6300] p=0.2"]
S2 -> S2 [label="e [37800, 603150] t[235800, 60891600] p=0.19"]
S2 -> S2 [label="b [8100, 603150] t[14400, 60891600] p=0.21"]
S2 -> S2 [label="d [8100, 603150] t[14400, 60891600] p=0.22"]
S2 -> S2 [label="a [21300, 603150] t[79800, 60891600] p=0.18"]
S2 -> S2 [label="c [11400, 603150] t[25800, 60891600] p=0.2"]
S202 -> S2 [label="c [8100, 8100] t[14400, 14400] p=0.5"]
S202 -> S2 [label="d [8100, 8100] t[14400, 14400] p=0.5"]
S402 -> S403 [label="e [8100, 8100] t[14400, 14400] p=0.5"]
S402 -> S601 [label="d [8100, 8100] t[14400, 14400] p=0.5"]
S1385 -> S1385 [label="c [8100, 51000] t[14400, 420000] p=0.93"]
S1385 -> S2 [label="d [54150, 54150] t[474150, 474150] p=0.07"]
S403 -> S404 [label="e [11400, 11400] t[25800, 25800] p=0.5"]
S403 -> S2 [label="d [11400, 11400] t[25800, 25800] p=0.5"]
S601 -> S601 [label="d [11400, 37800] t[25800, 235800] p=0.89"]
S601 -> S2 [label="a [34500, 34500] t[198000, 198000] p=0.06"]
S601 -> S2 [label="b [41100, 41100] t[276900, 276900] p=0.06"]
S404 -> S404 [label="e [14700, 31200] t[40500, 163500] p=0.86"]
S404 -> S2 [label="c [34500, 34500] t[198000, 198000] p=0.14"]
}
